tokusashi-PC_0.stat:1377269187.75
tokusashi-PC_0.stat:1377269217.77
tokusashi-PC_0.stat:1377269247.8
tokusashi-PC_0.stat:1377269277.95
tokusashi-PC_0.stat:1377269308.04
tokusashi-PC_0.stat:1377269338.05
tokusashi-PC_0.stat:1377269368.07
tokusashi-PC_0.stat:1377269398.08
tokusashi-PC_0.stat:1377269428.13
tokusashi-PC_0.stat:1377269458.21
tokusashi-PC_0.stat:1377269488.34
tokusashi-PC_0.stat:1377269518.35
tokusashi-PC_0.stat:1377269548.36
tokusashi-PC_0.stat:1377269578.38
tokusashi-PC_0.stat:1377269608.39
tokusashi-PC_0.stat:1377269638.41
