tokusashi-PC_1.stat:1377269187.78
tokusashi-PC_1.stat:1377269217.8
tokusashi-PC_1.stat:1377269247.8
tokusashi-PC_1.stat:1377269277.81
tokusashi-PC_1.stat:1377269307.82
tokusashi-PC_1.stat:1377269337.84
tokusashi-PC_1.stat:1377269367.85
tokusashi-PC_1.stat:1377269397.86
tokusashi-PC_1.stat:1377269427.88
tokusashi-PC_1.stat:1377269457.88
tokusashi-PC_1.stat:1377269487.9
tokusashi-PC_1.stat:1377269517.91
tokusashi-PC_1.stat:1377269547.93
tokusashi-PC_1.stat:1377269577.94
tokusashi-PC_1.stat:1377269607.95
