Release 14.4 par P.49d (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

n128-107.sfc.wide.ad.jp::  Fri Feb 07 18:25:10 2014

par -ol high -xe n -w top.ncd top-routed.ncd 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /opt/Xilinx/14.4/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx45' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2012-12-04".


WARNING:Par:251 - Map -timing was run with a lower effort level setting than you are using for PAR.  Xilinx recommends that you rerun Map
   -timing with the effort level that you have set in PAR to achieve better design performance.


Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,632 out of  54,576    2%
    Number used as Flip Flops:               1,620
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               12
  Number of Slice LUTs:                      1,961 out of  27,288    7%
    Number used as logic:                    1,823 out of  27,288    6%
      Number using O6 output only:           1,163
      Number using O5 output only:             206
      Number using O5 and O6:                  454
      Number used as ROM:                        0
    Number used as Memory:                      77 out of   6,408    1%
      Number used as Dual Port RAM:             64
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                 56
      Number used as Single Port RAM:            0
      Number used as Shift Register:            13
        Number using O6 output only:            12
        Number using O5 output only:             0
        Number using O5 and O6:                  1
    Number used exclusively as route-thrus:     61
      Number with same-slice register load:     43
      Number with same-slice carry load:        17
      Number with other load:                    1

Slice Logic Distribution:
  Number of occupied Slices:                   815 out of   6,822   11%
  Number of MUXCYs used:                       604 out of  13,644    4%
  Number of LUT Flip Flop pairs used:        2,356
    Number with an unused Flip Flop:           932 out of   2,356   39%
    Number with an unused LUT:                 395 out of   2,356   16%
    Number of fully used LUT-FF pairs:       1,029 out of   2,356   43%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        61 out of     218   27%
    Number of LOCed IOBs:                       61 out of      61  100%
    IOB Latches:                                 2
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                        72 out of     116   62%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         0
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                   6 out of     376    1%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                    6
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         6 out of     376    1%
    Number used as IODELAY2s:                    6
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  10 out of     376    2%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                    8
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             2 out of       8   25%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            3 out of       4   75%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3159 - The DCM, PCLK_GEN_INST, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship exists
   between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained using
   FROM/TO constraints.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

Starting Router


Phase  1  : 19450 unrouted;      REAL time: 13 secs 

Phase  2  : 12384 unrouted;      REAL time: 17 secs 

Phase  3  : 4332 unrouted;      REAL time: 32 secs 

Phase  4  : 4334 unrouted; (Setup:0, Hold:247285, Component Switching Limit:0)     REAL time: 35 secs 

Updating file: top-routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:248089, Component Switching Limit:0)     REAL time: 53 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:248089, Component Switching Limit:0)     REAL time: 53 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:248089, Component Switching Limit:0)     REAL time: 53 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:248089, Component Switching Limit:0)     REAL time: 53 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 7 connections.The router will continue and try to fix it 
	asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2<12>:BMUX ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[29].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:ADDRA13 -2153
	gmii2fifo24/datain<21>:CQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[29].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIPA0 -2116
	gmii2fifo24/datain<21>:BQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[29].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA7 -2091
	asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2<12>:BQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i:D4 -2028
	asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i:DMUX ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[26].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:ENA -2028
	gmii2fifo24/datain<21>:BQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[26].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA7 -2020
	gmii2fifo24/datain<21>:AMUX ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[28].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA6 -2020


Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 4 secs 
Total REAL time to Router completion: 1 mins 4 secs 
Total CPU time to Router completion: 1 mins 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         GTXCLK_OBUF |  BUFGMUX_X2Y1| No   |   84 |  0.059     |  1.275      |
+---------------------+--------------+------+------+------------+-------------+
|              pclkx2 |  BUFGMUX_X2Y2| No   |   26 |  0.240     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|            rx0_pclk | BUFGMUX_X2Y10| No   |  144 |  0.066     |  1.277      |
+---------------------+--------------+------+------+------------+-------------+
|      dvi_rx0/pclkx2 | BUFGMUX_X3Y13| No   |   73 |  0.185     |  1.396      |
+---------------------+--------------+------+------+------------+-------------+
|         clk50m_bufg |  BUFGMUX_X2Y3| No   |   54 |  0.052     |  1.274      |
+---------------------+--------------+------+------+------------+-------------+
|                pclk | BUFGMUX_X2Y12| No   |  210 |  0.062     |  1.275      |
+---------------------+--------------+------+------+------------+-------------+
|          RXCLK_IBUF |         Local|      |  130 |  8.526     | 10.456      |
+---------------------+--------------+------+------+------------+-------------+
|              sysclk |         Local|      |    8 |  1.749     |  3.626      |
+---------------------+--------------+------+------+------------+-------------+
|     DEBUG_SW_1_IBUF |         Local|      |    2 |  0.575     |  6.025      |
+---------------------+--------------+------+------+------------+-------------+
|             pclkx10 |         Local|      |    8 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|     dvi_rx0/pclkx10 |         Local|      |   12 |  0.038     |  1.552      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_DVI_CLOCK0 = PERIOD TIMEGRP "DVI_CLOCK | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  0" 100 MHz HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dvi_rx0_pllclk1 = PERIOD TIMEGRP "dvi_ | SETUP       |     0.258ns|     9.742ns|       0|           0
  rx0_pllclk1" TS_DVI_CLOCK0 HIGH 50%       | HOLD        |     0.208ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_RXCLK = PERIOD TIMEGRP "TNM_RXCLK" 125 | SETUP       |     0.337ns|     7.663ns|       0|           0
   MHz HIGH 50% PRIORITY 0                  | HOLD        |     0.074ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clk125_gen/clkou | SETUP       |     0.742ns|     6.885ns|       0|           0
  t0" derived from  NET "sysclk" PERIOD = 1 | HOLD        |     0.399ns|            |       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dvi_rx0_pllclk2 = PERIOD TIMEGRP "dvi_ | SETUP       |     0.793ns|     4.207ns|       0|           0
  rx0_pllclk2" TS_DVI_CLOCK0 * 2 HIGH       | HOLD        |     0.323ns|            |       0|           0
     50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PCLKX2 = PERIOD TIMEGRP "TNM_PCLKX2" T | SETUP       |     1.973ns|     4.693ns|       0|           0
  S_PCLK * 2 HIGH 50%                       | HOLD        |     0.091ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PCLK = PERIOD TIMEGRP "TNM_PCLK" 75 MH | SETUP       |     2.254ns|    11.079ns|       0|           0
  z HIGH 50% PRIORITY 0                     | HOLD        |     0.220ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ramra = MAXDELAY FROM TIMEGRP "bramra" | SETUP       |     5.685ns|     7.648ns|       0|           0
   TO TIMEGRP "fddbgrp" TS_PCLK             | HOLD        |     0.869ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "sysclk" PERIOD = 10 ns HIGH 50%      | SETUP       |     6.572ns|     3.428ns|       0|           0
                                            | HOLD        |     0.140ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ramdo = MAXDELAY FROM TIMEGRP "bramgrp | SETUP       |     8.547ns|     4.786ns|       0|           0
  " TO TIMEGRP "fddbgrp" TS_PCLK            | HOLD        |     0.317ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK50M = PERIOD TIMEGRP "TNM_CLK50M" 5 | SETUP       |    14.846ns|     5.154ns|       0|           0
  0 MHz HIGH 50% PRIORITY 0                 | HOLD        |     0.110ns|            |       0|           0
                                            | MINPERIOD   |    14.010ns|     5.990ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PCLKX10 = PERIOD TIMEGRP "TNM_PCLKX10" | N/A         |         N/A|         N/A|     N/A|         N/A
   TS_PCLK * 10 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dvi_rx0_pllclk0 = PERIOD TIMEGRP "dvi_ | N/A         |         N/A|         N/A|     N/A|         N/A
  rx0_pllclk0" TS_DVI_CLOCK0 * 10 HIGH      |             |            |            |        |            
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for sysclk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|sysclk                         |     10.000ns|      3.428ns|      8.606ns|            0|            0|          673|         4980|
| clk125_gen/clkout0            |      8.000ns|      6.885ns|          N/A|            0|            0|         4980|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_DVI_CLOCK0
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_DVI_CLOCK0                  |     10.000ns|      3.334ns|      9.742ns|            0|            0|            0|         5570|
| TS_dvi_rx0_pllclk1            |     10.000ns|      9.742ns|          N/A|            0|            0|         4222|            0|
| TS_dvi_rx0_pllclk0            |      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_dvi_rx0_pllclk2            |      5.000ns|      4.207ns|          N/A|            0|            0|         1348|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_PCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_PCLK                        |     13.333ns|     11.079ns|      9.386ns|            0|            0|       526787|          271|
| TS_PCLKX2                     |      6.667ns|      4.693ns|          N/A|            0|            0|          121|            0|
| TS_PCLKX10                    |      1.333ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_ramdo                      |     13.333ns|      4.786ns|          N/A|            0|            0|           30|            0|
| TS_ramra                      |     13.333ns|      7.648ns|          N/A|            0|            0|          120|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 5 secs 
Total CPU time to PAR completion: 1 mins 6 secs 

Peak Memory Usage:  287 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file top-routed.ncd



PAR done!
