Release 14.4 ngdbuild P.49d (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.4/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -uc top.ucf
top.ngc

Reading NGO file
"/home/aom/Work/fpga_project/AtlysProjectAom/hdmits/boards/atlys/synthesis/build
/top.ngc" ...
Loading design module
"/home/aom/Work/fpga_project/AtlysProjectAom/hdmits/boards/atlys/synthesis/build
/fifo29_32768.ngc"...
Loading design module
"/home/aom/Work/fpga_project/AtlysProjectAom/hdmits/boards/atlys/synthesis/build
/fifo48_8k.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'DVI_CLOCK0', used in period specification
   'TS_DVI_CLOCK0', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_dvi_rx0_pllclk1 = PERIOD "dvi_rx0_pllclk1"
   TS_DVI_CLOCK0 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'DVI_CLOCK0', used in period specification
   'TS_DVI_CLOCK0', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_dvi_rx0_pllclk0 = PERIOD "dvi_rx0_pllclk0"
   TS_DVI_CLOCK0 * 10 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'DVI_CLOCK0', used in period specification
   'TS_DVI_CLOCK0', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT2: <TIMESPEC TS_dvi_rx0_pllclk2 = PERIOD "dvi_rx0_pllclk2"
   TS_DVI_CLOCK0 * 2 HIGH 50%>

INFO:ConstraintSystem - The Period constraint <PERIOD = 100 MHz;> [top.ucf(28)],
   is specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 122084 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "top.bld"...
