verilog work ../../rtl/top.v
verilog work ../../../../cores/common/rtl/dcmspi.v
verilog work ../../../../cores/common/rtl/debnce.v
verilog work ../../../../cores/common/rtl/hdclrbar.v
verilog work ../../../../cores/common/rtl/synchro.v
verilog work ../../../../cores/common/rtl/DRAM16XN.v
verilog work ../../../../cores/common/rtl/datacontroller.v
verilog work ../../../../cores/tmds_rx/rtl/phsaligner.v
verilog work ../../../../cores/tmds_rx/rtl/serdes_1_to_5_diff_data.v
verilog work ../../../../cores/tmds_rx/rtl/dvi_decoder.v
verilog work ../../../../cores/tmds_rx/rtl/decode.v
verilog work ../../../../cores/tmds_rx/rtl/chnlbond.v
verilog work ../../../../cores/tmds_tx/rtl/serdes_n_to_1.v
verilog work ../../../../cores/tmds_tx/rtl/srldelay.v
verilog work ../../../../cores/tmds_tx/rtl/encode.v
verilog work ../../../../cores/tmds_tx/rtl/dvi_encoder.v
verilog work ../../../../cores/tmds_tx/rtl/dvi_encoder_top.v
verilog work ../../../../cores/tmds_tx/rtl/convert_30to15_fifo.v
verilog work ../../../../cores/coregen/fifo16_32768.v
verilog work ../../../../cores/coregen/fifo29_32768.v
verilog work ../../../../cores/coregen/fifo48_8k.v
verilog work ../../../../cores/coregen/clk_wiz_v3_6.v
verilog work ../../../../cores/timing/rtl/timing_gen.v
verilog work ../../../../cores/timing/rtl/tmds_timing.v
