//! **************************************************************************
// Written by: Map P.49d on Tue Jun 10 16:59:15 2014
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "TMDSB<0>" LOCATE = SITE "C8" LEVEL 1;
COMP "TMDSB<1>" LOCATE = SITE "A7" LEVEL 1;
COMP "TMDSB<2>" LOCATE = SITE "A8" LEVEL 1;
COMP "TMDSB<3>" LOCATE = SITE "A6" LEVEL 1;
COMP "JA" LOCATE = SITE "T3" LEVEL 1;
COMP "RSTBTN_" LOCATE = SITE "T15" LEVEL 1;
COMP "SYS_CLK" LOCATE = SITE "L15" LEVEL 1;
PIN SYS_CLK_pin<0> = BEL "SYS_CLK" PINNAME PAD;
PIN "SYS_CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "BTNU" LOCATE = SITE "N4" LEVEL 1;
COMP "DB<0>" LOCATE = SITE "R3" LEVEL 1;
COMP "DB<1>" LOCATE = SITE "P6" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "A10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "N12" LEVEL 1;
COMP "swled<0>" LOCATE = SITE "P12" LEVEL 1;
COMP "swled<1>" LOCATE = SITE "R5" LEVEL 1;
COMP "TMDS<0>" LOCATE = SITE "D8" LEVEL 1;
COMP "TMDS<1>" LOCATE = SITE "C7" LEVEL 1;
COMP "TMDS<2>" LOCATE = SITE "B8" LEVEL 1;
COMP "TMDS<3>" LOCATE = SITE "B6" LEVEL 1;
PIN PCLK_GEN_INST_pins<4> = BEL "PCLK_GEN_INST" PINNAME PROGCLK;
TIMEGRP TNM_CLK50M = BEL "switch" BEL "sws_sync_q_0" BEL "sws_sync_q_1" BEL
        "sws_sync_q_2" BEL "sws_sync_q_3" BEL "pclk_M_0" BEL "pclk_M_1" BEL
        "pclk_M_2" BEL "pclk_M_3" BEL "pclk_M_4" BEL "pclk_M_5" BEL "pclk_M_6"
        BEL "pclk_D_0" BEL "pclk_D_1" BEL "pclk_D_2" BEL "pclk_D_3" PIN
        "PCLK_GEN_INST_pins<4>" BEL "pwrup_0" BEL "SRL16E_0" BEL
        "debsw3/blockout_0" BEL "debsw3/ctr_15" BEL "debsw3/ctr_14" BEL
        "debsw3/ctr_13" BEL "debsw3/ctr_12" BEL "debsw3/ctr_11" BEL
        "debsw3/ctr_10" BEL "debsw3/ctr_9" BEL "debsw3/ctr_8" BEL
        "debsw3/ctr_7" BEL "debsw3/ctr_6" BEL "debsw3/ctr_5" BEL
        "debsw3/ctr_4" BEL "debsw3/ctr_3" BEL "debsw3/ctr_2" BEL
        "debsw3/ctr_1" BEL "debsw3/ctr_0" BEL "debsw3/debnced" BEL
        "debsw3/sync_q" BEL "debsw2/blockout_0" BEL "debsw2/ctr_15" BEL
        "debsw2/ctr_14" BEL "debsw2/ctr_13" BEL "debsw2/ctr_12" BEL
        "debsw2/ctr_11" BEL "debsw2/ctr_10" BEL "debsw2/ctr_9" BEL
        "debsw2/ctr_8" BEL "debsw2/ctr_7" BEL "debsw2/ctr_6" BEL
        "debsw2/ctr_5" BEL "debsw2/ctr_4" BEL "debsw2/ctr_3" BEL
        "debsw2/ctr_2" BEL "debsw2/ctr_1" BEL "debsw2/ctr_0" BEL
        "debsw2/debnced" BEL "debsw2/sync_q" BEL "debsw1/blockout_0" BEL
        "debsw1/ctr_15" BEL "debsw1/ctr_14" BEL "debsw1/ctr_13" BEL
        "debsw1/ctr_12" BEL "debsw1/ctr_11" BEL "debsw1/ctr_10" BEL
        "debsw1/ctr_9" BEL "debsw1/ctr_8" BEL "debsw1/ctr_7" BEL
        "debsw1/ctr_6" BEL "debsw1/ctr_5" BEL "debsw1/ctr_4" BEL
        "debsw1/ctr_3" BEL "debsw1/ctr_2" BEL "debsw1/ctr_1" BEL
        "debsw1/ctr_0" BEL "debsw1/debnced" BEL "debsw1/sync_q" BEL
        "debsw0/blockout_0" BEL "debsw0/ctr_15" BEL "debsw0/ctr_14" BEL
        "debsw0/ctr_13" BEL "debsw0/ctr_12" BEL "debsw0/ctr_11" BEL
        "debsw0/ctr_10" BEL "debsw0/ctr_9" BEL "debsw0/ctr_8" BEL
        "debsw0/ctr_7" BEL "debsw0/ctr_6" BEL "debsw0/ctr_5" BEL
        "debsw0/ctr_4" BEL "debsw0/ctr_3" BEL "debsw0/ctr_2" BEL
        "debsw0/ctr_1" BEL "debsw0/ctr_0" BEL "debsw0/debnced" BEL
        "debsw0/sync_q" BEL "dcmspi_0/GOGAP" BEL "dcmspi_0/MCNT" BEL
        "dcmspi_0/DMGAP" BEL "dcmspi_0/VCNT" BEL "dcmspi_0/sndval_9" BEL
        "dcmspi_0/sndval_8" BEL "dcmspi_0/sndval_7" BEL "dcmspi_0/sndval_6"
        BEL "dcmspi_0/sndval_5" BEL "dcmspi_0/sndval_4" BEL
        "dcmspi_0/sndval_3" BEL "dcmspi_0/sndval_2" BEL "dcmspi_0/sndval_1"
        BEL "dcmspi_0/sndval_0" BEL "dcmspi_0/PROGEN" BEL "debsw3/transition"
        BEL "debsw2/transition" BEL "debsw1/transition" BEL
        "debsw0/transition" BEL "dcmspi_0/PROGDATA" BEL "dcmspi_0/sndm" BEL
        "dcmspi_0/sndd" BEL "debsw3/cntr_en_BRB1" BEL "debsw3/cntr_en_BRB2"
        BEL "debsw2/cntr_en_BRB1" BEL "debsw2/cntr_en_BRB2" BEL
        "debsw1/cntr_en_BRB1" BEL "debsw1/cntr_en_BRB2" BEL
        "debsw0/cntr_en_BRB1" BEL "debsw0/cntr_en_BRB2" BEL
        "synchro_sws_0/use_fdc.fdb" BEL "synchro_sws_0/use_fdc.fda" BEL
        "synchro_sws_1/use_fdc.fdb" BEL "synchro_sws_1/use_fdc.fda" BEL
        "synchro_sws_2/use_fdc.fdb" BEL "synchro_sws_2/use_fdc.fda" BEL
        "synchro_sws_3/use_fdc.fdb" BEL "synchro_sws_3/use_fdc.fda";
PIN clkout/oserdes_s_pins<1> = BEL "clkout/oserdes_s" PINNAME CLKDIV;
PIN clkout/oserdes_m_pins<1> = BEL "clkout/oserdes_m" PINNAME CLKDIV;
PIN oserdes2/oserdes_s_pins<1> = BEL "oserdes2/oserdes_s" PINNAME CLKDIV;
PIN oserdes2/oserdes_m_pins<1> = BEL "oserdes2/oserdes_m" PINNAME CLKDIV;
PIN oserdes1/oserdes_s_pins<1> = BEL "oserdes1/oserdes_s" PINNAME CLKDIV;
PIN oserdes1/oserdes_m_pins<1> = BEL "oserdes1/oserdes_m" PINNAME CLKDIV;
PIN oserdes0/oserdes_s_pins<1> = BEL "oserdes0/oserdes_s" PINNAME CLKDIV;
PIN oserdes0/oserdes_m_pins<1> = BEL "oserdes0/oserdes_m" PINNAME CLKDIV;
TIMEGRP TNM_PCLKX2 = BEL "toggle" PIN "clkout/oserdes_s_pins<1>" PIN
        "clkout/oserdes_m_pins<1>" PIN "oserdes2/oserdes_s_pins<1>" PIN
        "oserdes2/oserdes_m_pins<1>" PIN "oserdes1/oserdes_s_pins<1>" PIN
        "oserdes1/oserdes_m_pins<1>" PIN "oserdes0/oserdes_s_pins<1>" PIN
        "oserdes0/oserdes_m_pins<1>" BEL "enc0/pixel2x/fd_out14" BEL
        "enc0/pixel2x/fd_out13" BEL "enc0/pixel2x/fd_out12" BEL
        "enc0/pixel2x/fd_out11" BEL "enc0/pixel2x/fd_out10" BEL
        "enc0/pixel2x/fd_out9" BEL "enc0/pixel2x/fd_out8" BEL
        "enc0/pixel2x/fd_out7" BEL "enc0/pixel2x/fd_out6" BEL
        "enc0/pixel2x/fd_out5" BEL "enc0/pixel2x/fd_out4" BEL
        "enc0/pixel2x/fd_out3" BEL "enc0/pixel2x/fd_out2" BEL
        "enc0/pixel2x/fd_out1" BEL "enc0/pixel2x/fd_out0" BEL
        "enc0/pixel2x/fd_db29" BEL "enc0/pixel2x/fd_db28" BEL
        "enc0/pixel2x/fd_db27" BEL "enc0/pixel2x/fd_db26" BEL
        "enc0/pixel2x/fd_db25" BEL "enc0/pixel2x/fd_db24" BEL
        "enc0/pixel2x/fd_db23" BEL "enc0/pixel2x/fd_db22" BEL
        "enc0/pixel2x/fd_db21" BEL "enc0/pixel2x/fd_db20" BEL
        "enc0/pixel2x/fd_db19" BEL "enc0/pixel2x/fd_db18" BEL
        "enc0/pixel2x/fd_db17" BEL "enc0/pixel2x/fd_db16" BEL
        "enc0/pixel2x/fd_db15" BEL "enc0/pixel2x/fd_db14" BEL
        "enc0/pixel2x/fd_db13" BEL "enc0/pixel2x/fd_db12" BEL
        "enc0/pixel2x/fd_db11" BEL "enc0/pixel2x/fd_db10" BEL
        "enc0/pixel2x/fd_db9" BEL "enc0/pixel2x/fd_db8" BEL
        "enc0/pixel2x/fd_db7" BEL "enc0/pixel2x/fd_db6" BEL
        "enc0/pixel2x/fd_db5" BEL "enc0/pixel2x/fd_db4" BEL
        "enc0/pixel2x/fd_db3" BEL "enc0/pixel2x/fd_db2" BEL
        "enc0/pixel2x/fd_db1" BEL "enc0/pixel2x/fd_db0" BEL
        "enc0/pixel2x/fdc_ra3" BEL "enc0/pixel2x/fdc_ra2" BEL
        "enc0/pixel2x/fdc_ra1" BEL "enc0/pixel2x/fdc_ra0" BEL
        "enc0/pixel2x/sync_gen" BEL "enc0/pixel2x/fd_rstp" BEL
        "enc0/pixel2x/fd_rstsync" BEL "enc0/pixel2x/fdp_rst" BEL
        "tmdsclkint_0";
TIMEGRP TNM_PCLK = BEL "sws_clk_sync_0" BEL "sws_clk_sync_1" BEL
        "sws_clk_sync_2" BEL "sws_clk_sync_3" BEL "enc0/encb/cnt_4" BEL
        "enc0/encb/cnt_2" BEL "enc0/encb/cnt_1" BEL "enc0/encb/dout_9" BEL
        "enc0/encb/dout_8" BEL "enc0/encb/dout_7" BEL "enc0/encb/dout_6" BEL
        "enc0/encb/dout_2" BEL "enc0/encb/dout_0" BEL "enc0/encb/n0q_m_2" BEL
        "enc0/encb/n1q_m_2" BEL "enc0/encb/q_m_reg_8" BEL "enc0/encb/din_q_7"
        BEL "enc0/encb/din_q_3" BEL "enc0/encr/dout_9" BEL "enc0/encr/dout_8"
        BEL "enc0/encr/dout_7" BEL "enc0/encr/dout_6" BEL "enc0/encr/dout_2"
        BEL "enc0/encr/dout_0" BEL "enc0/encr/q_m_reg_7" BEL
        "enc0/encr/q_m_reg_6" BEL "enc0/pixel2x/fdc_wa3" BEL
        "enc0/pixel2x/fdc_wa2" BEL "enc0/pixel2x/fdc_wa1" BEL
        "enc0/pixel2x/fdc_wa0" BEL "active_q" BEL "led" BEL
        "timing_inst/hpos_cnt_11" BEL "timing_inst/hpos_cnt_10" BEL
        "timing_inst/hpos_cnt_9" BEL "timing_inst/hpos_cnt_8" BEL
        "timing_inst/hpos_cnt_7" BEL "timing_inst/hpos_cnt_6" BEL
        "timing_inst/hpos_cnt_5" BEL "timing_inst/hpos_cnt_4" BEL
        "timing_inst/hpos_cnt_3" BEL "timing_inst/hpos_cnt_2" BEL
        "timing_inst/hpos_cnt_1" BEL "timing_inst/hpos_cnt_0" BEL
        "timing_inst/vpos_cnt_10" BEL "timing_inst/vpos_cnt_9" BEL
        "timing_inst/vpos_cnt_8" BEL "timing_inst/vpos_cnt_7" BEL
        "timing_inst/vpos_cnt_6" BEL "timing_inst/vpos_cnt_5" BEL
        "timing_inst/vpos_cnt_4" BEL "timing_inst/vpos_cnt_3" BEL
        "timing_inst/vpos_cnt_2" BEL "timing_inst/vpos_cnt_1" BEL
        "timing_inst/vpos_cnt_0" BEL "tc_heblnk<10>1_FRB" BEL
        "tc_hssync<6>1_FRB" BEL "tc_vesync<4>1_FRB" BEL "tc_vesync<9>1_FRB"
        BEL "tc_veblnk<4>1_FRB" BEL "tc_vesync<5>1_FRB" BEL
        "tc_hssync<4>2_FRB" BEL "tc_hesync<4>1_FRB" BEL "tc_hesync<3>1_FRB"
        BEL "Mxor_VGA_HSYNC_INT_hvsync_polarity_XOR_74_o_xo<0>211_FRB" BEL
        "tc_vssync<1>1_FRB" BEL "tc_veblnk<9>11_FRB" BEL "tc_heblnk<7>11_FRB"
        BEL "tc_heblnk<6>11_FRB" BEL "tc_heblnk<1>11_FRB" BEL
        "tc_veblnk<1>11_FRB" BEL "tc_heblnk<5>1_FRB" BEL "tc_hsblnk<7>1_FRB"
        BEL "tc_hssync<5>1_FRB" BEL "tc_vesync<1>1_FRB" BEL
        "tc_heblnk<11>1_FRB" BEL "tc_hssync<9>1_FRB" BEL "tc_hesync<6>11_FRB"
        BEL "tc_hesync<2>1_FRB" BEL "tc_hssync<7>11_FRB" BEL
        "tc_hssync<4>11_FRB" BEL "tc_heblnk<9>11_FRB" BEL "tc_hesync<5>1_FRB"
        BEL "tc_hssync<10>1_FRB" BEL "tc_heblnk<3>11_FRB" BEL "hsync_BRB0" BEL
        "hsync_BRB1" BEL "hsync_BRB2" BEL "hsync_BRB3" BEL "hsync_BRB4" BEL
        "hsync_BRB5" BEL "vsync_BRB0" BEL "vsync_BRB1" BEL
        "tc_hesync<9>111_FRB" BEL "tc_veblnk<3>11_FRB" BEL "tc_veblnk<0>1_FRB"
        BEL "tc_veblnk<5>1_FRB" BEL
        "enc0/encb/Madd_cnt[4]_GND_18_o_add_47_OUT11_FRB" BEL
        "enc0/encb/Mmux_GND_18_o_cnt[4]_mux_55_OUT611_FRB" BEL
        "clk_sws_0/use_fdc.fdb" BEL "clk_sws_0/use_fdc.fda" BEL
        "clk_sws_1/use_fdc.fdb" BEL "clk_sws_1/use_fdc.fda" BEL
        "clk_sws_2/use_fdc.fdb" BEL "clk_sws_2/use_fdc.fda" BEL
        "clk_sws_3/use_fdc.fdb" BEL "clk_sws_3/use_fdc.fda" BEL
        "synchro_reset/use_fdp.fdb" BEL "synchro_reset/use_fdp.fda" BEL
        "tc_hsblnk<8>1_FRB" BEL "ledc_1" BEL "ledc_0" BEL "ledc_2" BEL
        "ledc_3" BEL "ledc_6" BEL "ledc_4" BEL "ledc_5" BEL "ledc_7" BEL
        "ledc_8" BEL "ledc_11" BEL "ledc_9" BEL "ledc_10" BEL "ledc_12" BEL
        "ledc_13" BEL "ledc_16" BEL "ledc_14" BEL "ledc_15" BEL "ledc_17" BEL
        "ledc_18" BEL "ledc_21" BEL "ledc_19" BEL "ledc_20" BEL "ledc_22" BEL
        "ledc_23" BEL "ledc_26" BEL "ledc_24" BEL "ledc_25" BEL "ledc_27" BEL
        "ledc_28" BEL "enc0/encb/Mshreg_de_reg" BEL "enc0/encb/de_reg" BEL
        "enc0/encb/Mshreg_c1_reg" BEL "enc0/encb/c1_reg" BEL
        "enc0/encb/Mshreg_c0_reg" BEL "enc0/encb/c0_reg" BEL
        "enc0/pixel2x/fifo_u/dram16s[29].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[29].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[28].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[28].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[27].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[27].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[26].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[26].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[25].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[25].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[24].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[24].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[23].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[23].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[22].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[22].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[21].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[21].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[20].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[20].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[19].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[19].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[18].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[18].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[17].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[17].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[16].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[16].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[15].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[15].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[14].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[14].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[13].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[13].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[12].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[12].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[11].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[11].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[10].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[10].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[9].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[9].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[8].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[8].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[7].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[7].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[6].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[6].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[5].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[5].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[4].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[4].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[3].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[3].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[2].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[2].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[1].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[1].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[0].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[0].i_RAM16X1D_U/DP";
PIN clkout/oserdes_s_pins<0> = BEL "clkout/oserdes_s" PINNAME CLK0;
PIN clkout/oserdes_m_pins<0> = BEL "clkout/oserdes_m" PINNAME CLK0;
PIN oserdes2/oserdes_s_pins<0> = BEL "oserdes2/oserdes_s" PINNAME CLK0;
PIN oserdes2/oserdes_m_pins<0> = BEL "oserdes2/oserdes_m" PINNAME CLK0;
PIN oserdes1/oserdes_s_pins<0> = BEL "oserdes1/oserdes_s" PINNAME CLK0;
PIN oserdes1/oserdes_m_pins<0> = BEL "oserdes1/oserdes_m" PINNAME CLK0;
PIN oserdes0/oserdes_s_pins<0> = BEL "oserdes0/oserdes_s" PINNAME CLK0;
PIN oserdes0/oserdes_m_pins<0> = BEL "oserdes0/oserdes_m" PINNAME CLK0;
TIMEGRP TNM_PCLKX10 = PIN "clkout/oserdes_s_pins<0>" PIN
        "clkout/oserdes_m_pins<0>" PIN "oserdes2/oserdes_s_pins<0>" PIN
        "oserdes2/oserdes_m_pins<0>" PIN "oserdes1/oserdes_s_pins<0>" PIN
        "oserdes1/oserdes_m_pins<0>" PIN "oserdes0/oserdes_s_pins<0>" PIN
        "oserdes0/oserdes_m_pins<0>";
TIMEGRP bramgrp = BEL "enc0/pixel2x/fifo_u/dram16s[29].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[29].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[28].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[28].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[27].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[27].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[26].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[26].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[25].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[25].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[24].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[24].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[23].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[23].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[22].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[22].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[21].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[21].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[20].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[20].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[19].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[19].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[18].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[18].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[17].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[17].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[16].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[16].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[15].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[15].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[14].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[14].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[13].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[13].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[12].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[12].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[11].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[11].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[10].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[10].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[9].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[9].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[8].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[8].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[7].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[7].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[6].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[6].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[5].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[5].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[4].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[4].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[3].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[3].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[2].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[2].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[1].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[1].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[0].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[0].i_RAM16X1D_U/DP";
TIMEGRP fddbgrp = BEL "enc0/pixel2x/fd_db29" BEL "enc0/pixel2x/fd_db28" BEL
        "enc0/pixel2x/fd_db27" BEL "enc0/pixel2x/fd_db26" BEL
        "enc0/pixel2x/fd_db25" BEL "enc0/pixel2x/fd_db24" BEL
        "enc0/pixel2x/fd_db23" BEL "enc0/pixel2x/fd_db22" BEL
        "enc0/pixel2x/fd_db21" BEL "enc0/pixel2x/fd_db20" BEL
        "enc0/pixel2x/fd_db19" BEL "enc0/pixel2x/fd_db18" BEL
        "enc0/pixel2x/fd_db17" BEL "enc0/pixel2x/fd_db16" BEL
        "enc0/pixel2x/fd_db15" BEL "enc0/pixel2x/fd_db14" BEL
        "enc0/pixel2x/fd_db13" BEL "enc0/pixel2x/fd_db12" BEL
        "enc0/pixel2x/fd_db11" BEL "enc0/pixel2x/fd_db10" BEL
        "enc0/pixel2x/fd_db9" BEL "enc0/pixel2x/fd_db8" BEL
        "enc0/pixel2x/fd_db7" BEL "enc0/pixel2x/fd_db6" BEL
        "enc0/pixel2x/fd_db5" BEL "enc0/pixel2x/fd_db4" BEL
        "enc0/pixel2x/fd_db3" BEL "enc0/pixel2x/fd_db2" BEL
        "enc0/pixel2x/fd_db1" BEL "enc0/pixel2x/fd_db0";
TIMEGRP bramra = BEL "enc0/pixel2x/fdc_ra3" BEL "enc0/pixel2x/fdc_ra2" BEL
        "enc0/pixel2x/fdc_ra1" BEL "enc0/pixel2x/fdc_ra0";
NET "sysclk" PERIOD = 10 ns HIGH 50%;
TS_CLK50M = PERIOD TIMEGRP "TNM_CLK50M" 50 MHz HIGH 50% PRIORITY 0;
TS_PCLK = PERIOD TIMEGRP "TNM_PCLK" 150 MHz HIGH 50% PRIORITY 0;
TS_PCLKX2 = PERIOD TIMEGRP "TNM_PCLKX2" TS_PCLK * 2 HIGH 50%;
TS_PCLKX10 = PERIOD TIMEGRP "TNM_PCLKX10" TS_PCLK * 10 HIGH 50%;
TS_ramdo = MAXDELAY FROM TIMEGRP "bramgrp" TO TIMEGRP "fddbgrp" TS_PCLK;
TS_ramra = MAXDELAY FROM TIMEGRP "bramra" TO TIMEGRP "fddbgrp" TS_PCLK;
SCHEMATIC END;

