verilog work ../../rtl/top.v
verilog work ../../../../cores/common/rtl/timing.v
verilog work ../../../../cores/common/rtl/dcmspi.v
verilog work ../../../../cores/common/rtl/debnce.v
verilog work ../../../../cores/common/rtl/hdclrbar.v
verilog work ../../../../cores/common/rtl/synchro.v
verilog work ../../../../cores/common/rtl/DRAM16XN.v
verilog work ../../../../cores/rx/rtl/phsaligner.v
verilog work ../../../../cores/rx/rtl/serdes_1_to_5_diff_data.v
verilog work ../../../../cores/rx/rtl/dvi_decoder.v
verilog work ../../../../cores/rx/rtl/decode.v
verilog work ../../../../cores/rx/rtl/chnlbond.v
verilog work ../../../../cores/tx/rtl/vtc_demo.v
verilog work ../../../../cores/tx/rtl/serdes_n_to_1.v
verilog work ../../../../cores/tx/rtl/encode.v
verilog work ../../../../cores/tx/rtl/dvi_encoder.v
verilog work ../../../../cores/tx/rtl/dvi_encoder_top.v
verilog work ../../../../cores/tx/rtl/convert_30to15_fifo.v
verilog work ../../../../cores/coregen/fifo16_32768.v
verilog work ../../../../cores/coregen/fifo29_32768.v
verilog work ../../../../cores/coregen/fifo48_8k.v
verilog work ../../../../cores/coregen/ram_out.v
verilog work ../../../../cores/coregen/clk_wiz_v3_6.v
verilog work ../../../../cores/uart/rtl/uart_tx.v
