#ChipScope Core Inserter Project File Version 3.0
#Thu Apr 24 22:40:20 JST 2014
Project.device.designInputFile=/home/aom/Work/fpga_project/AtlysProjectAom/experiment/cscope/top_cs.ngc
Project.device.designOutputFile=/home/aom/Work/fpga_project/AtlysProjectAom/experiment/cscope/top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/aom/Work/fpga_project/AtlysProjectAom/experiment/cscope/_ngo
Project.device.useSRL16=true
Project.filter.dimension=5
Project.filter<0>=*rxdv*
Project.filter<1>=
Project.filter<2>=*rxd*
Project.filter<3>=*clk*
Project.filter<4>=clk
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk125_gen/clkfbout_buf
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=RXD_0_IBUF
Project.unit<0>.dataChannel<1>=RXD_1_IBUF
Project.unit<0>.dataChannel<2>=RXD_2_IBUF
Project.unit<0>.dataChannel<3>=RXD_3_IBUF
Project.unit<0>.dataChannel<4>=RXD_4_IBUF
Project.unit<0>.dataChannel<5>=RXD_5_IBUF
Project.unit<0>.dataChannel<6>=RXD_6_IBUF
Project.unit<0>.dataChannel<7>=RXD_7_IBUF
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=9
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=RXD_0_IBUF
Project.unit<0>.triggerChannel<0><1>=RXD_1_IBUF
Project.unit<0>.triggerChannel<0><2>=RXD_2_IBUF
Project.unit<0>.triggerChannel<0><3>=RXD_3_IBUF
Project.unit<0>.triggerChannel<0><4>=RXD_4_IBUF
Project.unit<0>.triggerChannel<0><5>=RXD_5_IBUF
Project.unit<0>.triggerChannel<0><6>=RXD_6_IBUF
Project.unit<0>.triggerChannel<0><7>=RXD_7_IBUF
Project.unit<0>.triggerChannel<1><0>=rxdvd
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=8
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<0><1>=0
Project.unit<0>.triggerMatchCountWidth<0><2>=0
Project.unit<0>.triggerMatchCountWidth<0><3>=0
Project.unit<0>.triggerMatchCountWidth<0><4>=0
Project.unit<0>.triggerMatchCountWidth<0><5>=0
Project.unit<0>.triggerMatchCountWidth<0><6>=0
Project.unit<0>.triggerMatchCountWidth<0><7>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<0><1>=1
Project.unit<0>.triggerMatchType<0><2>=1
Project.unit<0>.triggerMatchType<0><3>=1
Project.unit<0>.triggerMatchType<0><4>=1
Project.unit<0>.triggerMatchType<0><5>=1
Project.unit<0>.triggerMatchType<0><6>=1
Project.unit<0>.triggerMatchType<0><7>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
