//! **************************************************************************
// Written by: Map P.49d on Wed May 28 23:58:08 2014
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "TMDSB<0>" LOCATE = SITE "C8" LEVEL 1;
COMP "TMDSB<1>" LOCATE = SITE "A7" LEVEL 1;
COMP "TMDSB<2>" LOCATE = SITE "A8" LEVEL 1;
COMP "TMDSB<3>" LOCATE = SITE "A6" LEVEL 1;
COMP "SYS_CLK" LOCATE = SITE "L15" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "A10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "RSTBTN" LOCATE = SITE "N4" LEVEL 1;
COMP "TMDS<0>" LOCATE = SITE "D8" LEVEL 1;
COMP "TMDS<1>" LOCATE = SITE "C7" LEVEL 1;
COMP "TMDS<2>" LOCATE = SITE "B8" LEVEL 1;
COMP "TMDS<3>" LOCATE = SITE "B6" LEVEL 1;
PIN PCLK_GEN_INST_pins<4> = BEL "PCLK_GEN_INST" PINNAME PROGCLK;
TIMEGRP TNM_CLK50M = BEL "switch" BEL "sws_sync_q_0" BEL "sws_sync_q_1" BEL
        "sws_sync_q_2" BEL "sws_sync_q_3" BEL "pclk_M_1" BEL "pclk_M_2" BEL
        "pclk_M_5" PIN "PCLK_GEN_INST_pins<4>" BEL "pwrup_0" BEL "SRL16E_0"
        BEL "debsw3/blockout_0" BEL "debsw3/ctr_15" BEL "debsw3/ctr_14" BEL
        "debsw3/ctr_13" BEL "debsw3/ctr_12" BEL "debsw3/ctr_11" BEL
        "debsw3/ctr_10" BEL "debsw3/ctr_9" BEL "debsw3/ctr_8" BEL
        "debsw3/ctr_7" BEL "debsw3/ctr_6" BEL "debsw3/ctr_5" BEL
        "debsw3/ctr_4" BEL "debsw3/ctr_3" BEL "debsw3/ctr_2" BEL
        "debsw3/ctr_1" BEL "debsw3/ctr_0" BEL "debsw3/debnced" BEL
        "debsw3/sync_q" BEL "debsw2/blockout_0" BEL "debsw2/ctr_15" BEL
        "debsw2/ctr_14" BEL "debsw2/ctr_13" BEL "debsw2/ctr_12" BEL
        "debsw2/ctr_11" BEL "debsw2/ctr_10" BEL "debsw2/ctr_9" BEL
        "debsw2/ctr_8" BEL "debsw2/ctr_7" BEL "debsw2/ctr_6" BEL
        "debsw2/ctr_5" BEL "debsw2/ctr_4" BEL "debsw2/ctr_3" BEL
        "debsw2/ctr_2" BEL "debsw2/ctr_1" BEL "debsw2/ctr_0" BEL
        "debsw2/debnced" BEL "debsw2/sync_q" BEL "debsw1/blockout_0" BEL
        "debsw1/ctr_15" BEL "debsw1/ctr_14" BEL "debsw1/ctr_13" BEL
        "debsw1/ctr_12" BEL "debsw1/ctr_11" BEL "debsw1/ctr_10" BEL
        "debsw1/ctr_9" BEL "debsw1/ctr_8" BEL "debsw1/ctr_7" BEL
        "debsw1/ctr_6" BEL "debsw1/ctr_5" BEL "debsw1/ctr_4" BEL
        "debsw1/ctr_3" BEL "debsw1/ctr_2" BEL "debsw1/ctr_1" BEL
        "debsw1/ctr_0" BEL "debsw1/debnced" BEL "debsw1/sync_q" BEL
        "debsw0/blockout_0" BEL "debsw0/ctr_15" BEL "debsw0/ctr_14" BEL
        "debsw0/ctr_13" BEL "debsw0/ctr_12" BEL "debsw0/ctr_11" BEL
        "debsw0/ctr_10" BEL "debsw0/ctr_9" BEL "debsw0/ctr_8" BEL
        "debsw0/ctr_7" BEL "debsw0/ctr_6" BEL "debsw0/ctr_5" BEL
        "debsw0/ctr_4" BEL "debsw0/ctr_3" BEL "debsw0/ctr_2" BEL
        "debsw0/ctr_1" BEL "debsw0/ctr_0" BEL "debsw0/debnced" BEL
        "debsw0/sync_q" BEL "dcmspi_0/GOGAP" BEL "dcmspi_0/MCNT" BEL
        "dcmspi_0/DMGAP" BEL "dcmspi_0/VCNT" BEL "dcmspi_0/PROGEN" BEL
        "debsw3/cntr_en_BRB0" BEL "debsw3/cntr_en_BRB1" BEL
        "debsw2/cntr_en_BRB0" BEL "debsw2/cntr_en_BRB1" BEL
        "debsw1/cntr_en_BRB0" BEL "debsw1/cntr_en_BRB1" BEL
        "debsw0/cntr_en_BRB0" BEL "debsw0/cntr_en_BRB1" BEL
        "dcmspi_0/sndval_0_BRB0" BEL "dcmspi_0/sndval_0_BRB1" BEL
        "dcmspi_0/sndval_0_BRB2" BEL "dcmspi_0/sndval_1_BRB0" BEL
        "dcmspi_0/sndval_1_BRB1" BEL "dcmspi_0/sndval_1_BRB2" BEL
        "dcmspi_0/sndval_2_BRB2" BEL "dcmspi_0/sndval_2_BRB3" BEL
        "dcmspi_0/sndval_2_BRB4" BEL "dcmspi_0/sndval_3_BRB2" BEL
        "dcmspi_0/sndval_3_BRB3" BEL "dcmspi_0/sndval_3_BRB4" BEL
        "pclk_M_0_BRB0" BEL "pclk_M_0_BRB1" BEL "pclk_M_0_BRB2" BEL
        "pclk_M_0_BRB3" BEL "dcmspi_0/sndval_4_BRB2" BEL
        "dcmspi_0/sndval_4_BRB3" BEL "dcmspi_0/sndval_4_BRB4" BEL
        "dcmspi_0/sndval_5_BRB2" BEL "dcmspi_0/sndval_5_BRB3" BEL
        "dcmspi_0/sndval_5_BRB4" BEL "dcmspi_0/sndval_6_BRB2" BEL
        "dcmspi_0/sndval_6_BRB3" BEL "dcmspi_0/sndval_6_BRB4" BEL
        "dcmspi_0/sndval_7_BRB1" BEL "debsw3/transition" BEL
        "debsw2/transition" BEL "debsw1/transition" BEL "debsw0/transition"
        BEL "dcmspi_0/PROGDATA" BEL "dcmspi_0/sndm" BEL "dcmspi_0/sndd" BEL
        "synchro_sws_0/use_fdc.fdb" BEL "synchro_sws_0/use_fdc.fda" BEL
        "synchro_sws_1/use_fdc.fdb" BEL "synchro_sws_1/use_fdc.fda" BEL
        "synchro_sws_2/use_fdc.fdb" BEL "synchro_sws_2/use_fdc.fda" BEL
        "synchro_sws_3/use_fdc.fdb" BEL "synchro_sws_3/use_fdc.fda";
PIN clkout/oserdes_s_pins<1> = BEL "clkout/oserdes_s" PINNAME CLKDIV;
PIN clkout/oserdes_m_pins<1> = BEL "clkout/oserdes_m" PINNAME CLKDIV;
PIN oserdes2/oserdes_s_pins<1> = BEL "oserdes2/oserdes_s" PINNAME CLKDIV;
PIN oserdes2/oserdes_m_pins<1> = BEL "oserdes2/oserdes_m" PINNAME CLKDIV;
PIN oserdes1/oserdes_s_pins<1> = BEL "oserdes1/oserdes_s" PINNAME CLKDIV;
PIN oserdes1/oserdes_m_pins<1> = BEL "oserdes1/oserdes_m" PINNAME CLKDIV;
PIN oserdes0/oserdes_s_pins<1> = BEL "oserdes0/oserdes_s" PINNAME CLKDIV;
PIN oserdes0/oserdes_m_pins<1> = BEL "oserdes0/oserdes_m" PINNAME CLKDIV;
TIMEGRP TNM_PCLKX2 = BEL "toggle" PIN "clkout/oserdes_s_pins<1>" PIN
        "clkout/oserdes_m_pins<1>" PIN "oserdes2/oserdes_s_pins<1>" PIN
        "oserdes2/oserdes_m_pins<1>" PIN "oserdes1/oserdes_s_pins<1>" PIN
        "oserdes1/oserdes_m_pins<1>" PIN "oserdes0/oserdes_s_pins<1>" PIN
        "oserdes0/oserdes_m_pins<1>" BEL "enc0/pixel2x/fd_out14" BEL
        "enc0/pixel2x/fd_out13" BEL "enc0/pixel2x/fd_out12" BEL
        "enc0/pixel2x/fd_out11" BEL "enc0/pixel2x/fd_out10" BEL
        "enc0/pixel2x/fd_out9" BEL "enc0/pixel2x/fd_out8" BEL
        "enc0/pixel2x/fd_out7" BEL "enc0/pixel2x/fd_out6" BEL
        "enc0/pixel2x/fd_out5" BEL "enc0/pixel2x/fd_out4" BEL
        "enc0/pixel2x/fd_out3" BEL "enc0/pixel2x/fd_out2" BEL
        "enc0/pixel2x/fd_out1" BEL "enc0/pixel2x/fd_out0" BEL
        "enc0/pixel2x/fd_db29" BEL "enc0/pixel2x/fd_db28" BEL
        "enc0/pixel2x/fd_db27" BEL "enc0/pixel2x/fd_db26" BEL
        "enc0/pixel2x/fd_db25" BEL "enc0/pixel2x/fd_db24" BEL
        "enc0/pixel2x/fd_db23" BEL "enc0/pixel2x/fd_db22" BEL
        "enc0/pixel2x/fd_db21" BEL "enc0/pixel2x/fd_db20" BEL
        "enc0/pixel2x/fd_db19" BEL "enc0/pixel2x/fd_db18" BEL
        "enc0/pixel2x/fd_db17" BEL "enc0/pixel2x/fd_db16" BEL
        "enc0/pixel2x/fd_db15" BEL "enc0/pixel2x/fd_db14" BEL
        "enc0/pixel2x/fd_db13" BEL "enc0/pixel2x/fd_db12" BEL
        "enc0/pixel2x/fd_db11" BEL "enc0/pixel2x/fd_db10" BEL
        "enc0/pixel2x/fd_db9" BEL "enc0/pixel2x/fd_db8" BEL
        "enc0/pixel2x/fd_db7" BEL "enc0/pixel2x/fd_db6" BEL
        "enc0/pixel2x/fd_db5" BEL "enc0/pixel2x/fd_db4" BEL
        "enc0/pixel2x/fd_db3" BEL "enc0/pixel2x/fd_db2" BEL
        "enc0/pixel2x/fd_db1" BEL "enc0/pixel2x/fd_db0" BEL
        "enc0/pixel2x/fdc_ra3" BEL "enc0/pixel2x/fdc_ra2" BEL
        "enc0/pixel2x/fdc_ra1" BEL "enc0/pixel2x/fdc_ra0" BEL
        "enc0/pixel2x/sync_gen" BEL "enc0/pixel2x/fd_rstp" BEL
        "enc0/pixel2x/fd_rstsync" BEL "enc0/pixel2x/fdp_rst" BEL
        "tmdsclkint_0";
TIMEGRP TNM_PCLK = BEL "VGA_HSYNC" BEL "VGA_VSYNC" BEL "clrbar/o_g_7" BEL
        "clrbar/o_g_6" BEL "clrbar/o_g_5" BEL "clrbar/o_g_4" BEL
        "clrbar/o_g_3" BEL "clrbar/o_g_2" BEL "clrbar/o_g_1" BEL
        "clrbar/o_g_0" BEL "clrbar/o_r_7" BEL "clrbar/o_r_6" BEL
        "clrbar/o_r_5" BEL "clrbar/o_r_4" BEL "clrbar/o_r_3" BEL
        "clrbar/o_r_2" BEL "clrbar/o_r_1" BEL "clrbar/o_r_0" BEL
        "clrbar/o_b_7" BEL "clrbar/o_b_6" BEL "clrbar/o_b_5" BEL
        "clrbar/o_b_4" BEL "clrbar/o_b_3" BEL "clrbar/o_b_2" BEL
        "clrbar/o_b_1" BEL "clrbar/o_b_0" BEL "clrbar/Hregion_4" BEL
        "clrbar/Hregion_3" BEL "clrbar/Hregion_2" BEL "clrbar/Hregion_1" BEL
        "clrbar/Hregion_0" BEL "clrbar/Vregion_1" BEL "clrbar/Vregion_0" BEL
        "enc0/encb/cnt_4" BEL "enc0/encb/cnt_3" BEL "enc0/encb/cnt_2" BEL
        "enc0/encb/cnt_1" BEL "enc0/encb/dout_9" BEL "enc0/encb/dout_8" BEL
        "enc0/encb/dout_7" BEL "enc0/encb/dout_6" BEL "enc0/encb/dout_5" BEL
        "enc0/encb/dout_4" BEL "enc0/encb/dout_3" BEL "enc0/encb/dout_2" BEL
        "enc0/encb/dout_1" BEL "enc0/encb/dout_0" BEL "enc0/encb/n0q_m_3" BEL
        "enc0/encb/n0q_m_2" BEL "enc0/encb/n0q_m_1" BEL "enc0/encb/n1q_m_3"
        BEL "enc0/encb/n1q_m_2" BEL "enc0/encb/n1q_m_1" BEL
        "enc0/encb/q_m_reg_8" BEL "enc0/encb/q_m_reg_7" BEL
        "enc0/encb/q_m_reg_6" BEL "enc0/encb/q_m_reg_5" BEL
        "enc0/encb/q_m_reg_4" BEL "enc0/encb/q_m_reg_3" BEL
        "enc0/encb/q_m_reg_2" BEL "enc0/encb/q_m_reg_1" BEL
        "enc0/encb/q_m_reg_0" BEL "enc0/encb/n1d_3" BEL "enc0/encb/de_reg" BEL
        "enc0/encb/din_q_6" BEL "enc0/encb/din_q_5" BEL "enc0/encb/din_q_4"
        BEL "enc0/encb/din_q_3" BEL "enc0/encb/din_q_2" BEL
        "enc0/encb/din_q_1" BEL "enc0/encb/din_q_0" BEL "enc0/encg/cnt_4" BEL
        "enc0/encg/cnt_3" BEL "enc0/encg/cnt_2" BEL "enc0/encg/cnt_1" BEL
        "enc0/encg/dout_9" BEL "enc0/encg/dout_8" BEL "enc0/encg/dout_7" BEL
        "enc0/encg/dout_6" BEL "enc0/encg/dout_5" BEL "enc0/encg/dout_4" BEL
        "enc0/encg/dout_3" BEL "enc0/encg/dout_2" BEL "enc0/encg/dout_1" BEL
        "enc0/encg/dout_0" BEL "enc0/encg/n0q_m_3" BEL "enc0/encg/n0q_m_2" BEL
        "enc0/encg/n0q_m_1" BEL "enc0/encg/n1q_m_3" BEL "enc0/encg/n1q_m_2"
        BEL "enc0/encg/n1q_m_1" BEL "enc0/encg/q_m_reg_8" BEL
        "enc0/encg/q_m_reg_7" BEL "enc0/encg/q_m_reg_6" BEL
        "enc0/encg/q_m_reg_5" BEL "enc0/encg/q_m_reg_4" BEL
        "enc0/encg/q_m_reg_3" BEL "enc0/encg/q_m_reg_2" BEL
        "enc0/encg/q_m_reg_1" BEL "enc0/encg/q_m_reg_0" BEL "enc0/encg/n1d_3"
        BEL "enc0/encg/din_q_6" BEL "enc0/encg/din_q_5" BEL
        "enc0/encg/din_q_4" BEL "enc0/encg/din_q_3" BEL "enc0/encg/din_q_2"
        BEL "enc0/encg/din_q_1" BEL "enc0/encg/din_q_0" BEL "enc0/encr/cnt_4"
        BEL "enc0/encr/cnt_3" BEL "enc0/encr/cnt_2" BEL "enc0/encr/cnt_1" BEL
        "enc0/encr/dout_9" BEL "enc0/encr/dout_8" BEL "enc0/encr/dout_7" BEL
        "enc0/encr/dout_6" BEL "enc0/encr/dout_5" BEL "enc0/encr/dout_4" BEL
        "enc0/encr/dout_3" BEL "enc0/encr/dout_2" BEL "enc0/encr/dout_1" BEL
        "enc0/encr/dout_0" BEL "enc0/encr/n0q_m_3" BEL "enc0/encr/n0q_m_2" BEL
        "enc0/encr/n0q_m_1" BEL "enc0/encr/n1q_m_3" BEL "enc0/encr/n1q_m_2"
        BEL "enc0/encr/n1q_m_1" BEL "enc0/encr/q_m_reg_8" BEL
        "enc0/encr/q_m_reg_7" BEL "enc0/encr/q_m_reg_6" BEL
        "enc0/encr/q_m_reg_5" BEL "enc0/encr/q_m_reg_4" BEL
        "enc0/encr/q_m_reg_3" BEL "enc0/encr/q_m_reg_2" BEL
        "enc0/encr/q_m_reg_1" BEL "enc0/encr/q_m_reg_0" BEL "enc0/encr/n1d_3"
        BEL "enc0/encr/din_q_6" BEL "enc0/encr/din_q_5" BEL
        "enc0/encr/din_q_4" BEL "enc0/encr/din_q_3" BEL "enc0/encr/din_q_2"
        BEL "enc0/encr/din_q_1" BEL "enc0/encr/din_q_0" BEL
        "enc0/pixel2x/fdc_wa3" BEL "enc0/pixel2x/fdc_wa2" BEL
        "enc0/pixel2x/fdc_wa1" BEL "enc0/pixel2x/fdc_wa0" BEL
        "timing_inst/hpos_cnt_10" BEL "timing_inst/hpos_cnt_9" BEL
        "timing_inst/hpos_cnt_8" BEL "timing_inst/hpos_cnt_7" BEL
        "timing_inst/hpos_cnt_6" BEL "timing_inst/hpos_cnt_5" BEL
        "timing_inst/hpos_cnt_4" BEL "timing_inst/hpos_cnt_3" BEL
        "timing_inst/hpos_cnt_2" BEL "timing_inst/hpos_cnt_1" BEL
        "timing_inst/hpos_cnt_0" BEL "timing_inst/vpos_cnt_10" BEL
        "timing_inst/vpos_cnt_9" BEL "timing_inst/vpos_cnt_8" BEL
        "timing_inst/vpos_cnt_7" BEL "timing_inst/vpos_cnt_6" BEL
        "timing_inst/vpos_cnt_5" BEL "timing_inst/vpos_cnt_4" BEL
        "timing_inst/vpos_cnt_3" BEL "timing_inst/vpos_cnt_2" BEL
        "timing_inst/vpos_cnt_1" BEL "timing_inst/vpos_cnt_0" BEL
        "enc0/encb/Mmux_q_m<6>11_SW0_FRB" BEL
        "enc0/encg/Mmux_q_m<6>11_SW0_FRB" BEL
        "enc0/encr/Mmux_q_m<6>11_SW0_FRB" BEL "tc_heblnk<10>1_FRB" BEL
        "_n01401_FRB" BEL "tc_heblnk<6>1_FRB" BEL "_n0191<5>1_FRB" BEL
        "tc_vesync<7>1_FRB" BEL "tc_veblnk<9>1_FRB" BEL "tc_hssync<6>1_FRB"
        BEL "tc_veblnk<1>1_FRB" BEL "tc_vesync<9>11_FRB" BEL
        "tc_hesync<5>1_FRB" BEL "tc_heblnk<7>1_FRB" BEL "tc_heblnk<3>11_FRB"
        BEL "tc_hesync<3>11_FRB" BEL "tc_heblnk<1>1_FRB" BEL
        "tc_hssync<4>1_FRB" BEL "tc_hsblnk<7>1_FRB" BEL "tc_hesync<6>11_FRB"
        BEL "tc_heblnk<9>11_FRB" BEL "tc_hesync<8>1_FRB" BEL
        "Mxor_VGA_HSYNC_INT_hvsync_polarity_XOR_33_o_xo<0>211_FRB" BEL
        "enc0/encb/Mmux_q_m<3>111_FRB" BEL "enc0/encb/Mmux_q_m<2>11_FRB" BEL
        "enc0/encb/Mmux_q_m<1>11_FRB" BEL "enc0/encb/Mmux_q_m<3>121_FRB" BEL
        "enc0/encg/Mmux_q_m<3>111_FRB" BEL "enc0/encg/Mmux_q_m<2>11_FRB" BEL
        "enc0/encg/Mmux_q_m<1>11_FRB" BEL "enc0/encg/Mmux_q_m<3>121_FRB" BEL
        "enc0/encr/Mmux_q_m<3>111_FRB" BEL "enc0/encr/Mmux_q_m<2>11_FRB" BEL
        "enc0/encr/Mmux_q_m<1>11_FRB" BEL "enc0/encr/Mmux_q_m<3>121_FRB" BEL
        "enc0/encb/Mmux_q_m<4>11_FRB" BEL "enc0/encg/Mmux_q_m<4>11_FRB" BEL
        "enc0/encr/Mmux_q_m<4>11_FRB" BEL "hsync_BRB0" BEL "hsync_BRB1" BEL
        "vsync_BRB0" BEL "vsync_BRB1" BEL "tc_veblnk<3>11_FRB" BEL
        "clrbar/_n0299<0>131_FRB" BEL "clrbar/_n0299<0>91_FRB" BEL
        "clrbar/_n0299<0>171_FRB" BEL "clrbar/_n0299<0>181_FRB" BEL
        "clrbar/_n0299<0>5_SW0_FRB" BEL "clk_sws_0/use_fdc.fdb" BEL
        "clk_sws_0/use_fdc.fda" BEL "clk_sws_1/use_fdc.fdb" BEL
        "clk_sws_1/use_fdc.fda" BEL "clk_sws_2/use_fdc.fdb" BEL
        "clk_sws_2/use_fdc.fda" BEL "clk_sws_3/use_fdc.fdb" BEL
        "clk_sws_3/use_fdc.fda" BEL "synchro_reset/use_fdp.fdb" BEL
        "synchro_reset/use_fdp.fda" BEL "tc_vsblnk<6>1_FRB" BEL
        "tc_hsblnk<5>1_FRB" BEL "tc_hsblnk<8>1_FRB" BEL "active_q_BRB0" BEL
        "clrbar/Hregion_2_1" BEL "clrbar/Hregion_1_1" BEL "clrbar/Hregion_3_1"
        BEL "clrbar/Hregion_4_1" BEL "clrbar/Hregion_0_1" BEL
        "enc0/encb/n1q_m_1_1" BEL "enc0/encg/n1q_m_1_1" BEL
        "enc0/encr/n1q_m_1_1" BEL "enc0/encg/n0q_m_1_1" BEL
        "enc0/encr/n0q_m_1_1" BEL "enc0/encb/n0q_m_1_1" BEL
        "enc0/encb/Mshreg_c1_reg" BEL "enc0/encb/c1_reg" BEL
        "enc0/encb/Mshreg_c0_reg" BEL "enc0/encb/c0_reg" BEL
        "Mshreg_hsync_BRB2" BEL "hsync_BRB2" BEL "Mshreg_hsync_BRB3" BEL
        "hsync_BRB3" BEL "Mshreg_hsync_BRB4" BEL "hsync_BRB4" BEL
        "Mshreg_hsync_BRB5" BEL "hsync_BRB5" BEL "enc0/encb/Mshreg_de_q_BRB0"
        BEL "enc0/encb/de_q_BRB0" BEL "enc0/encb/Mshreg_de_q_BRB1" BEL
        "enc0/encb/de_q_BRB1" BEL
        "enc0/pixel2x/fifo_u/dram16s[29].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[29].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[28].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[28].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[27].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[27].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[26].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[26].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[25].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[25].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[24].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[24].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[23].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[23].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[22].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[22].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[21].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[21].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[20].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[20].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[19].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[19].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[18].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[18].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[17].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[17].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[16].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[16].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[15].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[15].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[14].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[14].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[13].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[13].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[12].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[12].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[11].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[11].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[10].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[10].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[9].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[9].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[8].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[8].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[7].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[7].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[6].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[6].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[5].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[5].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[4].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[4].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[3].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[3].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[2].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[2].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[1].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[1].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[0].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[0].i_RAM16X1D_U/DP";
PIN clkout/oserdes_s_pins<0> = BEL "clkout/oserdes_s" PINNAME CLK0;
PIN clkout/oserdes_m_pins<0> = BEL "clkout/oserdes_m" PINNAME CLK0;
PIN oserdes2/oserdes_s_pins<0> = BEL "oserdes2/oserdes_s" PINNAME CLK0;
PIN oserdes2/oserdes_m_pins<0> = BEL "oserdes2/oserdes_m" PINNAME CLK0;
PIN oserdes1/oserdes_s_pins<0> = BEL "oserdes1/oserdes_s" PINNAME CLK0;
PIN oserdes1/oserdes_m_pins<0> = BEL "oserdes1/oserdes_m" PINNAME CLK0;
PIN oserdes0/oserdes_s_pins<0> = BEL "oserdes0/oserdes_s" PINNAME CLK0;
PIN oserdes0/oserdes_m_pins<0> = BEL "oserdes0/oserdes_m" PINNAME CLK0;
TIMEGRP TNM_PCLKX10 = PIN "clkout/oserdes_s_pins<0>" PIN
        "clkout/oserdes_m_pins<0>" PIN "oserdes2/oserdes_s_pins<0>" PIN
        "oserdes2/oserdes_m_pins<0>" PIN "oserdes1/oserdes_s_pins<0>" PIN
        "oserdes1/oserdes_m_pins<0>" PIN "oserdes0/oserdes_s_pins<0>" PIN
        "oserdes0/oserdes_m_pins<0>";
TIMEGRP bramgrp = BEL "enc0/pixel2x/fifo_u/dram16s[29].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[29].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[28].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[28].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[27].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[27].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[26].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[26].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[25].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[25].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[24].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[24].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[23].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[23].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[22].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[22].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[21].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[21].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[20].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[20].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[19].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[19].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[18].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[18].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[17].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[17].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[16].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[16].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[15].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[15].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[14].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[14].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[13].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[13].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[12].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[12].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[11].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[11].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[10].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[10].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[9].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[9].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[8].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[8].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[7].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[7].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[6].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[6].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[5].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[5].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[4].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[4].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[3].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[3].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[2].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[2].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[1].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[1].i_RAM16X1D_U/DP" BEL
        "enc0/pixel2x/fifo_u/dram16s[0].i_RAM16X1D_U/SP" BEL
        "enc0/pixel2x/fifo_u/dram16s[0].i_RAM16X1D_U/DP";
TIMEGRP fddbgrp = BEL "enc0/pixel2x/fd_db29" BEL "enc0/pixel2x/fd_db28" BEL
        "enc0/pixel2x/fd_db27" BEL "enc0/pixel2x/fd_db26" BEL
        "enc0/pixel2x/fd_db25" BEL "enc0/pixel2x/fd_db24" BEL
        "enc0/pixel2x/fd_db23" BEL "enc0/pixel2x/fd_db22" BEL
        "enc0/pixel2x/fd_db21" BEL "enc0/pixel2x/fd_db20" BEL
        "enc0/pixel2x/fd_db19" BEL "enc0/pixel2x/fd_db18" BEL
        "enc0/pixel2x/fd_db17" BEL "enc0/pixel2x/fd_db16" BEL
        "enc0/pixel2x/fd_db15" BEL "enc0/pixel2x/fd_db14" BEL
        "enc0/pixel2x/fd_db13" BEL "enc0/pixel2x/fd_db12" BEL
        "enc0/pixel2x/fd_db11" BEL "enc0/pixel2x/fd_db10" BEL
        "enc0/pixel2x/fd_db9" BEL "enc0/pixel2x/fd_db8" BEL
        "enc0/pixel2x/fd_db7" BEL "enc0/pixel2x/fd_db6" BEL
        "enc0/pixel2x/fd_db5" BEL "enc0/pixel2x/fd_db4" BEL
        "enc0/pixel2x/fd_db3" BEL "enc0/pixel2x/fd_db2" BEL
        "enc0/pixel2x/fd_db1" BEL "enc0/pixel2x/fd_db0";
TIMEGRP bramra = BEL "enc0/pixel2x/fdc_ra3" BEL "enc0/pixel2x/fdc_ra2" BEL
        "enc0/pixel2x/fdc_ra1" BEL "enc0/pixel2x/fdc_ra0";
NET "sysclk" PERIOD = 10 ns HIGH 50%;
TS_CLK50M = PERIOD TIMEGRP "TNM_CLK50M" 50 MHz HIGH 50% PRIORITY 0;
TS_PCLK = PERIOD TIMEGRP "TNM_PCLK" 75 MHz HIGH 50% PRIORITY 0;
TS_PCLKX2 = PERIOD TIMEGRP "TNM_PCLKX2" TS_PCLK * 2 HIGH 50%;
TS_PCLKX10 = PERIOD TIMEGRP "TNM_PCLKX10" TS_PCLK * 10 HIGH 50%;
TS_ramdo = MAXDELAY FROM TIMEGRP "bramgrp" TO TIMEGRP "fddbgrp" TS_PCLK;
TS_ramra = MAXDELAY FROM TIMEGRP "bramra" TO TIMEGRP "fddbgrp" TS_PCLK;
SCHEMATIC END;

