Release 14.6 - xst P.68d (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "top.prj"
Input Format                       : MIXED

---- Target Parameters
Output File Name                   : "top.ngc"
Target Device                      : xc6slx9-csg324-2

---- Source Options
Top Module Name                    : top
Automatic Register Balancing       : yes
Signal Encoding Algorithm          : user

---- General Options
Optimization Goal                  : SPEED
Optimization Effort                : 2

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/boards/atlys/rtl/top.v" into library work
Parsing module <top>.
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/common/rtl/apple_out.v" into library work
Parsing module <apple_out>.
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/common/rtl/dcmspi.v" into library work
Parsing module <dcmspi>.
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/common/rtl/debnce.v" into library work
Parsing module <debnce>.
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/common/rtl/hdclrbar.v" into library work
Parsing module <hdcolorbar>.
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/common/rtl/synchro.v" into library work
Parsing module <synchro>.
WARNING:HDLCompiler:924 - "/home/aom/Work/ver/Atlys/Lx9Proto/cores/common/rtl/synchro.v" Line 87: Attribute target identifier fdb not found in this scope
WARNING:HDLCompiler:924 - "/home/aom/Work/ver/Atlys/Lx9Proto/cores/common/rtl/synchro.v" Line 82: Attribute target identifier fda not found in this scope
WARNING:HDLCompiler:924 - "/home/aom/Work/ver/Atlys/Lx9Proto/cores/common/rtl/synchro.v" Line 83: Attribute target identifier fdb not found in this scope
WARNING:HDLCompiler:924 - "/home/aom/Work/ver/Atlys/Lx9Proto/cores/common/rtl/synchro.v" Line 84: Attribute target identifier fda not found in this scope
WARNING:HDLCompiler:924 - "/home/aom/Work/ver/Atlys/Lx9Proto/cores/common/rtl/synchro.v" Line 85: Attribute target identifier fdb not found in this scope
WARNING:HDLCompiler:924 - "/home/aom/Work/ver/Atlys/Lx9Proto/cores/common/rtl/synchro.v" Line 86: Attribute target identifier fda not found in this scope
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/common/rtl/DRAM16XN.v" into library work
Parsing module <DRAM16XN>.
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/timing/rtl/timing.v" into library work
Parsing module <timing>.
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/timing/rtl/tmds_timing.v" into library work
Parsing module <tmds_timing>.
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/timing/rtl/timing_gen.v" into library work
Parsing module <timing_gen>.
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_rx/rtl/phsaligner.v" into library work
Parsing module <phsaligner>.
INFO:HDLCompiler:693 - "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_rx/rtl/phsaligner.v" Line 65. parameter declaration becomes local in phsaligner with formal parameter declaration list
INFO:HDLCompiler:693 - "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_rx/rtl/phsaligner.v" Line 66. parameter declaration becomes local in phsaligner with formal parameter declaration list
INFO:HDLCompiler:693 - "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_rx/rtl/phsaligner.v" Line 67. parameter declaration becomes local in phsaligner with formal parameter declaration list
INFO:HDLCompiler:693 - "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_rx/rtl/phsaligner.v" Line 68. parameter declaration becomes local in phsaligner with formal parameter declaration list
INFO:HDLCompiler:693 - "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_rx/rtl/phsaligner.v" Line 133. parameter declaration becomes local in phsaligner with formal parameter declaration list
INFO:HDLCompiler:693 - "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_rx/rtl/phsaligner.v" Line 134. parameter declaration becomes local in phsaligner with formal parameter declaration list
INFO:HDLCompiler:693 - "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_rx/rtl/phsaligner.v" Line 135. parameter declaration becomes local in phsaligner with formal parameter declaration list
INFO:HDLCompiler:693 - "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_rx/rtl/phsaligner.v" Line 136. parameter declaration becomes local in phsaligner with formal parameter declaration list
INFO:HDLCompiler:693 - "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_rx/rtl/phsaligner.v" Line 137. parameter declaration becomes local in phsaligner with formal parameter declaration list
INFO:HDLCompiler:693 - "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_rx/rtl/phsaligner.v" Line 138. parameter declaration becomes local in phsaligner with formal parameter declaration list
INFO:HDLCompiler:693 - "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_rx/rtl/phsaligner.v" Line 139. parameter declaration becomes local in phsaligner with formal parameter declaration list
INFO:HDLCompiler:693 - "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_rx/rtl/phsaligner.v" Line 169. parameter declaration becomes local in phsaligner with formal parameter declaration list
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_rx/rtl/serdes_1_to_5_diff_data.v" into library work
Parsing module <serdes_1_to_5_diff_data>.
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_rx/rtl/dvi_decoder.v" into library work
Parsing module <dvi_decoder>.
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_rx/rtl/decode.v" into library work
Parsing module <decode>.
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_rx/rtl/chnlbond.v" into library work
Parsing module <chnlbond>.
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_tx/rtl/serdes_n_to_1.v" into library work
Parsing module <serdes_n_to_1>.
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_tx/rtl/encode.v" into library work
Parsing module <encode>.
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_tx/rtl/dvi_encoder.v" into library work
Parsing module <dvi_encoder>.
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_tx/rtl/dvi_encoder_top.v" into library work
Parsing module <dvi_encoder_top>.
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_tx/rtl/convert_30to15_fifo.v" into library work
Parsing module <convert_30to15_fifo>.
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/coregen/clk_wiz_v3_6.v" into library work
Parsing module <clk_wiz_v3_6>.
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/coregen/fifo16_32768.v" into library work
Parsing module <fifo16_32768>.
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/coregen/fifo29_32768.v" into library work
Parsing module <fifo29_32768>.
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/coregen/fifo48_8k.v" into library work
Parsing module <fifo48_8k>.
Analyzing Verilog file "/home/aom/Work/ver/Atlys/Lx9Proto/cores/coregen/ram_out.v" into library work
Parsing module <ram_out>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <top>.

Elaborating module <IBUF>.

Elaborating module <BUFG>.

Elaborating module <SRL16E(INIT=16'b01)>.
WARNING:HDLCompiler:1127 - "/home/aom/Work/ver/Atlys/Lx9Proto/boards/atlys/rtl/top.v" Line 90: Assignment to pwrup ignored, since the identifier is never used
WARNING:HDLCompiler:295 - "/home/aom/Work/ver/Atlys/Lx9Proto/boards/atlys/rtl/top.v" Line 198: case condition never applies

Elaborating module <dcmspi>.

Elaborating module <SRL16E(INIT=16'b0)>.
WARNING:HDLCompiler:1127 - "/home/aom/Work/ver/Atlys/Lx9Proto/boards/atlys/rtl/top.v" Line 224: Assignment to busy ignored, since the identifier is never used

Elaborating module <DCM_CLKGEN(CLKFX_DIVIDE=21,CLKFX_MULTIPLY=31,CLKIN_PERIOD=20.0)>.

Elaborating module <PLL_BASE(CLKIN_PERIOD=13,CLKFBOUT_MULT=10,CLKOUT0_DIVIDE=1,CLKOUT1_DIVIDE=10,CLKOUT2_DIVIDE=5,COMPENSATION="INTERNAL")>.

Elaborating module <BUFPLL(DIVIDE=5)>.

Elaborating module <synchro(INITIALIZE="LOGIC1")>.

Elaborating module <FDP>.
WARNING:HDLCompiler:295 - "/home/aom/Work/ver/Atlys/Lx9Proto/boards/atlys/rtl/top.v" Line 440: case condition never applies

Elaborating module <timing>.

Elaborating module <hdcolorbar>.
WARNING:HDLCompiler:189 - "/home/aom/Work/ver/Atlys/Lx9Proto/boards/atlys/rtl/top.v" Line 550: Size mismatch in connection of port <i_hcnt>. Formal port size is 12-bit while actual signal size is 11-bit.
WARNING:HDLCompiler:189 - "/home/aom/Work/ver/Atlys/Lx9Proto/boards/atlys/rtl/top.v" Line 551: Size mismatch in connection of port <i_vcnt>. Formal port size is 12-bit while actual signal size is 11-bit.

Elaborating module <dvi_encoder>.

Elaborating module <encode>.

Elaborating module <convert_30to15_fifo>.

Elaborating module <FDC>.

Elaborating module <DRAM16XN(data_width=30)>.

Elaborating module <RAM16X1D>.

Elaborating module <FD>.

Elaborating module <FDR>.

Elaborating module <FDRE>.

Elaborating module <FDE>.

Elaborating module <serdes_n_to_1(SF=5)>.

Elaborating module <OSERDES2(DATA_WIDTH=5,DATA_RATE_OQ="SDR",DATA_RATE_OT="SDR",SERDES_MODE="MASTER",OUTPUT_MODE="DIFFERENTIAL")>.

Elaborating module <OSERDES2(DATA_WIDTH=5,DATA_RATE_OQ="SDR",DATA_RATE_OT="SDR",SERDES_MODE="SLAVE",OUTPUT_MODE="DIFFERENTIAL")>.

Elaborating module <OBUFDS>.
WARNING:HDLCompiler:634 - "/home/aom/Work/ver/Atlys/Lx9Proto/boards/atlys/rtl/top.v" Line 217: Net <switch> does not have a driver.
WARNING:HDLCompiler:634 - "/home/aom/Work/ver/Atlys/Lx9Proto/boards/atlys/rtl/top.v" Line 223: Net <gopclk> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <top>.
    Related source file is "/home/aom/Work/ver/Atlys/Lx9Proto/boards/atlys/rtl/top.v".
        SW_VGA = 4'b0000
        SW_SVGA = 4'b0001
        SW_XGA = 4'b0011
        SW_HDTV720P = 4'b0010
        SW_SXGA = 4'b1000
        sws_sync_q = 4'b0010
        HPIXELS_SXGA = 11'b10100000000
        VLINES_SXGA = 11'b10000000000
        HSYNCPW_SXGA = 11'b00001110000
        VSYNCPW_SXGA = 11'b00000000011
        HFNPRCH_SXGA = 11'b00000110000
        VFNPRCH_SXGA = 11'b00000000001
        HBKPRCH_SXGA = 11'b00011111000
        VBKPRCH_SXGA = 11'b00000100110
        HPIXELS_HDTV720P = 11'b10100000000
        VLINES_HDTV720P = 11'b01011010000
        HSYNCPW_HDTV720P = 11'b00000101000
        VSYNCPW_HDTV720P = 11'b00000000101
        HFNPRCH_HDTV720P = 11'b00001101110
        VFNPRCH_HDTV720P = 11'b00000000101
        HBKPRCH_HDTV720P = 11'b00011011100
        VBKPRCH_HDTV720P = 11'b00000011001
        HPIXELS_XGA = 11'b10000000000
        VLINES_XGA = 11'b01100000000
        HSYNCPW_XGA = 11'b00010001000
        VSYNCPW_XGA = 11'b00000000110
        HFNPRCH_XGA = 11'b00000011000
        VFNPRCH_XGA = 11'b00000000011
        HBKPRCH_XGA = 11'b00010100000
        VBKPRCH_XGA = 11'b00000011101
        HPIXELS_SVGA = 11'b01100100000
        VLINES_SVGA = 11'b01001011000
        HSYNCPW_SVGA = 11'b00010000000
        VSYNCPW_SVGA = 11'b00000000100
        HFNPRCH_SVGA = 11'b00000101000
        VFNPRCH_SVGA = 11'b00000000001
        HBKPRCH_SVGA = 11'b00001011000
        VBKPRCH_SVGA = 11'b00000010111
        HPIXELS_VGA = 11'b01010000000
        VLINES_VGA = 11'b00111100000
        HSYNCPW_VGA = 11'b00001100000
        VSYNCPW_VGA = 11'b00000000010
        HFNPRCH_VGA = 11'b00000010000
        VFNPRCH_VGA = 11'b00000001011
        HBKPRCH_VGA = 11'b00000110000
        VBKPRCH_VGA = 11'b00000011111
INFO:Xst:3210 - "/home/aom/Work/ver/Atlys/Lx9Proto/boards/atlys/rtl/top.v" line 216: Output port <BUSY> of the instance <dcmspi_0> is unconnected or connected to loadless signal.
WARNING:Xst:653 - Signal <switch> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <gopclk> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 1-bit register for signal <hsync>.
    Found 1-bit register for signal <vsync>.
    Found 1-bit register for signal <VGA_HSYNC>.
    Found 1-bit register for signal <VGA_VSYNC>.
    Found 1-bit register for signal <active_q>.
    Found 1-bit register for signal <de>.
    Found 1-bit register for signal <toggle>.
    Found 5-bit register for signal <tmdsclkint>.
    Found 1-bit register for signal <clk_buf>.
    WARNING:Xst:2404 -  FFs/Latches <pclk_M<1:2>> (without init value) have a constant value of 0 in block <top>.
    WARNING:Xst:2404 -  FFs/Latches <pclk_M<2:2>> (without init value) have a constant value of 1 in block <top>.
    WARNING:Xst:2404 -  FFs/Latches <pclk_M<2:3>> (without init value) have a constant value of 0 in block <top>.
    WARNING:Xst:2404 -  FFs/Latches <pclk_M<3:3>> (without init value) have a constant value of 1 in block <top>.
    WARNING:Xst:2404 -  FFs/Latches <pclk_M<3:4>> (without init value) have a constant value of 0 in block <top>.
    WARNING:Xst:2404 -  FFs/Latches <pclk_D<1:3>> (without init value) have a constant value of 0 in block <top>.
    WARNING:Xst:2404 -  FFs/Latches <pclk_D<3:4>> (without init value) have a constant value of 1 in block <top>.
    WARNING:Xst:2404 -  FFs/Latches <pclk_D<4:6>> (without init value) have a constant value of 0 in block <top>.
    Summary:
	inferred  13 D-type flip-flop(s).
Unit <top> synthesized.

Synthesizing Unit <dcmspi>.
    Related source file is "/home/aom/Work/ver/Atlys/Lx9Proto/cores/common/rtl/dcmspi.v".
        TCQ = 1
    Found 1-bit register for signal <dfslckd_rising>.
    Found 1-bit register for signal <BUSY>.
    Found 1-bit register for signal <sndd>.
    Found 1-bit register for signal <sndm>.
    Found 10-bit register for signal <sndval>.
    Found 1-bit register for signal <PROGEN>.
    Found 1-bit register for signal <PROGDATA>.
    Found 1-bit register for signal <dfslckd_q>.
    Summary:
	inferred  17 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <dcmspi> synthesized.

Synthesizing Unit <synchro>.
    Related source file is "/home/aom/Work/ver/Atlys/Lx9Proto/cores/common/rtl/synchro.v".
        INITIALIZE = "LOGIC1"
    Summary:
	no macro.
Unit <synchro> synthesized.

Synthesizing Unit <timing>.
    Related source file is "/home/aom/Work/ver/Atlys/Lx9Proto/cores/timing/rtl/timing.v".
    Found 11-bit register for signal <vpos_cnt>.
    Found 11-bit register for signal <hpos_cnt>.
    Found 11-bit adder for signal <hpos_cnt[10]_hpos_cnt[10]_mux_2_OUT> created at line 87.
    Found 11-bit adder for signal <vpos_cnt[10]_GND_12_o_add_6_OUT> created at line 101.
    Found 11-bit comparator lessequal for signal <n0008> created at line 112
    Found 11-bit comparator lessequal for signal <n0013> created at line 115
    Found 11-bit comparator greater for signal <hblnk> created at line 137
    Found 11-bit comparator greater for signal <tc_hssync[10]_hcount[10]_LessThan_15_o> created at line 138
    Found 11-bit comparator lessequal for signal <n0020> created at line 138
    Found 11-bit comparator greater for signal <vblnk> created at line 160
    Found 11-bit comparator greater for signal <tc_vssync[10]_vcount[10]_LessThan_19_o> created at line 161
    Found 11-bit comparator lessequal for signal <n0026> created at line 161
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  22 D-type flip-flop(s).
	inferred   8 Comparator(s).
Unit <timing> synthesized.

Synthesizing Unit <hdcolorbar>.
    Related source file is "/home/aom/Work/ver/Atlys/Lx9Proto/cores/common/rtl/hdclrbar.v".
        Lvl_100 = 8'b11111111
        Lvl_75 = 8'b10111111
        Lvl_40 = 8'b01100110
        Lvl_15 = 8'b00100110
        Lvl_4 = 8'b00001010
        Lvl_2 = 8'b00000101
        Lvl_0 = 8'b00000000
        Lvl_2n = 8'b00000101
        I_R = 8'b00000000
        Q_R = 8'b01000001
        I_G = 8'b00111111
        Q_G = 8'b00000000
        I_B = 8'b01101001
        Q_B = 8'b01111000
        VRGN1 = 4'b0000
        VRGN2 = 4'b0001
        VRGN3 = 4'b0010
        VRGN4 = 4'b0011
        HRGN1 = 17'b00000000000000000
        HRGN2 = 17'b00000000000000001
        HRGN3 = 17'b00000000000000010
        HRGN4 = 17'b00000000000000011
        HRGN5 = 17'b00000000000000100
        HRGN6 = 17'b00000000000000101
        HRGN7 = 17'b00000000000000110
        HRGN8 = 17'b00000000000000111
        HRGN9 = 17'b00000000000001000
        HRGN10 = 17'b00000000000001001
        HRGN11 = 17'b00000000000001010
        HRGN12 = 17'b00000000000001011
        HRGN13 = 17'b00000000000001100
        HRGN14 = 17'b00000000000001101
        HRGN15 = 17'b00000000000001110
        HRGN16 = 17'b00000000000001111
        HRGN17 = 17'b00000000000010000
    Found 4-bit register for signal <Vregion>.
    Found 17-bit register for signal <Hregion>.
    Found 8-bit register for signal <o_r>.
    Found 8-bit register for signal <o_g>.
    Found 8-bit register for signal <o_b>.
    Found 8-bit adder for signal <o_r[7]_GND_13_o_add_147_OUT> created at line 412.
    Found 8-bit adder for signal <o_g[7]_GND_13_o_add_150_OUT> created at line 413.
    Found 8-bit adder for signal <o_b[7]_GND_13_o_add_153_OUT> created at line 414.
    Found 8-bit 4-to-1 multiplexer for signal <_n0429> created at line 308.
    Found 8-bit 4-to-1 multiplexer for signal <_n0459> created at line 308.
    Found 8-bit 4-to-1 multiplexer for signal <_n0469> created at line 308.
    Found 12-bit comparator lessequal for signal <n0048> created at line 237
    Found 12-bit comparator greater for signal <i_vcnt[11]_vbar2bgn[11]_LessThan_49_o> created at line 237
    Found 12-bit comparator greater for signal <i_vcnt[11]_vbar3bgn[11]_LessThan_51_o> created at line 239
    Found 12-bit comparator greater for signal <i_vcnt[11]_vbar4bgn[11]_LessThan_53_o> created at line 241
    Found 12-bit comparator lessequal for signal <n0067> created at line 255
    Found 12-bit comparator greater for signal <i_hcnt[11]_hbar10bgn[11]_LessThan_63_o> created at line 255
    Found 12-bit comparator greater for signal <i_hcnt[11]_hbar11bgn[11]_LessThan_65_o> created at line 257
    Found 12-bit comparator greater for signal <i_hcnt[11]_hbar12bgn[11]_LessThan_67_o> created at line 259
    Found 12-bit comparator greater for signal <i_hcnt[11]_hbar13bgn[11]_LessThan_69_o> created at line 261
    Found 12-bit comparator greater for signal <i_hcnt[11]_hbar14bgn[11]_LessThan_71_o> created at line 263
    Found 12-bit comparator greater for signal <i_hcnt[11]_hbar15bgn[11]_LessThan_73_o> created at line 265
    Found 12-bit comparator greater for signal <i_hcnt[11]_hbar16bgn[11]_LessThan_75_o> created at line 267
    Found 12-bit comparator greater for signal <i_hcnt[11]_hbar17bgn[11]_LessThan_77_o> created at line 269
    Found 12-bit comparator greater for signal <i_hcnt[11]_hbar8bgn[11]_LessThan_79_o> created at line 271
    Found 12-bit comparator greater for signal <i_hcnt[11]_hbar9bgn[11]_LessThan_81_o> created at line 273
    Found 12-bit comparator greater for signal <i_hcnt[11]_hbar3bgn[11]_LessThan_95_o> created at line 281
    Found 12-bit comparator greater for signal <i_hcnt[11]_hbar4bgn[11]_LessThan_97_o> created at line 283
    Found 12-bit comparator greater for signal <i_hcnt[11]_hbar5bgn[11]_LessThan_99_o> created at line 285
    Found 12-bit comparator greater for signal <i_hcnt[11]_hbar6bgn[11]_LessThan_101_o> created at line 287
    Found 12-bit comparator greater for signal <i_hcnt[11]_hbar7bgn[11]_LessThan_103_o> created at line 289
    WARNING:Xst:2404 -  FFs/Latches <i_format_q<1:0>> (without init value) have a constant value of 0 in block <hdcolorbar>.
    WARNING:Xst:2404 -  FFs/Latches <i_format_sync<1:0>> (without init value) have a constant value of 0 in block <hdcolorbar>.
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  45 D-type flip-flop(s).
	inferred  20 Comparator(s).
	inferred  81 Multiplexer(s).
Unit <hdcolorbar> synthesized.

Synthesizing Unit <dvi_encoder>.
    Related source file is "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_tx/rtl/dvi_encoder.v".
    Summary:
	no macro.
Unit <dvi_encoder> synthesized.

Synthesizing Unit <encode>.
    Related source file is "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_tx/rtl/encode.v".
        CTRLTOKEN0 = 10'b1101010100
        CTRLTOKEN1 = 10'b0010101011
        CTRLTOKEN2 = 10'b0101010100
        CTRLTOKEN3 = 10'b1010101011
    Found 10-bit register for signal <dout>.
    Found 5-bit register for signal <cnt>.
    Found 8-bit register for signal <din_q>.
    Found 4-bit register for signal <n1q_m>.
    Found 4-bit register for signal <n0q_m>.
    Found 1-bit register for signal <de_q>.
    Found 1-bit register for signal <de_reg>.
    Found 1-bit register for signal <c0_q>.
    Found 1-bit register for signal <c0_reg>.
    Found 1-bit register for signal <c1_q>.
    Found 1-bit register for signal <c1_reg>.
    Found 9-bit register for signal <q_m_reg>.
    Found 4-bit register for signal <n1d>.
    Found 4-bit subtractor for signal <PWR_15_o_BUS_0017_sub_29_OUT> created at line 110.
    Found 5-bit subtractor for signal <n0233> created at line 169.
    Found 5-bit subtractor for signal <n0235> created at line 175.
    Found 5-bit subtractor for signal <n0236> created at line 175.
    Found 2-bit adder for signal <n0183[1:0]> created at line 66.
    Found 3-bit adder for signal <n0186[2:0]> created at line 66.
    Found 2-bit adder for signal <n0204[1:0]> created at line 109.
    Found 3-bit adder for signal <n0207[2:0]> created at line 109.
    Found 5-bit adder for signal <n0232> created at line 169.
    Found 5-bit adder for signal <cnt[4]_GND_15_o_add_47_OUT> created at line 169.
    Found 5-bit adder for signal <cnt[4]_GND_15_o_add_50_OUT> created at line 175.
    Found 4-bit adder for signal <_n0248> created at line 66.
    Found 4-bit adder for signal <_n0249> created at line 66.
    Found 4-bit adder for signal <_n0250> created at line 66.
    Found 4-bit adder for signal <_n0251> created at line 66.
    Found 4-bit adder for signal <BUS_0003_GND_15_o_add_7_OUT> created at line 66.
    Found 4-bit adder for signal <_n0253> created at line 109.
    Found 4-bit adder for signal <_n0254> created at line 109.
    Found 4-bit adder for signal <_n0255> created at line 109.
    Found 4-bit adder for signal <_n0256> created at line 109.
    Found 4-bit adder for signal <BUS_0010_GND_15_o_add_20_OUT> created at line 109.
    Found 5-bit adder for signal <cnt[4]_GND_15_o_sub_41_OUT> created at line 162.
    Found 5-bit adder for signal <cnt[4]_GND_15_o_sub_43_OUT> created at line 162.
    Found 4x10-bit Read Only RAM for signal <c1_reg_PWR_15_o_wide_mux_53_OUT>
    Found 4-bit comparator greater for signal <GND_15_o_n1d[3]_LessThan_11_o> created at line 77
    Found 4-bit comparator equal for signal <n1q_m[3]_n0q_m[3]_equal_33_o> created at line 121
    Found 4-bit comparator greater for signal <n0q_m[3]_n1q_m[3]_LessThan_34_o> created at line 125
    Found 4-bit comparator greater for signal <n1q_m[3]_n0q_m[3]_LessThan_35_o> created at line 125
    Summary:
	inferred   1 RAM(s).
	inferred  23 Adder/Subtractor(s).
	inferred  50 D-type flip-flop(s).
	inferred   4 Comparator(s).
	inferred  37 Multiplexer(s).
Unit <encode> synthesized.

Synthesizing Unit <convert_30to15_fifo>.
    Related source file is "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_tx/rtl/convert_30to15_fifo.v".
        ADDR0 = 4'b0000
        ADDR1 = 4'b0001
        ADDR2 = 4'b0010
        ADDR3 = 4'b0011
        ADDR4 = 4'b0100
        ADDR5 = 4'b0101
        ADDR6 = 4'b0110
        ADDR7 = 4'b0111
        ADDR8 = 4'b1000
        ADDR9 = 4'b1001
        ADDR10 = 4'b1010
        ADDR11 = 4'b1011
        ADDR12 = 4'b1100
        ADDR13 = 4'b1101
        ADDR14 = 4'b1110
        ADDR15 = 4'b1111
    Set property "ASYNC_REG = TRUE" for instance <fdp_rst>.
INFO:Xst:3210 - "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_tx/rtl/convert_30to15_fifo.v" line 64: Output port <O_DATA_OUT> of the instance <fifo_u> is unconnected or connected to loadless signal.
    Found 16x4-bit Read Only RAM for signal <wa_d>
    Found 16x4-bit Read Only RAM for signal <ra_d>
    Summary:
	inferred   2 RAM(s).
	inferred   1 Multiplexer(s).
Unit <convert_30to15_fifo> synthesized.

Synthesizing Unit <DRAM16XN>.
    Related source file is "/home/aom/Work/ver/Atlys/Lx9Proto/cores/common/rtl/DRAM16XN.v".
        data_width = 30
    Summary:
	no macro.
Unit <DRAM16XN> synthesized.

Synthesizing Unit <serdes_n_to_1>.
    Related source file is "/home/aom/Work/ver/Atlys/Lx9Proto/cores/tmds_tx/rtl/serdes_n_to_1.v".
        SF = 5
    Summary:
	no macro.
Unit <serdes_n_to_1> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 5
 16x4-bit single-port Read Only RAM                    : 2
 4x10-bit single-port Read Only RAM                    : 3
# Adders/Subtractors                                   : 74
 11-bit adder                                          : 2
 2-bit adder                                           : 6
 3-bit adder                                           : 6
 4-bit adder                                           : 30
 4-bit subtractor                                      : 3
 5-bit adder                                           : 15
 5-bit subtractor                                      : 9
 8-bit adder                                           : 3
# Registers                                            : 60
 1-bit register                                        : 27
 10-bit register                                       : 4
 11-bit register                                       : 2
 17-bit register                                       : 1
 2-bit register                                        : 3
 4-bit register                                        : 10
 5-bit register                                        : 4
 8-bit register                                        : 6
 9-bit register                                        : 3
# Comparators                                          : 40
 11-bit comparator greater                             : 4
 11-bit comparator lessequal                           : 4
 12-bit comparator greater                             : 18
 12-bit comparator lessequal                           : 2
 4-bit comparator equal                                : 3
 4-bit comparator greater                              : 9
# Multiplexers                                         : 194
 1-bit 2-to-1 multiplexer                              : 96
 10-bit 2-to-1 multiplexer                             : 4
 15-bit 2-to-1 multiplexer                             : 1
 17-bit 2-to-1 multiplexer                             : 15
 4-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 12
 8-bit 2-to-1 multiplexer                              : 62
 8-bit 4-to-1 multiplexer                              : 3
# Xors                                                 : 44
 1-bit xor2                                            : 44

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <convert_30to15_fifo>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_wa_d> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 4-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <wa>            |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <wa_d>          |          |
    -----------------------------------------------------------------------
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_ra_d> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 4-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <ra>            |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <ra_d>          |          |
    -----------------------------------------------------------------------
Unit <convert_30to15_fifo> synthesized (advanced).

Synthesizing (advanced) Unit <encode>.
	The following adders/subtractors are grouped into adder tree <Madd_BUS_0010_GND_15_o_add_20_OUT_Madd1> :
 	<Madd__n0253> in block <encode>, 	<Madd__n0254> in block <encode>, 	<Madd__n0256_Madd> in block <encode>, 	<Madd_n0204[1:0]> in block <encode>, 	<Madd_BUS_0010_GND_15_o_add_20_OUT_Madd> in block <encode>.
	The following adders/subtractors are grouped into adder tree <Madd_BUS_0003_GND_15_o_add_7_OUT_Madd1> :
 	<Madd__n0248> in block <encode>, 	<Madd__n0249> in block <encode>, 	<Madd__n0251_Madd> in block <encode>, 	<Madd_n0183[1:0]> in block <encode>, 	<Madd_BUS_0003_GND_15_o_add_7_OUT_Madd> in block <encode>.
INFO:Xst:3231 - The small RAM <Mram_c1_reg_PWR_15_o_wide_mux_53_OUT> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 10-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <(c1_reg,c0_reg)> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
INFO:Xst:3217 - HDL ADVISOR - Register <dout> currently described with an asynchronous reset, could be combined with distributed RAM <Mram_c1_reg_PWR_15_o_wide_mux_53_OUT> for implementation on block RAM resources if you made this reset synchronous instead.
Unit <encode> synthesized (advanced).

Synthesizing (advanced) Unit <timing>.
The following registers are absorbed into counter <hpos_cnt>: 1 register on signal <hpos_cnt>.
The following registers are absorbed into counter <vpos_cnt>: 1 register on signal <vpos_cnt>.
Unit <timing> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 5
 16x4-bit single-port distributed Read Only RAM        : 2
 4x10-bit single-port distributed Read Only RAM        : 3
# Adders/Subtractors                                   : 30
 4-bit subtractor                                      : 3
 5-bit adder                                           : 15
 5-bit subtractor                                      : 9
 8-bit adder                                           : 3
# Adder Trees                                          : 6
 4-bit / 6-inputs adder tree                           : 6
# Counters                                             : 2
 11-bit up counter                                     : 2
# Registers                                            : 284
 Flip-Flops                                            : 284
# Comparators                                          : 40
 11-bit comparator greater                             : 4
 11-bit comparator lessequal                           : 4
 12-bit comparator greater                             : 18
 12-bit comparator lessequal                           : 2
 4-bit comparator equal                                : 3
 4-bit comparator greater                              : 9
# Multiplexers                                         : 194
 1-bit 2-to-1 multiplexer                              : 96
 10-bit 2-to-1 multiplexer                             : 4
 15-bit 2-to-1 multiplexer                             : 1
 17-bit 2-to-1 multiplexer                             : 15
 4-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 12
 8-bit 2-to-1 multiplexer                              : 62
 8-bit 4-to-1 multiplexer                              : 3
# Xors                                                 : 44
 1-bit xor2                                            : 44

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <BUSY> (without init value) has a constant value of 0 in block <dcmspi>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <sndd> has a constant value of 0 in block <dcmspi>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <dfslckd_q> is unconnected in block <dcmspi>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <dfslckd_rising> is unconnected in block <dcmspi>.
INFO:Xst:2261 - The FF/Latch <tmdsclkint_0> in Unit <top> is equivalent to the following 4 FFs/Latches, which will be removed : <tmdsclkint_1> <tmdsclkint_2> <tmdsclkint_3> <tmdsclkint_4> 
WARNING:Xst:1710 - FF/Latch <sndval_8> (without init value) has a constant value of 0 in block <dcmspi>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <sndval_9> (without init value) has a constant value of 0 in block <dcmspi>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <Vregion_2> (without init value) has a constant value of 0 in block <hdcolorbar>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Vregion_3> (without init value) has a constant value of 0 in block <hdcolorbar>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Hregion_5> (without init value) has a constant value of 0 in block <hdcolorbar>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Hregion_6> (without init value) has a constant value of 0 in block <hdcolorbar>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Hregion_7> (without init value) has a constant value of 0 in block <hdcolorbar>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Hregion_8> (without init value) has a constant value of 0 in block <hdcolorbar>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Hregion_9> (without init value) has a constant value of 0 in block <hdcolorbar>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Hregion_10> (without init value) has a constant value of 0 in block <hdcolorbar>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Hregion_11> (without init value) has a constant value of 0 in block <hdcolorbar>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Hregion_12> (without init value) has a constant value of 0 in block <hdcolorbar>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Hregion_13> (without init value) has a constant value of 0 in block <hdcolorbar>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Hregion_14> (without init value) has a constant value of 0 in block <hdcolorbar>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Hregion_15> (without init value) has a constant value of 0 in block <hdcolorbar>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Hregion_16> (without init value) has a constant value of 0 in block <hdcolorbar>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:1901 - Instance PLL_OSERDES in unit PLL_OSERDES of type PLL_BASE has been replaced by PLL_ADV
INFO:Xst:2261 - The FF/Latch <n1q_m_0> in Unit <encode> is equivalent to the following FF/Latch, which will be removed : <n0q_m_0> 
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <n1q_m_0> is unconnected in block <encode>.

Optimizing unit <DRAM16XN> ...

Optimizing unit <top> ...

Optimizing unit <dcmspi> ...

Optimizing unit <timing> ...

Optimizing unit <hdcolorbar> ...

Optimizing unit <encode> ...
WARNING:Xst:1710 - FF/Latch <cnt_0> (without init value) has a constant value of 0 in block <encode>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <convert_30to15_fifo> ...
WARNING:Xst:1710 - FF/Latch <enc0/encr/c1_q> (without init value) has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <enc0/encr/c0_q> (without init value) has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <enc0/encg/c1_q> (without init value) has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <enc0/encg/c0_q> (without init value) has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <enc0/encr/c1_reg> (without init value) has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <enc0/encr/c0_reg> (without init value) has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <enc0/encg/c1_reg> (without init value) has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <enc0/encg/c0_reg> (without init value) has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <timing_inst/vpos_cnt_10> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <enc0/encr/de_q> in Unit <top> is equivalent to the following 2 FFs/Latches, which will be removed : <enc0/encg/de_q> <enc0/encb/de_q> 
INFO:Xst:2261 - The FF/Latch <enc0/encr/de_reg> in Unit <top> is equivalent to the following 2 FFs/Latches, which will be removed : <enc0/encg/de_reg> <enc0/encb/de_reg> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block top, actual ratio is 11.
INFO:Xst:2261 - The FF/Latch <dcmspi_0/sndval_7> in Unit <top> is equivalent to the following FF/Latch, which will be removed : <dcmspi_0/sndval_0_BRB0> 
INFO:Xst:2261 - The FF/Latch <dcmspi_0/sndval_7> in Unit <top> is equivalent to the following FF/Latch, which will be removed : <dcmspi_0/sndval_1_BRB0> 
INFO:Xst:2261 - The FF/Latch <dcmspi_0/sndval_7> in Unit <top> is equivalent to the following FF/Latch, which will be removed : <dcmspi_0/sndval_2_BRB0> 
INFO:Xst:2261 - The FF/Latch <dcmspi_0/sndval_7> in Unit <top> is equivalent to the following FF/Latch, which will be removed : <dcmspi_0/sndval_3_BRB0> 
INFO:Xst:2261 - The FF/Latch <dcmspi_0/sndval_7> in Unit <top> is equivalent to the following FF/Latch, which will be removed : <dcmspi_0/sndval_4_BRB0> 
INFO:Xst:2261 - The FF/Latch <dcmspi_0/sndval_7> in Unit <top> is equivalent to the following FF/Latch, which will be removed : <dcmspi_0/sndval_5_BRB0> 
INFO:Xst:2261 - The FF/Latch <dcmspi_0/sndval_7> in Unit <top> is equivalent to the following FF/Latch, which will be removed : <dcmspi_0/sndval_6_BRB0> 

Pipelining and Register Balancing Report ...

Processing Unit <top> :
	Register(s) enc0/encb/cnt_1 enc0/encb/n0q_m_1 enc0/encb/n1q_m_1 has(ve) been forward balanced into : enc0/encb/Madd_cnt[4]_GND_15_o_sub_41_OUT_lut<1>11_FRB.
	Register(s) enc0/encb/din_q_0 enc0/encb/din_q_1 enc0/encb/din_q_2 has(ve) been forward balanced into : enc0/encb/Mmux_q_m<2>11_FRB.
	Register(s) enc0/encb/din_q_0 enc0/encb/din_q_1 enc0/encb/n1d_2 enc0/encb/n1d_0 enc0/encb/n1d_1 enc0/encb/n1d_3 has(ve) been forward balanced into : enc0/encb/Mmux_q_m<1>11_FRB.
	Register(s) enc0/encb/din_q_0 enc0/encb/n1d_1 enc0/encb/n1d_0 enc0/encb/n1d_2 has(ve) been forward balanced into : enc0/encb/Mmux_q_m<3>121_FRB.
	Register(s) enc0/encb/din_q_3 enc0/encb/din_q_4 enc0/encb/din_q_0 enc0/encb/din_q_1 enc0/encb/din_q_2 has(ve) been forward balanced into : enc0/encb/Mmux_q_m<4>11_FRB.
	Register(s) enc0/encb/din_q_5 enc0/encb/din_q_7 has(ve) been forward balanced into : enc0/encb/Mmux_q_m<6>11_SW0_FRB.
	Register(s) enc0/encb/n0q_m_1 enc0/encb/n1q_m_1 has(ve) been forward balanced into : enc0/encb/Msub_n0233_lut<1>11_FRB.
	Register(s) enc0/encb/n1d_2 enc0/encb/n1d_0 enc0/encb/n1d_1 enc0/encb/din_q_0 enc0/encb/n1d_3 has(ve) been forward balanced into : enc0/encb/Mmux_q_m<3>111_FRB.
	Register(s) enc0/encg/cnt_1 enc0/encg/n0q_m_1 enc0/encg/n1q_m_1 has(ve) been forward balanced into : enc0/encg/Madd_cnt[4]_GND_15_o_sub_41_OUT_lut<1>11_FRB.
	Register(s) enc0/encg/din_q_0 enc0/encg/din_q_1 enc0/encg/din_q_2 has(ve) been forward balanced into : enc0/encg/Mmux_q_m<2>11_FRB.
	Register(s) enc0/encg/din_q_0 enc0/encg/din_q_1 enc0/encg/n1d_2 enc0/encg/n1d_0 enc0/encg/n1d_1 enc0/encg/n1d_3 has(ve) been forward balanced into : enc0/encg/Mmux_q_m<1>11_FRB.
	Register(s) enc0/encg/din_q_0 enc0/encg/n1d_1 enc0/encg/n1d_0 enc0/encg/n1d_2 has(ve) been forward balanced into : enc0/encg/Mmux_q_m<3>121_FRB.
	Register(s) enc0/encg/din_q_3 enc0/encg/din_q_4 enc0/encg/din_q_0 enc0/encg/din_q_1 enc0/encg/din_q_2 has(ve) been forward balanced into : enc0/encg/Mmux_q_m<4>11_FRB.
	Register(s) enc0/encg/din_q_5 enc0/encg/din_q_7 has(ve) been forward balanced into : enc0/encg/Mmux_q_m<6>11_SW0_FRB.
	Register(s) enc0/encg/n0q_m_1 enc0/encg/n1q_m_1 has(ve) been forward balanced into : enc0/encg/Msub_n0233_lut<1>11_FRB.
	Register(s) enc0/encg/n1d_2 enc0/encg/n1d_0 enc0/encg/n1d_1 enc0/encg/din_q_0 enc0/encg/n1d_3 has(ve) been forward balanced into : enc0/encg/Mmux_q_m<3>111_FRB.
	Register(s) enc0/encr/cnt_1 enc0/encr/n0q_m_1 enc0/encr/n1q_m_1 has(ve) been forward balanced into : enc0/encr/Madd_cnt[4]_GND_15_o_sub_41_OUT_lut<1>11_FRB.
	Register(s) enc0/encr/din_q_0 enc0/encr/din_q_1 enc0/encr/din_q_2 has(ve) been forward balanced into : enc0/encr/Mmux_q_m<2>11_FRB.
	Register(s) enc0/encr/din_q_0 enc0/encr/din_q_1 enc0/encr/n1d_2 enc0/encr/n1d_0 enc0/encr/n1d_1 enc0/encr/n1d_3 has(ve) been forward balanced into : enc0/encr/Mmux_q_m<1>11_FRB.
	Register(s) enc0/encr/din_q_0 enc0/encr/n1d_1 enc0/encr/n1d_0 enc0/encr/n1d_2 has(ve) been forward balanced into : enc0/encr/Mmux_q_m<3>121_FRB.
	Register(s) enc0/encr/din_q_3 enc0/encr/din_q_4 enc0/encr/din_q_0 enc0/encr/din_q_1 enc0/encr/din_q_2 has(ve) been forward balanced into : enc0/encr/Mmux_q_m<4>11_FRB.
	Register(s) enc0/encr/din_q_5 enc0/encr/din_q_7 has(ve) been forward balanced into : enc0/encr/Mmux_q_m<6>11_SW0_FRB.
	Register(s) enc0/encr/n0q_m_1 enc0/encr/n1q_m_1 has(ve) been forward balanced into : enc0/encr/Msub_n0233_lut<1>11_FRB.
	Register(s) enc0/encr/n1d_2 enc0/encr/n1d_0 enc0/encr/n1d_1 enc0/encr/din_q_0 enc0/encr/n1d_3 has(ve) been forward balanced into : enc0/encr/Mmux_q_m<3>111_FRB.
	Register(s) timing_inst/hpos_cnt_5 timing_inst/hpos_cnt_4 timing_inst/hpos_cnt_3 timing_inst/hpos_cnt_2 timing_inst/hpos_cnt_1 has(ve) been forward balanced into : clrbar/_n0299<0>131_FRB.
	Register(s) active_q has(ve) been backward balanced into : active_q_BRB0 active_q_BRB1 active_q_BRB2 active_q_BRB3 active_q_BRB4 active_q_BRB5.
	Register(s) dcmspi_0/sndval_0 has(ve) been backward balanced into : dcmspi_0/sndval_0_BRB1.
	Register(s) dcmspi_0/sndval_1 has(ve) been backward balanced into : dcmspi_0/sndval_1_BRB1.
	Register(s) dcmspi_0/sndval_2 has(ve) been backward balanced into : dcmspi_0/sndval_2_BRB1.
	Register(s) dcmspi_0/sndval_3 has(ve) been backward balanced into : dcmspi_0/sndval_3_BRB1.
	Register(s) dcmspi_0/sndval_4 has(ve) been backward balanced into : dcmspi_0/sndval_4_BRB1.
	Register(s) dcmspi_0/sndval_5 has(ve) been backward balanced into : dcmspi_0/sndval_5_BRB1.
	Register(s) dcmspi_0/sndval_6 has(ve) been backward balanced into : dcmspi_0/sndval_6_BRB1.
	Register(s) de has(ve) been backward balanced into : de_BRB0 de_BRB1 de_BRB2 de_BRB3 de_BRB4 de_BRB5.
	Register(s) enc0/encr/de_q has(ve) been backward balanced into : enc0/encr/de_q_BRB0 enc0/encr/de_q_BRB1 enc0/encr/de_q_BRB2 enc0/encr/de_q_BRB3 enc0/encr/de_q_BRB4 enc0/encr/de_q_BRB5.
	Register(s) hsync has(ve) been backward balanced into : hsync_BRB0 hsync_BRB1 hsync_BRB2 hsync_BRB3.
	Register(s) vsync has(ve) been backward balanced into : vsync_BRB0 vsync_BRB1 vsync_BRB2 vsync_BRB3 vsync_BRB4 vsync_BRB5.
Unit <top> processed.
FlipFlop clrbar/Hregion_0 has been replicated 1 time(s)
FlipFlop clrbar/Hregion_1 has been replicated 1 time(s)
FlipFlop clrbar/Hregion_2 has been replicated 1 time(s)
FlipFlop clrbar/Hregion_3 has been replicated 1 time(s)
FlipFlop timing_inst/hpos_cnt_6 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <top> :
	Found 2-bit shift register for signal <enc0/encb/c1_reg>.
	Found 2-bit shift register for signal <enc0/encb/c0_reg>.
	Found 2-bit shift register for signal <enc0/encr/de_q_BRB0>.
	Found 3-bit shift register for signal <enc0/encr/de_q_BRB1>.
	Found 3-bit shift register for signal <enc0/encr/de_q_BRB2>.
	Found 3-bit shift register for signal <enc0/encr/de_q_BRB3>.
	Found 3-bit shift register for signal <enc0/encr/de_q_BRB4>.
	Found 2-bit shift register for signal <enc0/encr/de_q_BRB5>.
Unit <top> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 281
 Flip-Flops                                            : 281
# Shift Registers                                      : 8
 2-bit shift register                                  : 4
 3-bit shift register                                  : 4

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : top.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 581
#      GND                         : 1
#      INV                         : 8
#      LUT1                        : 19
#      LUT2                        : 43
#      LUT3                        : 82
#      LUT4                        : 42
#      LUT5                        : 84
#      LUT6                        : 240
#      MUXCY                       : 19
#      MUXF7                       : 21
#      VCC                         : 1
#      XORCY                       : 21
# FlipFlops/Latches                : 289
#      FD                          : 142
#      FDC                         : 47
#      FDE                         : 46
#      FDP                         : 1
#      FDR                         : 37
#      FDRE                        : 14
#      FDS                         : 2
# RAMS                             : 30
#      RAM16X1D                    : 30
# Shift Registers                  : 13
#      SRL16E                      : 5
#      SRLC16E                     : 8
# Clock Buffers                    : 4
#      BUFG                        : 4
# IO Buffers                       : 10
#      IBUF                        : 2
#      OBUF                        : 4
#      OBUFDS                      : 4
# DCMs                             : 1
#      DCM_CLKGEN                  : 1
# Others                           : 10
#      BUFPLL                      : 1
#      OSERDES2                    : 8
#      PLL_ADV                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9csg324-2 


Slice Logic Utilization: 
 Number of Slice Registers:             289  out of  11440     2%  
 Number of Slice LUTs:                  591  out of   5720    10%  
    Number used as Logic:               518  out of   5720     9%  
    Number used as Memory:               73  out of   1440     5%  
       Number used as RAM:               60
       Number used as SRL:               13

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    674
   Number with an unused Flip Flop:     385  out of    674    57%  
   Number with an unused LUT:            83  out of    674    12%  
   Number of fully used LUT-FF pairs:   206  out of    674    30%  
   Number of unique control sets:        17

IO Utilization: 
 Number of IOs:                          14
 Number of bonded IOBs:                  14  out of    200     7%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                4  out of     16    25%  
 Number of PLL_ADVs:                      1  out of      2    50%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
SYS_CLK                            | IBUF+BUFG              | 1     |
PLL_OSERDES/CLKOUT2                | BUFG                   | 55    |
PLL_OSERDES/CLKOUT1                | BUFG                   | 260   |
clk_buf                            | BUFG                   | 16    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 6.089ns (Maximum Frequency: 164.231MHz)
   Minimum input arrival time before clock: 3.742ns
   Maximum output required time after clock: 4.162ns
   Maximum combinational path delay: 4.965ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SYS_CLK'
  Clock period: 1.665ns (frequency: 600.601MHz)
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               1.665ns (Levels of Logic = 0)
  Source:            clk_buf (FF)
  Destination:       clk_buf (FF)
  Source Clock:      SYS_CLK rising
  Destination Clock: SYS_CLK rising

  Data Path: clk_buf to clk_buf
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   0.681  clk_buf (clk_buf)
     FDR:R                     0.459          clk_buf
    ----------------------------------------
    Total                      1.665ns (0.984ns logic, 0.681ns route)
                                       (59.1% logic, 40.9% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'PLL_OSERDES/CLKOUT2'
  Clock period: 3.355ns (frequency: 298.063MHz)
  Total number of paths / destination ports: 219 / 93
-------------------------------------------------------------------------
Delay:               3.355ns (Levels of Logic = 1)
  Source:            enc0/pixel2x/sync_gen (FF)
  Destination:       enc0/pixel2x/sync_gen (FF)
  Source Clock:      PLL_OSERDES/CLKOUT2 rising
  Destination Clock: PLL_OSERDES/CLKOUT2 rising

  Data Path: enc0/pixel2x/sync_gen to enc0/pixel2x/sync_gen
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             50   0.525   1.820  enc0/pixel2x/sync_gen (enc0/pixel2x/sync)
     INV:I->O              1   0.255   0.681  enc0/pixel2x/sync_INV_39_o1_INV_0 (enc0/pixel2x/sync_INV_39_o)
     FDR:D                     0.074          enc0/pixel2x/sync_gen
    ----------------------------------------
    Total                      3.355ns (0.854ns logic, 2.501ns route)
                                       (25.5% logic, 74.5% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'PLL_OSERDES/CLKOUT1'
  Clock period: 6.089ns (frequency: 164.231MHz)
  Total number of paths / destination ports: 7634 / 482
-------------------------------------------------------------------------
Delay:               6.089ns (Levels of Logic = 5)
  Source:            enc0/encr/n0q_m_2 (FF)
  Destination:       enc0/encr/cnt_4 (FF)
  Source Clock:      PLL_OSERDES/CLKOUT1 rising
  Destination Clock: PLL_OSERDES/CLKOUT1 rising

  Data Path: enc0/encr/n0q_m_2 to enc0/encr/cnt_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              13   0.525   1.206  enc0/encr/n0q_m_2 (enc0/encr/n0q_m_2)
     LUT2:I0->O            5   0.250   0.841  enc0/encr/Msub_n0233_lut<2>1 (enc0/encr/Msub_n0233_lut<2>)
     LUT6:I5->O            2   0.254   1.156  enc0/encr/Madd_cnt[4]_GND_15_o_add_50_OUT_cy<0>31 (enc0/encr/Madd_cnt[4]_GND_15_o_add_50_OUT_cy<0>2)
     LUT6:I1->O            1   0.254   0.000  enc0/encr/Mmux_GND_15_o_cnt[4]_mux_55_OUT1012_F (N247)
     MUXF7:I0->O           1   0.163   1.112  enc0/encr/Mmux_GND_15_o_cnt[4]_mux_55_OUT1012 (enc0/encr/Mmux_GND_15_o_cnt[4]_mux_55_OUT101)
     LUT6:I1->O            1   0.254   0.000  enc0/encr/Mmux_GND_15_o_cnt[4]_mux_55_OUT10 (enc0/encr/GND_15_o_cnt[4]_mux_55_OUT<4>)
     FDC:D                     0.074          enc0/encr/cnt_4
    ----------------------------------------
    Total                      6.089ns (1.774ns logic, 4.315ns route)
                                       (29.1% logic, 70.9% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk_buf'
  Clock period: 4.153ns (frequency: 240.790MHz)
  Total number of paths / destination ports: 41 / 22
-------------------------------------------------------------------------
Delay:               4.153ns (Levels of Logic = 1)
  Source:            dcmspi_0/DMGAP (FF)
  Destination:       dcmspi_0/sndval_7 (FF)
  Source Clock:      clk_buf rising
  Destination Clock: clk_buf rising

  Data Path: dcmspi_0/DMGAP to dcmspi_0/sndval_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRL16E:CLK->Q         4   1.746   0.912  dcmspi_0/DMGAP (dcmspi_0/ldm)
     LUT2:I0->O            8   0.250   0.943  dcmspi_0/_n0044_inv1 (dcmspi_0/sndm_glue_set)
     FDE:CE                    0.302          dcmspi_0/sndval_7
    ----------------------------------------
    Total                      4.153ns (2.298ns logic, 1.855ns route)
                                       (55.3% logic, 44.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'PLL_OSERDES/CLKOUT2'
  Total number of paths / destination ports: 2 / 1
-------------------------------------------------------------------------
Offset:              3.742ns (Levels of Logic = 2)
  Source:            RSTBTN (PAD)
  Destination:       toggle (FF)
  Destination Clock: PLL_OSERDES/CLKOUT2 rising

  Data Path: RSTBTN to toggle
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   0.726  RSTBTN_IBUF (LED_2_OBUF)
     LUT2:I1->O            9   0.254   0.975  serdes_rst1 (serdes_rst)
     FDC:CLR                   0.459          toggle
    ----------------------------------------
    Total                      3.742ns (2.041ns logic, 1.701ns route)
                                       (54.5% logic, 45.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk_buf'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.963ns (Levels of Logic = 0)
  Source:            PCLK_GEN_INST:LOCKED (PAD)
  Destination:       pwrup_0 (FF)
  Destination Clock: clk_buf rising

  Data Path: PCLK_GEN_INST:LOCKED to pwrup_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    DCM_CLKGEN:LOCKED      2   0.000   0.725  PCLK_GEN_INST (pclk_lckd)
     SRL16E:CE                 0.238          pwrup_0
    ----------------------------------------
    Total                      0.963ns (0.238ns logic, 0.725ns route)
                                       (24.7% logic, 75.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'PLL_OSERDES/CLKOUT1'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              4.162ns (Levels of Logic = 1)
  Source:            VGA_HSYNC (FF)
  Destination:       LED<1> (PAD)
  Source Clock:      PLL_OSERDES/CLKOUT1 rising

  Data Path: VGA_HSYNC to LED<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   0.725  VGA_HSYNC (VGA_HSYNC)
     OBUF:I->O                 2.912          LED_1_OBUF (LED<1>)
    ----------------------------------------
    Total                      4.162ns (3.437ns logic, 0.725ns route)
                                       (82.6% logic, 17.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SYS_CLK'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              1.206ns (Levels of Logic = 0)
  Source:            clk_buf (FF)
  Destination:       PCLK_GEN_INST:CLKIN (PAD)
  Source Clock:      SYS_CLK rising

  Data Path: clk_buf to PCLK_GEN_INST:CLKIN
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   0.681  clk_buf (clk_buf)
    DCM_CLKGEN:CLKIN           0.000          PCLK_GEN_INST
    ----------------------------------------
    Total                      1.206ns (0.525ns logic, 0.681ns route)
                                       (43.5% logic, 56.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk_buf'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              1.206ns (Levels of Logic = 0)
  Source:            dcmspi_0/PROGDATA (FF)
  Destination:       PCLK_GEN_INST:PROGDATA (PAD)
  Source Clock:      clk_buf rising

  Data Path: dcmspi_0/PROGDATA to PCLK_GEN_INST:PROGDATA
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.525   0.681  dcmspi_0/PROGDATA (dcmspi_0/PROGDATA)
    DCM_CLKGEN:PROGDATA        0.000          PCLK_GEN_INST
    ----------------------------------------
    Total                      1.206ns (0.525ns logic, 0.681ns route)
                                       (43.5% logic, 56.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'PLL_OSERDES/CLKOUT2'
  Total number of paths / destination ports: 20 / 20
-------------------------------------------------------------------------
Offset:              1.365ns (Levels of Logic = 0)
  Source:            tmdsclkint_0 (FF)
  Destination:       clkout/oserdes_s:D2 (PAD)
  Source Clock:      PLL_OSERDES/CLKOUT2 rising

  Data Path: tmdsclkint_0 to clkout/oserdes_s:D2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               5   0.525   0.840  tmdsclkint_0 (tmdsclkint_0)
    OSERDES2:D1                0.000          clkout/oserdes_s
    ----------------------------------------
    Total                      1.365ns (0.525ns logic, 0.840ns route)
                                       (38.5% logic, 61.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 58 / 50
-------------------------------------------------------------------------
Delay:               4.965ns (Levels of Logic = 2)
  Source:            RSTBTN (PAD)
  Destination:       LED<2> (PAD)

  Data Path: RSTBTN to LED<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   0.725  RSTBTN_IBUF (LED_2_OBUF)
     OBUF:I->O                 2.912          LED_2_OBUF (LED<2>)
    ----------------------------------------
    Total                      4.965ns (4.240ns logic, 0.725ns route)
                                       (85.4% logic, 14.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock PLL_OSERDES/CLKOUT1
-------------------+---------+---------+---------+---------+
                   | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock       |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-------------------+---------+---------+---------+---------+
PLL_OSERDES/CLKOUT1|    6.089|         |         |         |
PLL_OSERDES/CLKOUT2|    2.077|         |         |         |
-------------------+---------+---------+---------+---------+

Clock to Setup on destination clock PLL_OSERDES/CLKOUT2
-------------------+---------+---------+---------+---------+
                   | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock       |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-------------------+---------+---------+---------+---------+
PLL_OSERDES/CLKOUT1|    3.091|         |         |         |
PLL_OSERDES/CLKOUT2|    3.355|         |         |         |
-------------------+---------+---------+---------+---------+

Clock to Setup on destination clock SYS_CLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
SYS_CLK        |    1.665|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock clk_buf
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk_buf        |    4.153|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 16.00 secs
Total CPU time to Xst completion: 16.26 secs
 
--> 


Total memory usage is 127228 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   57 (   0 filtered)
Number of infos    :   18 (   0 filtered)

