//! **************************************************************************
// Written by: Map P.49d on Thu May 08 22:13:27 2014
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "btn" LOCATE = SITE "F5" LEVEL 1;
COMP "TX0_TMDSB<0>" LOCATE = SITE "C8" LEVEL 1;
COMP "TX0_TMDSB<1>" LOCATE = SITE "A7" LEVEL 1;
COMP "TX0_TMDSB<2>" LOCATE = SITE "A8" LEVEL 1;
COMP "TX0_TMDSB<3>" LOCATE = SITE "A6" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "RX0_TMDS<0>" LOCATE = SITE "G9" LEVEL 1;
COMP "RX0_TMDS<1>" LOCATE = SITE "B11" LEVEL 1;
COMP "RX0_TMDS<2>" LOCATE = SITE "B12" LEVEL 1;
COMP "RX0_TMDS<3>" LOCATE = SITE "D11" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "N12" LEVEL 1;
COMP "TSW<0>" LOCATE = SITE "P12" LEVEL 1;
COMP "TSW<1>" LOCATE = SITE "R5" LEVEL 1;
COMP "TX0_TMDS<0>" LOCATE = SITE "D8" LEVEL 1;
COMP "TX0_TMDS<1>" LOCATE = SITE "C7" LEVEL 1;
COMP "TX0_TMDS<2>" LOCATE = SITE "B8" LEVEL 1;
COMP "TX0_TMDS<3>" LOCATE = SITE "B6" LEVEL 1;
COMP "clk100" LOCATE = SITE "L15" LEVEL 1;
COMP "RX0_TMDSB<0>" LOCATE = SITE "F9" LEVEL 1;
COMP "RX0_TMDSB<1>" LOCATE = SITE "A11" LEVEL 1;
COMP "RX0_TMDSB<2>" LOCATE = SITE "A12" LEVEL 1;
COMP "RX0_TMDSB<3>" LOCATE = SITE "C11" LEVEL 1;
COMP "rstbtn_n" LOCATE = SITE "T15" LEVEL 1;
PIN PLL_OSERDES_0/PLL_ADV_pins<2> = BEL "PLL_OSERDES_0/PLL_ADV" PINNAME
        CLKIN1;
TIMEGRP rx0_pllclk1 = BEL "adin0_q_2" BEL "adin0_q_3" BEL "adin1_q_0" BEL
        "adin1_q_1" BEL "adin1_q_2" BEL "adin1_q_3" BEL "adin2_q_0" BEL
        "adin2_q_1" BEL "adin2_q_2" BEL "adin2_q_3" BEL "vsync_q" BEL
        "hsync_q" BEL "chk" BEL "vde_q" BEL "ade_q" BEL "Cr_0" BEL "Cr_1" BEL
        "Cr_2" BEL "Cr_3" BEL "Cr_4" BEL "Cr_5" BEL "Cr_6" BEL "Cr_7" BEL
        "Y_0" BEL "Y_1" BEL "Y_2" BEL "Y_3" BEL "Y_4" BEL "Y_5" BEL "Y_6" BEL
        "Y_7" BEL "Cb_0" BEL "Cb_1" BEL "Cb_2" BEL "Cb_3" BEL "Cb_4" BEL
        "Cb_6" BEL "Cb_7" BEL "a_r_0" BEL "a_r_1" BEL "a_r_2" BEL "a_r_3" BEL
        "a_r_4" BEL "a_r_5" BEL "a_r_6" BEL "a_r_7" BEL "a_r_8" BEL "a_r_9"
        BEL "a_g_0" BEL "a_g_1" BEL "a_g_2" BEL "a_g_3" BEL "a_g_4" BEL
        "a_g_5" BEL "a_g_6" BEL "a_g_7" BEL "a_g_8" BEL "a_g_9" BEL "a_b_0"
        BEL "a_b_1" BEL "a_b_2" BEL "a_b_3" BEL "a_b_4" BEL "a_b_5" BEL
        "a_b_6" BEL "a_b_7" BEL "a_b_8" BEL "a_b_9" BEL "pcnt_0" BEL "pcnt_1"
        BEL "pcnt_2" BEL "pcnt_3" BEL "pcnt_4" BEL "pcnt_5" BEL "pcnt_6" BEL
        "pcnt_7" BEL "pcnt_8" BEL "pcnt_9" BEL "pcnt_10" BEL "pcnt_11" BEL
        "pcnt_12" BEL "pcnt_13" BEL "pcnt_14" BEL "pcnt_15" BEL "pcnt_16" BEL
        "pcnt_17" BEL "pcnt_18" BEL "pcnt_19" BEL "pcnt_20" BEL "pcnt_21" BEL
        "pcnt_22" BEL "pcnt_23" BEL "pcnt_24" BEL "pcnt_25" BEL "pcnt_26" BEL
        "pcnt_27" BEL "tx0_bufg_pclk" BEL "dvi_rx0/pclkbufg" BEL
        "dvi_rx0/videopreamble" BEL "dvi_rx0/dilndpreamble" BEL
        "dvi_rx0/dec_b/cbnd/wa_3" BEL "dvi_rx0/dec_b/cbnd/wa_2" BEL
        "dvi_rx0/dec_b/cbnd/wa_1" BEL "dvi_rx0/dec_b/cbnd/wa_0" BEL
        "dvi_rx0/dec_b/cbnd/ra_3" BEL "dvi_rx0/dec_b/cbnd/ra_2" BEL
        "dvi_rx0/dec_b/cbnd/ra_1" BEL "dvi_rx0/dec_b/cbnd/ra_0" BEL
        "dvi_rx0/dec_b/phsalgn_0/cstate_FSM_FFd1" BEL
        "dvi_rx0/dec_b/phsalgn_0/cstate_FSM_FFd2" BEL
        "dvi_rx0/dec_b/phsalgn_0/cstate_FSM_FFd3" BEL
        "dvi_rx0/dec_b/phsalgn_0/cstate_FSM_FFd4" BEL
        "dvi_rx0/dec_b/phsalgn_0/cstate_FSM_FFd5" BEL
        "dvi_rx0/dec_b/phsalgn_0/cstate_FSM_FFd6" BEL
        "dvi_rx0/dec_b/phsalgn_0/ctkn_counter_6" BEL
        "dvi_rx0/dec_b/phsalgn_0/ctkn_counter_5" BEL
        "dvi_rx0/dec_b/phsalgn_0/ctkn_counter_4" BEL
        "dvi_rx0/dec_b/phsalgn_0/ctkn_counter_3" BEL
        "dvi_rx0/dec_b/phsalgn_0/ctkn_counter_2" BEL
        "dvi_rx0/dec_b/phsalgn_0/ctkn_counter_1" BEL
        "dvi_rx0/dec_b/phsalgn_0/ctkn_counter_0" BEL
        "dvi_rx0/dec_b/phsalgn_0/ctkn_srh_timer_11" BEL
        "dvi_rx0/dec_b/phsalgn_0/ctkn_srh_timer_10" BEL
        "dvi_rx0/dec_b/phsalgn_0/ctkn_srh_timer_9" BEL
        "dvi_rx0/dec_b/phsalgn_0/ctkn_srh_timer_8" BEL
        "dvi_rx0/dec_b/phsalgn_0/ctkn_srh_timer_7" BEL
        "dvi_rx0/dec_b/phsalgn_0/ctkn_srh_timer_6" BEL
        "dvi_rx0/dec_b/phsalgn_0/ctkn_srh_timer_5" BEL
        "dvi_rx0/dec_b/phsalgn_0/ctkn_srh_timer_4" BEL
        "dvi_rx0/dec_b/phsalgn_0/ctkn_srh_timer_3" BEL
        "dvi_rx0/dec_b/phsalgn_0/ctkn_srh_timer_2" BEL
        "dvi_rx0/dec_b/phsalgn_0/ctkn_srh_timer_1" BEL
        "dvi_rx0/dec_b/phsalgn_0/ctkn_srh_timer_0" BEL
        "dvi_rx0/dec_b/cbnd/rcvd_ctkn" BEL "dvi_rx0/dec_b/cbnd/rawdata_vld_q"
        BEL "dvi_rx0/dec_b/cbnd/rawdata_vld_rising" BEL
        "dvi_rx0/dec_b/cbnd/rcvd_ctkn_q" BEL "dvi_rx0/dec_b/cbnd/sdata_0" BEL
        "dvi_rx0/dec_b/cbnd/sdata_1" BEL "dvi_rx0/dec_b/cbnd/sdata_2" BEL
        "dvi_rx0/dec_b/cbnd/sdata_3" BEL "dvi_rx0/dec_b/cbnd/sdata_4" BEL
        "dvi_rx0/dec_b/cbnd/sdata_5" BEL "dvi_rx0/dec_b/cbnd/sdata_6" BEL
        "dvi_rx0/dec_b/cbnd/sdata_7" BEL "dvi_rx0/dec_b/cbnd/sdata_8" BEL
        "dvi_rx0/dec_b/cbnd/sdata_9" BEL
        "dvi_rx0/dec_b/phsalgn_0/bitslip_cnt_0" BEL
        "dvi_rx0/dec_b/phsalgn_0/bitslip_cnt_1" BEL
        "dvi_rx0/dec_b/phsalgn_0/bitslip_cnt_2" BEL
        "dvi_rx0/dec_b/phsalgn_0/ctkn_srh_rst" BEL
        "dvi_rx0/dec_b/phsalgn_0/ctkn_cnt_rst" BEL
        "dvi_rx0/dec_b/phsalgn_0/psaligned" BEL
        "dvi_rx0/dec_b/phsalgn_0/bitslip" BEL
        "dvi_rx0/dec_b/phsalgn_0/flipgear" BEL
        "dvi_rx0/dec_b/phsalgn_0/blnkprd_cnt_0" BEL
        "dvi_rx0/dec_b/phsalgn_0/ctkn_srh_tout" BEL
        "dvi_rx0/dec_b/phsalgn_0/ctkn_cnt_tout" BEL
        "dvi_rx0/dec_b/phsalgn_0/rcvd_ctkn" BEL
        "dvi_rx0/dec_b/phsalgn_0/rcvd_ctkn_q" BEL "dvi_rx0/dec_b/control_q"
        BEL "dvi_rx0/dec_b/adout_3" BEL "dvi_rx0/dec_b/adout_2" BEL
        "dvi_rx0/dec_b/control" BEL "dvi_rx0/dec_b/c1" BEL "dvi_rx0/dec_b/c0"
        BEL "dvi_rx0/dec_g/cbnd/ra_3" BEL "dvi_rx0/dec_g/cbnd/ra_2" BEL
        "dvi_rx0/dec_g/cbnd/ra_1" BEL "dvi_rx0/dec_g/cbnd/ra_0" BEL
        "dvi_rx0/dec_g/phsalgn_0/cstate_FSM_FFd1" BEL
        "dvi_rx0/dec_g/phsalgn_0/cstate_FSM_FFd2" BEL
        "dvi_rx0/dec_g/phsalgn_0/cstate_FSM_FFd3" BEL
        "dvi_rx0/dec_g/phsalgn_0/cstate_FSM_FFd4" BEL
        "dvi_rx0/dec_g/phsalgn_0/cstate_FSM_FFd5" BEL
        "dvi_rx0/dec_g/phsalgn_0/cstate_FSM_FFd6" BEL
        "dvi_rx0/dec_g/phsalgn_0/ctkn_counter_6" BEL
        "dvi_rx0/dec_g/phsalgn_0/ctkn_counter_5" BEL
        "dvi_rx0/dec_g/phsalgn_0/ctkn_counter_4" BEL
        "dvi_rx0/dec_g/phsalgn_0/ctkn_counter_3" BEL
        "dvi_rx0/dec_g/phsalgn_0/ctkn_counter_2" BEL
        "dvi_rx0/dec_g/phsalgn_0/ctkn_counter_1" BEL
        "dvi_rx0/dec_g/phsalgn_0/ctkn_counter_0" BEL
        "dvi_rx0/dec_g/phsalgn_0/ctkn_srh_timer_11" BEL
        "dvi_rx0/dec_g/phsalgn_0/ctkn_srh_timer_10" BEL
        "dvi_rx0/dec_g/phsalgn_0/ctkn_srh_timer_9" BEL
        "dvi_rx0/dec_g/phsalgn_0/ctkn_srh_timer_8" BEL
        "dvi_rx0/dec_g/phsalgn_0/ctkn_srh_timer_7" BEL
        "dvi_rx0/dec_g/phsalgn_0/ctkn_srh_timer_6" BEL
        "dvi_rx0/dec_g/phsalgn_0/ctkn_srh_timer_5" BEL
        "dvi_rx0/dec_g/phsalgn_0/ctkn_srh_timer_4" BEL
        "dvi_rx0/dec_g/phsalgn_0/ctkn_srh_timer_3" BEL
        "dvi_rx0/dec_g/phsalgn_0/ctkn_srh_timer_2" BEL
        "dvi_rx0/dec_g/phsalgn_0/ctkn_srh_timer_1" BEL
        "dvi_rx0/dec_g/phsalgn_0/ctkn_srh_timer_0" BEL
        "dvi_rx0/dec_g/cbnd/rcvd_ctkn" BEL "dvi_rx0/dec_g/cbnd/rcvd_ctkn_q"
        BEL "dvi_rx0/dec_g/cbnd/sdata_0" BEL "dvi_rx0/dec_g/cbnd/sdata_1" BEL
        "dvi_rx0/dec_g/cbnd/sdata_2" BEL "dvi_rx0/dec_g/cbnd/sdata_3" BEL
        "dvi_rx0/dec_g/cbnd/sdata_4" BEL "dvi_rx0/dec_g/cbnd/sdata_5" BEL
        "dvi_rx0/dec_g/cbnd/sdata_6" BEL "dvi_rx0/dec_g/cbnd/sdata_7" BEL
        "dvi_rx0/dec_g/cbnd/sdata_8" BEL "dvi_rx0/dec_g/cbnd/sdata_9" BEL
        "dvi_rx0/dec_g/phsalgn_0/bitslip_cnt_0" BEL
        "dvi_rx0/dec_g/phsalgn_0/bitslip_cnt_1" BEL
        "dvi_rx0/dec_g/phsalgn_0/bitslip_cnt_2" BEL
        "dvi_rx0/dec_g/phsalgn_0/ctkn_srh_rst" BEL
        "dvi_rx0/dec_g/phsalgn_0/ctkn_cnt_rst" BEL
        "dvi_rx0/dec_g/phsalgn_0/psaligned" BEL
        "dvi_rx0/dec_g/phsalgn_0/bitslip" BEL
        "dvi_rx0/dec_g/phsalgn_0/flipgear" BEL
        "dvi_rx0/dec_g/phsalgn_0/blnkprd_cnt_0" BEL
        "dvi_rx0/dec_g/phsalgn_0/ctkn_srh_tout" BEL
        "dvi_rx0/dec_g/phsalgn_0/ctkn_cnt_tout" BEL
        "dvi_rx0/dec_g/phsalgn_0/rcvd_ctkn" BEL
        "dvi_rx0/dec_g/phsalgn_0/rcvd_ctkn_q" BEL "dvi_rx0/dec_g/control_q"
        BEL "dvi_rx0/dec_g/control" BEL "dvi_rx0/dec_g/c1" BEL
        "dvi_rx0/dec_g/c0" BEL "dvi_rx0/dec_r/cbnd/ra_3" BEL
        "dvi_rx0/dec_r/cbnd/ra_2" BEL "dvi_rx0/dec_r/cbnd/ra_1" BEL
        "dvi_rx0/dec_r/cbnd/ra_0" BEL
        "dvi_rx0/dec_r/phsalgn_0/cstate_FSM_FFd1" BEL
        "dvi_rx0/dec_r/phsalgn_0/cstate_FSM_FFd2" BEL
        "dvi_rx0/dec_r/phsalgn_0/cstate_FSM_FFd3" BEL
        "dvi_rx0/dec_r/phsalgn_0/cstate_FSM_FFd4" BEL
        "dvi_rx0/dec_r/phsalgn_0/cstate_FSM_FFd5" BEL
        "dvi_rx0/dec_r/phsalgn_0/cstate_FSM_FFd6" BEL
        "dvi_rx0/dec_r/phsalgn_0/ctkn_counter_6" BEL
        "dvi_rx0/dec_r/phsalgn_0/ctkn_counter_5" BEL
        "dvi_rx0/dec_r/phsalgn_0/ctkn_counter_4" BEL
        "dvi_rx0/dec_r/phsalgn_0/ctkn_counter_3" BEL
        "dvi_rx0/dec_r/phsalgn_0/ctkn_counter_2" BEL
        "dvi_rx0/dec_r/phsalgn_0/ctkn_counter_1" BEL
        "dvi_rx0/dec_r/phsalgn_0/ctkn_counter_0" BEL
        "dvi_rx0/dec_r/phsalgn_0/ctkn_srh_timer_11" BEL
        "dvi_rx0/dec_r/phsalgn_0/ctkn_srh_timer_10" BEL
        "dvi_rx0/dec_r/phsalgn_0/ctkn_srh_timer_9" BEL
        "dvi_rx0/dec_r/phsalgn_0/ctkn_srh_timer_8" BEL
        "dvi_rx0/dec_r/phsalgn_0/ctkn_srh_timer_7" BEL
        "dvi_rx0/dec_r/phsalgn_0/ctkn_srh_timer_6" BEL
        "dvi_rx0/dec_r/phsalgn_0/ctkn_srh_timer_5" BEL
        "dvi_rx0/dec_r/phsalgn_0/ctkn_srh_timer_4" BEL
        "dvi_rx0/dec_r/phsalgn_0/ctkn_srh_timer_3" BEL
        "dvi_rx0/dec_r/phsalgn_0/ctkn_srh_timer_2" BEL
        "dvi_rx0/dec_r/phsalgn_0/ctkn_srh_timer_1" BEL
        "dvi_rx0/dec_r/phsalgn_0/ctkn_srh_timer_0" BEL
        "dvi_rx0/dec_r/cbnd/rcvd_ctkn" BEL "dvi_rx0/dec_r/cbnd/rcvd_ctkn_q"
        BEL "dvi_rx0/dec_r/cbnd/sdata_0" BEL "dvi_rx0/dec_r/cbnd/sdata_1" BEL
        "dvi_rx0/dec_r/cbnd/sdata_2" BEL "dvi_rx0/dec_r/cbnd/sdata_3" BEL
        "dvi_rx0/dec_r/cbnd/sdata_4" BEL "dvi_rx0/dec_r/cbnd/sdata_5" BEL
        "dvi_rx0/dec_r/cbnd/sdata_6" BEL "dvi_rx0/dec_r/cbnd/sdata_7" BEL
        "dvi_rx0/dec_r/cbnd/sdata_8" BEL "dvi_rx0/dec_r/cbnd/sdata_9" BEL
        "dvi_rx0/dec_r/phsalgn_0/bitslip_cnt_0" BEL
        "dvi_rx0/dec_r/phsalgn_0/bitslip_cnt_1" BEL
        "dvi_rx0/dec_r/phsalgn_0/bitslip_cnt_2" BEL
        "dvi_rx0/dec_r/phsalgn_0/ctkn_srh_rst" BEL
        "dvi_rx0/dec_r/phsalgn_0/ctkn_cnt_rst" BEL
        "dvi_rx0/dec_r/phsalgn_0/psaligned" BEL
        "dvi_rx0/dec_r/phsalgn_0/bitslip" BEL
        "dvi_rx0/dec_r/phsalgn_0/flipgear" BEL
        "dvi_rx0/dec_r/phsalgn_0/blnkprd_cnt_0" BEL
        "dvi_rx0/dec_r/phsalgn_0/ctkn_srh_tout" BEL
        "dvi_rx0/dec_r/phsalgn_0/ctkn_cnt_tout" BEL
        "dvi_rx0/dec_r/phsalgn_0/rcvd_ctkn" BEL
        "dvi_rx0/dec_r/phsalgn_0/rcvd_ctkn_q" BEL "dvi_rx0/dec_r/vdout_7" BEL
        "dvi_rx0/dec_r/vdout_6" BEL "dvi_rx0/dec_r/vdout_5" BEL
        "dvi_rx0/dec_r/vdout_4" BEL "dvi_rx0/dec_r/vdout_3" BEL
        "dvi_rx0/dec_r/vdout_2" BEL "dvi_rx0/dec_r/vdout_1" BEL
        "dvi_rx0/dec_r/vdout_0" BEL "dvi_rx0/dec_r/control_q" BEL
        "dvi_rx0/dec_r/control" BEL "dvi_rx0/dec_r/c1" BEL "dvi_rx0/dec_r/c0"
        BEL "dvi_tx0/ctl0" BEL "dvi_tx0/ctl2" BEL
        "dvi_tx0/srldly_0/srl[39].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[38].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[37].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[36].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[35].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[34].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[33].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[32].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[31].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[30].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[29].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[28].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[27].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[26].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[25].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[24].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[23].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[22].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[21].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[20].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[19].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[18].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[17].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[16].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[15].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[14].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[11].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[10].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[9].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[8].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[7].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[6].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[5].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[4].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[3].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[2].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[1].srl16_i" BEL
        "dvi_tx0/srldly_0/srl[0].srl16_i" BEL "dvi_tx0/encb/cnt_1" BEL
        "dvi_tx0/encb/dout_9" BEL "dvi_tx0/encb/dout_8" BEL
        "dvi_tx0/encb/dout_7" BEL "dvi_tx0/encb/dout_6" BEL
        "dvi_tx0/encb/dout_5" BEL "dvi_tx0/encb/dout_4" BEL
        "dvi_tx0/encb/dout_3" BEL "dvi_tx0/encb/dout_2" BEL
        "dvi_tx0/encb/dout_1" BEL "dvi_tx0/encb/dout_0" BEL
        "dvi_tx0/encb/n0q_m_3" BEL "dvi_tx0/encb/n0q_m_2" BEL
        "dvi_tx0/encb/n0q_m_1" BEL "dvi_tx0/encb/n1q_m_3" BEL
        "dvi_tx0/encb/n1q_m_2" BEL "dvi_tx0/encb/n1q_m_1" BEL
        "dvi_tx0/encb/q_m_reg_8" BEL "dvi_tx0/encb/q_m_reg_6" BEL
        "dvi_tx0/encb/q_m_reg_4" BEL "dvi_tx0/encb/q_m_reg_2" BEL
        "dvi_tx0/encb/q_m_reg_0" BEL "dvi_tx0/encb/n1d_1" BEL
        "dvi_tx0/encb/n1d_0" BEL "dvi_tx0/encb/c1_reg" BEL
        "dvi_tx0/encb/c0_reg" BEL "dvi_tx0/encb/adin_reg_3" BEL
        "dvi_tx0/encb/adin_reg_2" BEL "dvi_tx0/encb/ade_reg" BEL
        "dvi_tx0/encb/vde_reg" BEL "dvi_tx0/encb/c1_q" BEL "dvi_tx0/encb/c0_q"
        BEL "dvi_tx0/encb/vde_q" BEL "dvi_tx0/encb/ade_q" BEL
        "dvi_tx0/encb/adin_q_3" BEL "dvi_tx0/encb/adin_q_2" BEL
        "dvi_tx0/encb/vdin_q_7" BEL "dvi_tx0/encb/vdin_q_6" BEL
        "dvi_tx0/encb/vdin_q_5" BEL "dvi_tx0/encb/vdin_q_4" BEL
        "dvi_tx0/encb/vdin_q_3" BEL "dvi_tx0/encb/vdin_q_2" BEL
        "dvi_tx0/encb/vdin_q_1" BEL "dvi_tx0/encb/vdin_q_0" BEL
        "dvi_tx0/encg/cnt_1" BEL "dvi_tx0/encg/dout_9" BEL
        "dvi_tx0/encg/dout_8" BEL "dvi_tx0/encg/dout_7" BEL
        "dvi_tx0/encg/dout_6" BEL "dvi_tx0/encg/dout_5" BEL
        "dvi_tx0/encg/dout_4" BEL "dvi_tx0/encg/dout_3" BEL
        "dvi_tx0/encg/dout_2" BEL "dvi_tx0/encg/dout_1" BEL
        "dvi_tx0/encg/dout_0" BEL "dvi_tx0/encg/n0q_m_3" BEL
        "dvi_tx0/encg/n0q_m_2" BEL "dvi_tx0/encg/n0q_m_1" BEL
        "dvi_tx0/encg/n1q_m_3" BEL "dvi_tx0/encg/n1q_m_2" BEL
        "dvi_tx0/encg/n1q_m_1" BEL "dvi_tx0/encg/q_m_reg_8" BEL
        "dvi_tx0/encg/q_m_reg_6" BEL "dvi_tx0/encg/q_m_reg_4" BEL
        "dvi_tx0/encg/q_m_reg_3" BEL "dvi_tx0/encg/q_m_reg_2" BEL
        "dvi_tx0/encg/q_m_reg_0" BEL "dvi_tx0/encg/n1d_1" BEL
        "dvi_tx0/encg/n1d_0" BEL "dvi_tx0/encg/adin_reg_3" BEL
        "dvi_tx0/encg/adin_reg_2" BEL "dvi_tx0/encg/adin_reg_1" BEL
        "dvi_tx0/encg/adin_reg_0" BEL "dvi_tx0/encg/adin_q_3" BEL
        "dvi_tx0/encg/adin_q_2" BEL "dvi_tx0/encg/adin_q_1" BEL
        "dvi_tx0/encg/adin_q_0" BEL "dvi_tx0/encg/vdin_q_7" BEL
        "dvi_tx0/encg/vdin_q_6" BEL "dvi_tx0/encg/vdin_q_5" BEL
        "dvi_tx0/encg/vdin_q_4" BEL "dvi_tx0/encg/vdin_q_3" BEL
        "dvi_tx0/encg/vdin_q_2" BEL "dvi_tx0/encg/vdin_q_1" BEL
        "dvi_tx0/encg/vdin_q_0" BEL "dvi_tx0/encr/cnt_1" BEL
        "dvi_tx0/encr/dout_9" BEL "dvi_tx0/encr/dout_8" BEL
        "dvi_tx0/encr/dout_7" BEL "dvi_tx0/encr/dout_6" BEL
        "dvi_tx0/encr/dout_5" BEL "dvi_tx0/encr/dout_4" BEL
        "dvi_tx0/encr/dout_3" BEL "dvi_tx0/encr/dout_2" BEL
        "dvi_tx0/encr/dout_1" BEL "dvi_tx0/encr/dout_0" BEL
        "dvi_tx0/encr/n0q_m_3" BEL "dvi_tx0/encr/n0q_m_2" BEL
        "dvi_tx0/encr/n0q_m_1" BEL "dvi_tx0/encr/n1q_m_3" BEL
        "dvi_tx0/encr/n1q_m_2" BEL "dvi_tx0/encr/n1q_m_1" BEL
        "dvi_tx0/encr/q_m_reg_8" BEL "dvi_tx0/encr/q_m_reg_6" BEL
        "dvi_tx0/encr/q_m_reg_4" BEL "dvi_tx0/encr/q_m_reg_2" BEL
        "dvi_tx0/encr/q_m_reg_0" BEL "dvi_tx0/encr/n1d_1" BEL
        "dvi_tx0/encr/n1d_0" BEL "dvi_tx0/encr/adin_reg_3" BEL
        "dvi_tx0/encr/adin_reg_2" BEL "dvi_tx0/encr/adin_reg_1" BEL
        "dvi_tx0/encr/adin_reg_0" BEL "dvi_tx0/encr/adin_q_3" BEL
        "dvi_tx0/encr/adin_q_2" BEL "dvi_tx0/encr/adin_q_1" BEL
        "dvi_tx0/encr/adin_q_0" BEL "dvi_tx0/encr/vdin_q_7" BEL
        "dvi_tx0/encr/vdin_q_6" BEL "dvi_tx0/encr/vdin_q_5" BEL
        "dvi_tx0/encr/vdin_q_4" BEL "dvi_tx0/encr/vdin_q_3" BEL
        "dvi_tx0/encr/vdin_q_2" BEL "dvi_tx0/encr/vdin_q_1" BEL
        "dvi_tx0/encr/vdin_q_0" BEL "dvi_tx0/pixel2x/fdc_wa3" BEL
        "dvi_tx0/pixel2x/fdc_wa2" BEL "dvi_tx0/pixel2x/fdc_wa1" BEL
        "dvi_tx0/pixel2x/fdc_wa0" BEL "b_b_0" BEL "b_b_1" BEL "b_b_2" BEL
        "b_b_3" BEL "b_b_4" BEL "b_b_5" BEL "b_b_6" BEL "b_b_7" BEL "b_r_0"
        BEL "b_r_1" BEL "b_r_2" BEL "b_r_3" BEL "b_r_4" BEL "b_r_5" BEL
        "b_r_6" BEL "b_r_7" BEL "b_g_0" BEL "b_g_1" BEL "b_g_2" BEL "b_g_3"
        BEL "b_g_4" BEL "b_g_5" BEL "b_g_6" BEL "b_g_7" BEL
        "dvi_rx0/dec_b/cbnd/iamrdy" BEL "dvi_rx0/dec_b/cbnd/skip_line" BEL
        "dvi_rx0/dec_g/cbnd/iamrdy" BEL "dvi_rx0/dec_g/cbnd/skip_line" BEL
        "dvi_rx0/dec_g/dilndperiod" BEL "dvi_rx0/dec_g/videoperiod" BEL
        "dvi_rx0/dec_r/cbnd/iamrdy" BEL "dvi_rx0/dec_r/cbnd/skip_line" BEL
        "dvi_rx0/dec_r/dilndperiod" BEL "dvi_rx0/dec_r/videoperiod" BEL
        "Mmult_n0142_Madd_22_FRB" BEL "Mmult_n0142_Madd_32_FRB" BEL
        "Mmult_n0142_Madd_42_FRB" BEL "Mmult_n0142_Madd_52_FRB" BEL
        "Mmult_n0142_Madd_62_FRB" BEL "Mmult_n0142_Madd_72_FRB" BEL
        "Mmult_n0142_Madd_82_FRB" BEL "Mmult_n0142_Madd_92_FRB" BEL
        "Mmult_n0142_Madd_102_FRB" BEL "Mmult_n0142_Madd_112_FRB" BEL
        "Mmult_n0142_Madd_122_FRB" BEL "Mmult_n0142_Madd_132_FRB" BEL
        "Mmult_n0142_Madd2_cy<13>_FRB" BEL "dvi_rx0/dec_g/adout_3_BRB1" BEL
        "dvi_rx0/dec_g/adout_2_BRB1" BEL "dvi_rx0/dec_g/adout_1_BRB0" BEL
        "dvi_rx0/dec_g/adout_1_BRB1" BEL "dvi_rx0/dec_g/adout_0_BRB0" BEL
        "dvi_rx0/dec_g/adout_0_BRB1" BEL "dvi_rx0/dec_r/ade_BRB1" BEL
        "dvi_rx0/dec_r/ade_BRB2" BEL "dvi_rx0/dec_r/adout_3_BRB1" BEL
        "dvi_rx0/dec_r/adout_3_BRB2" BEL "dvi_rx0/dec_r/adout_2_BRB1" BEL
        "dvi_rx0/dec_r/adout_1_BRB0" BEL "dvi_rx0/dec_r/adout_1_BRB1" BEL
        "dvi_rx0/dec_r/adout_0_BRB0" BEL "dvi_rx0/dec_r/adout_0_BRB1" BEL
        "dvi_tx0/encb/cnt_4_BRB0" BEL "dvi_tx0/encb/cnt_4_BRB1" BEL
        "dvi_tx0/encb/cnt_4_BRB2" BEL "dvi_tx0/encb/cnt_4_BRB3" BEL
        "dvi_tx0/encb/cnt_4_BRB4" BEL "dvi_tx0/encb/cnt_3_BRB2" BEL
        "dvi_tx0/encb/cnt_3_BRB3" BEL "dvi_tx0/encb/cnt_3_BRB4" BEL
        "dvi_tx0/encg/cnt_4_BRB1" BEL "dvi_tx0/encg/cnt_4_BRB2" BEL
        "dvi_tx0/encg/cnt_4_BRB3" BEL "dvi_tx0/encg/cnt_4_BRB4" BEL
        "dvi_tx0/encg/cnt_3_BRB2" BEL "dvi_tx0/encg/cnt_3_BRB3" BEL
        "dvi_tx0/encg/cnt_3_BRB4" BEL "dvi_tx0/encr/cnt_4_BRB1" BEL
        "dvi_tx0/encr/cnt_4_BRB2" BEL "dvi_tx0/encr/cnt_4_BRB3" BEL
        "dvi_tx0/encr/cnt_4_BRB4" BEL "dvi_rx0/dec_b/vdout_0_BRB0" BEL
        "dvi_rx0/dec_b/vdout_0_BRB1" BEL "dvi_rx0/dec_g/vdout_0_BRB0" BEL
        "dvi_rx0/dec_g/vdout_0_BRB1" BEL "dvi_rx0/dec_b/vdout_7_BRB0" BEL
        "dvi_rx0/dec_b/vdout_7_BRB1" BEL "dvi_rx0/dec_b/vdout_7_BRB2" BEL
        "dvi_rx0/dec_b/vdout_6_BRB0" BEL "dvi_rx0/dec_b/vdout_5_BRB0" BEL
        "dvi_rx0/dec_b/vdout_4_BRB0" BEL "dvi_rx0/dec_b/vdout_3_BRB0" BEL
        "dvi_rx0/dec_b/vdout_2_BRB0" BEL "dvi_rx0/dec_g/vdout_7_BRB0" BEL
        "dvi_rx0/dec_g/vdout_7_BRB1" BEL "dvi_rx0/dec_g/vdout_7_BRB2" BEL
        "dvi_rx0/dec_g/vdout_6_BRB0" BEL "dvi_rx0/dec_g/vdout_5_BRB0" BEL
        "dvi_rx0/dec_g/vdout_4_BRB0" BEL "dvi_rx0/dec_g/vdout_3_BRB0" BEL
        "dvi_rx0/dec_g/vdout_2_BRB0" BEL "n0146<1>_FRB" BEL "n0146<2>_FRB" BEL
        "n0146<3>_FRB" BEL "n0146<4>_FRB" BEL "n0146<5>_FRB" BEL
        "n0146<6>_FRB" BEL "Msub_Y[10]_PWR_1_o_sub_26_OUT_lut<0>7_FRB" BEL
        "n0146<8>_FRB" BEL "n0146<9>_FRB" BEL "n0146<10>_FRB" BEL
        "n0146<11>_FRB" BEL "n0146<12>_FRB" BEL "n0146<13>_FRB" BEL
        "n0146<14>_FRB" BEL "n0146<15>_FRB" BEL "Mmult_n0146_Madd4_cy<15>_FRB"
        BEL "n0148<4>_FRB" BEL "n0148<5>_FRB" BEL "n0148<6>_FRB" BEL
        "n0148<7>_FRB" BEL "n0148<8>_FRB" BEL "n0148<9>_FRB" BEL
        "n0148<10>_FRB" BEL "n0148<11>_FRB" BEL "n0148<12>_FRB" BEL
        "n0148<13>_FRB" BEL "Mmult_n0148_Madd1_cy<12>_FRB" BEL
        "Mmult_n0150_Madd_62_FRB" BEL "Mmult_n0150_Madd_72_FRB" BEL
        "Mmult_n0150_Madd_82_FRB" BEL "Mmult_n0150_Madd_92_FRB" BEL
        "Mmult_n0150_Madd_102_FRB" BEL "Mmult_n0150_Madd_112_FRB" BEL
        "Mmult_n0150_Madd_122_FRB" BEL "Mmult_n0150_Madd_132_FRB" BEL
        "Mmult_n0150_Madd_142_FRB" BEL "Mmult_n0150_Madd_152_FRB" BEL
        "Mmult_n0150_Madd_161_FRB" BEL "Mmult_n0150_Madd2_cy<16>_FRB" BEL
        "dvi_rx0/dec_r/vde_BRB2" BEL "dvi_rx0/dec_r/vde_BRB3" BEL
        "dvi_rx0/dec_g/adout_3_BRB3" BEL "dvi_rx0/dec_g/adout_3_BRB4" BEL
        "dvi_rx0/dec_g/adout_3_BRB5" BEL
        "dvi_tx0/encb/ADDERTREE_INTERNAL_Madd_1931_FRB" BEL
        "dvi_tx0/encg/ADDERTREE_INTERNAL_Madd_1931_FRB" BEL
        "dvi_tx0/encr/ADDERTREE_INTERNAL_Madd_1931_FRB" BEL
        "Mmult_n0142_Madd_92_FRB1" BEL "Mmult_n0142_Madd_102_FRB1" BEL
        "dvi_tx0/encb/q_m_reg_7_BRB1" BEL "dvi_tx0/encb/q_m_reg_7_BRB2" BEL
        "dvi_tx0/encb/q_m_reg_7_BRB3" BEL "dvi_tx0/encb/q_m_reg_7_BRB4" BEL
        "dvi_tx0/encb/q_m_reg_7_BRB5" BEL "dvi_tx0/encr/q_m_reg_7_BRB1" BEL
        "dvi_tx0/encr/q_m_reg_7_BRB2" BEL "dvi_tx0/encr/q_m_reg_7_BRB3" BEL
        "dvi_tx0/encr/q_m_reg_7_BRB4" BEL "dvi_tx0/encr/q_m_reg_7_BRB5" BEL
        "dvi_tx0/encb/n1d_3_BRB0" BEL "dvi_tx0/encb/n1d_3_BRB1" BEL
        "dvi_tx0/encb/n1d_3_BRB2" BEL "dvi_tx0/encb/n1d_3_BRB3" BEL
        "dvi_tx0/encg/n1d_3_BRB0" BEL "dvi_tx0/encg/n1d_3_BRB1" BEL
        "dvi_tx0/encg/n1d_3_BRB2" BEL "dvi_tx0/encg/n1d_3_BRB3" BEL
        "dvi_tx0/encr/n1d_3_BRB0" BEL "dvi_tx0/encr/n1d_3_BRB1" BEL
        "dvi_tx0/encr/n1d_3_BRB2" BEL "dvi_tx0/encr/n1d_3_BRB3" BEL
        "dvi_tx0/encb/q_m_reg_5_BRB2" BEL "dvi_tx0/encb/q_m_reg_5_BRB4" BEL
        "dvi_tx0/encb/q_m_reg_1_BRB2" BEL "dvi_tx0/encg/q_m_reg_5_BRB1" BEL
        "dvi_tx0/encg/q_m_reg_5_BRB2" BEL "dvi_tx0/encg/q_m_reg_5_BRB3" BEL
        "dvi_tx0/encg/q_m_reg_5_BRB4" BEL "dvi_tx0/encg/q_m_reg_1_BRB2" BEL
        "dvi_tx0/encr/q_m_reg_5_BRB2" BEL "dvi_tx0/encr/q_m_reg_5_BRB4" BEL
        "dvi_tx0/encr/q_m_reg_1_BRB2" BEL "dvi_tx0/encb/q_m_reg_3_BRB1" BEL
        "dvi_tx0/encb/q_m_reg_3_BRB4" BEL "dvi_tx0/encg/q_m_reg_7_BRB2" BEL
        "dvi_tx0/encg/q_m_reg_7_BRB3" BEL "dvi_tx0/encg/q_m_reg_7_BRB4" BEL
        "dvi_tx0/encr/q_m_reg_3_BRB1" BEL "dvi_tx0/encr/q_m_reg_3_BRB4" BEL
        "Mmult_n0146_Madd_711_FRB" BEL "Mmult_n0146_Madd_8111_FRB" BEL
        "Mmult_n0146_Madd_911_FRB" BEL "Mmult_n0146_Madd_10111_FRB" BEL
        "Mmult_n0146_Madd_11111_FRB" BEL "Mmult_n0146_Madd1_cy<10>1_FRB" BEL
        "dvi_rx0/dec_g/adout_3_BRB2" BEL "dvi_rx0/dec_g/adout_3_BRB6" BEL
        "dvi_rx0/dec_g/adout_3_BRB7" BEL "dvi_rx0/dec_g/adout_3_BRB8" BEL
        "dvi_rx0/dec_g/adout_3_BRB9" BEL "dvi_rx0/dec_g/adout_3_BRB10" BEL
        "dvi_rx0/dec_g/adout_2_BRB2" BEL "dvi_rx0/dec_g/adout_2_BRB3" BEL
        "dvi_rx0/dec_g/adout_2_BRB4" BEL "dvi_rx0/dec_g/adout_2_BRB5" BEL
        "dvi_rx0/dec_g/adout_2_BRB7" BEL "dvi_rx0/dec_r/adout_3_BRB3" BEL
        "dvi_rx0/dec_r/adout_3_BRB4" BEL "dvi_rx0/dec_r/adout_3_BRB5" BEL
        "dvi_rx0/dec_r/adout_3_BRB6" BEL "dvi_rx0/dec_r/adout_3_BRB7" BEL
        "dvi_rx0/dec_r/adout_3_BRB8" BEL "dvi_rx0/dec_r/adout_2_BRB2" BEL
        "dvi_rx0/dec_r/adout_2_BRB3" BEL "dvi_rx0/dec_r/adout_2_BRB4" BEL
        "dvi_rx0/dec_r/adout_2_BRB5" BEL "dvi_rx0/dec_r/adout_2_BRB7" BEL
        "dvi_rx0/dec_r/vde_BRB0" BEL "dvi_rx0/dec_r/ade_BRB0" BEL
        "dvi_rx0/dec_b/cbnd/blnkbgn" BEL "dvi_rx0/dec_b/phsalgn_0/blnkbgn" BEL
        "dvi_rx0/dec_g/cbnd/blnkbgn" BEL "dvi_rx0/dec_g/phsalgn_0/blnkbgn" BEL
        "dvi_rx0/dec_r/cbnd/blnkbgn" BEL "dvi_rx0/dec_r/phsalgn_0/blnkbgn" BEL
        "dvi_rx0/dec_b/cbnd/ra_en" BEL "dvi_rx0/dec_b/videoperiod" BEL
        "dvi_rx0/dec_g/cbnd/ra_en" BEL "dvi_rx0/dec_r/cbnd/ra_en" BEL
        "dvi_tx0/encb/ADDERTREE_INTERNAL_Madd_19211_FRB" BEL
        "dvi_tx0/encg/ADDERTREE_INTERNAL_Madd_19211_FRB" BEL
        "dvi_tx0/encr/ADDERTREE_INTERNAL_Madd_19211_FRB" BEL
        "dvi_tx0/encb/ADDERTREE_INTERNAL_Madd_29315_SW0_FRB" BEL
        "dvi_tx0/encg/ADDERTREE_INTERNAL_Madd_29315_SW0_FRB" BEL
        "dvi_tx0/encr/ADDERTREE_INTERNAL_Madd_29315_SW0_FRB" BEL
        "dvi_tx0/encb/ADDERTREE_INTERNAL_Madd_29311_FRB" BEL
        "dvi_tx0/encg/ADDERTREE_INTERNAL_Madd_29311_FRB" BEL
        "dvi_tx0/encr/ADDERTREE_INTERNAL_Madd_29311_FRB" BEL
        "dvi_tx0/encb/ADDERTREE_INTERNAL_Madd_29313_FRB" BEL
        "dvi_tx0/encg/ADDERTREE_INTERNAL_Madd_29313_FRB" BEL
        "dvi_tx0/encr/ADDERTREE_INTERNAL_Madd_29313_FRB" BEL
        "dvi_tx0/encb/ADDERTREE_INTERNAL_Madd_29403_FRB" BEL
        "dvi_tx0/encg/ADDERTREE_INTERNAL_Madd_29403_FRB" BEL
        "dvi_tx0/encr/ADDERTREE_INTERNAL_Madd_29403_FRB" BEL
        "dvi_tx0/encb/ADDERTREE_INTERNAL_Madd_29402_FRB" BEL
        "dvi_tx0/encg/ADDERTREE_INTERNAL_Madd_29402_FRB" BEL
        "dvi_tx0/encr/ADDERTREE_INTERNAL_Madd_29402_FRB" BEL
        "dvi_tx0/encb/ADDERTREE_INTERNAL_Madd_29112_SW0_FRB" BEL
        "dvi_tx0/encg/ADDERTREE_INTERNAL_Madd_29112_SW0_FRB" BEL
        "dvi_tx0/encr/ADDERTREE_INTERNAL_Madd_29112_SW0_FRB" BEL
        "dvi_tx0/encb/ADDERTREE_INTERNAL_Madd_2918_FRB" BEL
        "dvi_tx0/encg/ADDERTREE_INTERNAL_Madd_2918_FRB" BEL
        "dvi_tx0/encr/ADDERTREE_INTERNAL_Madd_2918_FRB" BEL
        "dvi_tx0/encb/ADDERTREE_INTERNAL_Madd_29110_FRB" BEL
        "dvi_tx0/encg/ADDERTREE_INTERNAL_Madd_29110_FRB" BEL
        "dvi_tx0/encr/ADDERTREE_INTERNAL_Madd_29110_FRB" BEL
        "dvi_rx0/dec_b/Mmux_data[6]_data[6]_MUX_122_o11_FRB" BEL
        "dvi_rx0/dec_b/Mmux_data[5]_data[5]_MUX_121_o11_FRB" BEL
        "dvi_rx0/dec_b/Mmux_data[4]_data[4]_MUX_120_o11_FRB" BEL
        "dvi_rx0/dec_b/Mmux_data[1]_data[1]_MUX_117_o11_FRB" BEL
        "dvi_tx0/encb/Mmux_GND_37_o_cnt[4]_mux_60_OUT6_FRB" BEL
        "dvi_tx0/encg/Mmux_GND_38_o_cnt[4]_mux_62_OUT6_FRB" BEL
        "dvi_tx0/encr/Mmux_GND_39_o_cnt[4]_mux_62_OUT6_FRB" BEL
        "dvi_tx0/encr/Mmux_GND_39_o_cnt[4]_mux_62_OUT85_FRB" BEL
        "dvi_rx0/dec_b/cbnd/sdata_4_1" BEL "dvi_rx0/dec_b/cbnd/sdata_5_1" BEL
        "dvi_rx0/dec_b/cbnd/sdata_1_1" BEL "dvi_rx0/dec_b/cbnd/sdata_2_1" BEL
        "dvi_rx0/dec_b/cbnd/sdata_0_1" BEL "dvi_tx0/encg/n1d_0_1" BEL
        "dvi_tx0/encg/n1d_1_1" BEL "dvi_tx0/encb/n1d_0_1" BEL
        "dvi_tx0/encr/n1d_0_1" BEL "dvi_tx0/encb/n1d_1_1" BEL
        "dvi_tx0/encr/n1d_1_1" BEL "dvi_rx0/dec_r/cbnd/sdata_8_1" BEL
        "dvi_tx0/encr/Mshreg_c0_reg" BEL "dvi_tx0/encr/c0_reg" BEL
        "dvi_tx0/encb/Mshreg_ade_reg_qq" BEL "dvi_tx0/encb/ade_reg_qq" BEL
        "dvi_tx0/encg/Mshreg_c0_reg" BEL "dvi_tx0/encg/c0_reg" PIN
        "PLL_OSERDES_0/PLL_ADV_pins<2>" BEL
        "dvi_rx0/dec_b/cbnd/cbfifo_i/dram16s[9].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_b/cbnd/cbfifo_i/dram16s[9].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_b/cbnd/cbfifo_i/dram16s[8].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_b/cbnd/cbfifo_i/dram16s[8].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_b/cbnd/cbfifo_i/dram16s[7].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_b/cbnd/cbfifo_i/dram16s[7].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_b/cbnd/cbfifo_i/dram16s[6].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_b/cbnd/cbfifo_i/dram16s[6].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_b/cbnd/cbfifo_i/dram16s[5].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_b/cbnd/cbfifo_i/dram16s[5].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_b/cbnd/cbfifo_i/dram16s[4].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_b/cbnd/cbfifo_i/dram16s[4].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_b/cbnd/cbfifo_i/dram16s[3].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_b/cbnd/cbfifo_i/dram16s[3].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_b/cbnd/cbfifo_i/dram16s[2].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_b/cbnd/cbfifo_i/dram16s[2].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_b/cbnd/cbfifo_i/dram16s[1].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_b/cbnd/cbfifo_i/dram16s[1].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_b/cbnd/cbfifo_i/dram16s[0].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_b/cbnd/cbfifo_i/dram16s[0].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_g/cbnd/cbfifo_i/dram16s[0].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_g/cbnd/cbfifo_i/dram16s[0].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_g/cbnd/cbfifo_i/dram16s[1].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_g/cbnd/cbfifo_i/dram16s[1].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_g/cbnd/cbfifo_i/dram16s[2].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_g/cbnd/cbfifo_i/dram16s[2].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_g/cbnd/cbfifo_i/dram16s[3].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_g/cbnd/cbfifo_i/dram16s[3].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_g/cbnd/cbfifo_i/dram16s[4].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_g/cbnd/cbfifo_i/dram16s[4].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_g/cbnd/cbfifo_i/dram16s[5].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_g/cbnd/cbfifo_i/dram16s[5].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_g/cbnd/cbfifo_i/dram16s[6].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_g/cbnd/cbfifo_i/dram16s[6].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_g/cbnd/cbfifo_i/dram16s[7].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_g/cbnd/cbfifo_i/dram16s[7].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_g/cbnd/cbfifo_i/dram16s[8].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_g/cbnd/cbfifo_i/dram16s[8].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_g/cbnd/cbfifo_i/dram16s[9].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_g/cbnd/cbfifo_i/dram16s[9].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_r/cbnd/cbfifo_i/dram16s[0].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_r/cbnd/cbfifo_i/dram16s[0].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_r/cbnd/cbfifo_i/dram16s[1].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_r/cbnd/cbfifo_i/dram16s[1].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_r/cbnd/cbfifo_i/dram16s[2].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_r/cbnd/cbfifo_i/dram16s[2].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_r/cbnd/cbfifo_i/dram16s[3].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_r/cbnd/cbfifo_i/dram16s[3].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_r/cbnd/cbfifo_i/dram16s[4].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_r/cbnd/cbfifo_i/dram16s[4].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_r/cbnd/cbfifo_i/dram16s[5].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_r/cbnd/cbfifo_i/dram16s[5].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_r/cbnd/cbfifo_i/dram16s[6].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_r/cbnd/cbfifo_i/dram16s[6].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_r/cbnd/cbfifo_i/dram16s[7].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_r/cbnd/cbfifo_i/dram16s[7].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_r/cbnd/cbfifo_i/dram16s[8].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_r/cbnd/cbfifo_i/dram16s[8].i_RAM16X1D_U/DP" BEL
        "dvi_rx0/dec_r/cbnd/cbfifo_i/dram16s[9].i_RAM16X1D_U/SP" BEL
        "dvi_rx0/dec_r/cbnd/cbfifo_i/dram16s[9].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[29].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[29].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[28].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[28].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[27].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[27].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[26].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[26].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[25].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[25].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[24].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[24].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[23].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[23].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[22].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[22].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[21].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[21].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[20].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[20].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[19].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[19].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[18].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[18].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[17].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[17].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[16].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[16].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[15].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[15].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[14].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[14].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[13].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[13].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[12].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[12].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[11].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[11].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[10].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[10].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[9].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[9].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[8].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[8].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[7].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[7].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[6].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[6].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[5].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[5].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[4].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[4].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[3].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[3].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[2].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[2].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[1].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[1].i_RAM16X1D_U/DP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[0].i_RAM16X1D_U/SP" BEL
        "dvi_tx0/pixel2x/fifo_u/dram16s[0].i_RAM16X1D_U/DP";
PIN dvi_tx0/clkout/oserdes_m_pins<1> = BEL "dvi_tx0/clkout/oserdes_m" PINNAME
        CLKDIV;
PIN dvi_tx0/clkout/oserdes_s_pins<1> = BEL "dvi_tx0/clkout/oserdes_s" PINNAME
        CLKDIV;
PIN dvi_tx0/oserdes0/oserdes_m_pins<1> = BEL "dvi_tx0/oserdes0/oserdes_m"
        PINNAME CLKDIV;
PIN dvi_tx0/oserdes0/oserdes_s_pins<1> = BEL "dvi_tx0/oserdes0/oserdes_s"
        PINNAME CLKDIV;
PIN dvi_tx0/oserdes1/oserdes_m_pins<1> = BEL "dvi_tx0/oserdes1/oserdes_m"
        PINNAME CLKDIV;
PIN dvi_tx0/oserdes1/oserdes_s_pins<1> = BEL "dvi_tx0/oserdes1/oserdes_s"
        PINNAME CLKDIV;
PIN dvi_tx0/oserdes2/oserdes_m_pins<1> = BEL "dvi_tx0/oserdes2/oserdes_m"
        PINNAME CLKDIV;
PIN dvi_tx0/oserdes2/oserdes_s_pins<1> = BEL "dvi_tx0/oserdes2/oserdes_s"
        PINNAME CLKDIV;
TIMEGRP tx0_pllclk2 = BEL "tx0_pclkx2_buf" PIN
        "dvi_tx0/clkout/oserdes_m_pins<1>" PIN
        "dvi_tx0/clkout/oserdes_s_pins<1>" PIN
        "dvi_tx0/oserdes0/oserdes_m_pins<1>" PIN
        "dvi_tx0/oserdes0/oserdes_s_pins<1>" PIN
        "dvi_tx0/oserdes1/oserdes_m_pins<1>" PIN
        "dvi_tx0/oserdes1/oserdes_s_pins<1>" PIN
        "dvi_tx0/oserdes2/oserdes_m_pins<1>" PIN
        "dvi_tx0/oserdes2/oserdes_s_pins<1>" BEL "dvi_tx0/toggle" BEL
        "dvi_tx0/pixel2x/fd_out14" BEL "dvi_tx0/pixel2x/fd_out13" BEL
        "dvi_tx0/pixel2x/fd_out12" BEL "dvi_tx0/pixel2x/fd_out11" BEL
        "dvi_tx0/pixel2x/fd_out10" BEL "dvi_tx0/pixel2x/fd_out9" BEL
        "dvi_tx0/pixel2x/fd_out8" BEL "dvi_tx0/pixel2x/fd_out7" BEL
        "dvi_tx0/pixel2x/fd_out6" BEL "dvi_tx0/pixel2x/fd_out5" BEL
        "dvi_tx0/pixel2x/fd_out4" BEL "dvi_tx0/pixel2x/fd_out3" BEL
        "dvi_tx0/pixel2x/fd_out2" BEL "dvi_tx0/pixel2x/fd_out1" BEL
        "dvi_tx0/pixel2x/fd_out0" BEL "dvi_tx0/pixel2x/fd_db29" BEL
        "dvi_tx0/pixel2x/fd_db28" BEL "dvi_tx0/pixel2x/fd_db27" BEL
        "dvi_tx0/pixel2x/fd_db26" BEL "dvi_tx0/pixel2x/fd_db25" BEL
        "dvi_tx0/pixel2x/fd_db24" BEL "dvi_tx0/pixel2x/fd_db23" BEL
        "dvi_tx0/pixel2x/fd_db22" BEL "dvi_tx0/pixel2x/fd_db21" BEL
        "dvi_tx0/pixel2x/fd_db20" BEL "dvi_tx0/pixel2x/fd_db19" BEL
        "dvi_tx0/pixel2x/fd_db18" BEL "dvi_tx0/pixel2x/fd_db17" BEL
        "dvi_tx0/pixel2x/fd_db16" BEL "dvi_tx0/pixel2x/fd_db15" BEL
        "dvi_tx0/pixel2x/fd_db14" BEL "dvi_tx0/pixel2x/fd_db13" BEL
        "dvi_tx0/pixel2x/fd_db12" BEL "dvi_tx0/pixel2x/fd_db11" BEL
        "dvi_tx0/pixel2x/fd_db10" BEL "dvi_tx0/pixel2x/fd_db9" BEL
        "dvi_tx0/pixel2x/fd_db8" BEL "dvi_tx0/pixel2x/fd_db7" BEL
        "dvi_tx0/pixel2x/fd_db6" BEL "dvi_tx0/pixel2x/fd_db5" BEL
        "dvi_tx0/pixel2x/fd_db4" BEL "dvi_tx0/pixel2x/fd_db3" BEL
        "dvi_tx0/pixel2x/fd_db2" BEL "dvi_tx0/pixel2x/fd_db1" BEL
        "dvi_tx0/pixel2x/fd_db0" BEL "dvi_tx0/pixel2x/fdc_ra3" BEL
        "dvi_tx0/pixel2x/fdc_ra2" BEL "dvi_tx0/pixel2x/fdc_ra1" BEL
        "dvi_tx0/pixel2x/fdc_ra0" BEL "dvi_tx0/pixel2x/sync_gen" BEL
        "dvi_tx0/pixel2x/fd_rstp" BEL "dvi_tx0/pixel2x/fd_rstsync" BEL
        "dvi_tx0/pixel2x/fdp_rst" BEL "dvi_tx0/tmdsclkint_0";
PIN dvi_rx0/dec_b/des_0/iodelay_m_pins<2> = BEL
        "dvi_rx0/dec_b/des_0/iodelay_m" PINNAME CLK;
PIN dvi_rx0/dec_b/des_0/iodelay_s_pins<3> = BEL
        "dvi_rx0/dec_b/des_0/iodelay_s" PINNAME CLK;
PIN dvi_rx0/dec_g/des_0/iodelay_m_pins<2> = BEL
        "dvi_rx0/dec_g/des_0/iodelay_m" PINNAME CLK;
PIN dvi_rx0/dec_g/des_0/iodelay_s_pins<3> = BEL
        "dvi_rx0/dec_g/des_0/iodelay_s" PINNAME CLK;
PIN dvi_rx0/dec_r/des_0/iodelay_m_pins<2> = BEL
        "dvi_rx0/dec_r/des_0/iodelay_m" PINNAME CLK;
PIN dvi_rx0/dec_r/des_0/iodelay_s_pins<3> = BEL
        "dvi_rx0/dec_r/des_0/iodelay_s" PINNAME CLK;
PIN dvi_rx0/dec_b/des_0/iserdes_m_pins<3> = BEL
        "dvi_rx0/dec_b/des_0/iserdes_m" PINNAME CLKDIV;
PIN dvi_rx0/dec_b/des_0/iserdes_s_pins<3> = BEL
        "dvi_rx0/dec_b/des_0/iserdes_s" PINNAME CLKDIV;
PIN dvi_rx0/dec_g/des_0/iserdes_m_pins<3> = BEL
        "dvi_rx0/dec_g/des_0/iserdes_m" PINNAME CLKDIV;
PIN dvi_rx0/dec_g/des_0/iserdes_s_pins<3> = BEL
        "dvi_rx0/dec_g/des_0/iserdes_s" PINNAME CLKDIV;
PIN dvi_rx0/dec_r/des_0/iserdes_m_pins<3> = BEL
        "dvi_rx0/dec_r/des_0/iserdes_m" PINNAME CLKDIV;
PIN dvi_rx0/dec_r/des_0/iserdes_s_pins<3> = BEL
        "dvi_rx0/dec_r/des_0/iserdes_s" PINNAME CLKDIV;
TIMEGRP dvi_rx0_pllclk2 = BEL "dvi_rx0/pclkx2bufg" PIN
        "dvi_rx0/dec_b/des_0/iodelay_m_pins<2>" PIN
        "dvi_rx0/dec_b/des_0/iodelay_s_pins<3>" BEL
        "dvi_rx0/dec_b/des_0/state_FSM_FFd3" BEL
        "dvi_rx0/dec_b/des_0/state_FSM_FFd4" BEL
        "dvi_rx0/dec_b/des_0/state_FSM_FFd2" BEL
        "dvi_rx0/dec_b/des_0/counter_8" BEL "dvi_rx0/dec_b/des_0/counter_7"
        BEL "dvi_rx0/dec_b/des_0/counter_6" BEL
        "dvi_rx0/dec_b/des_0/counter_5" BEL "dvi_rx0/dec_b/des_0/counter_4"
        BEL "dvi_rx0/dec_b/des_0/counter_3" BEL
        "dvi_rx0/dec_b/des_0/counter_2" BEL "dvi_rx0/dec_b/des_0/counter_1"
        BEL "dvi_rx0/dec_b/des_0/counter_0" BEL
        "dvi_rx0/dec_b/des_0/busy_data_d" BEL
        "dvi_rx0/dec_b/des_0/pdcounter_0" BEL
        "dvi_rx0/dec_b/des_0/pdcounter_1" BEL
        "dvi_rx0/dec_b/des_0/pdcounter_2" BEL
        "dvi_rx0/dec_b/des_0/pdcounter_3" BEL
        "dvi_rx0/dec_b/des_0/pdcounter_4" BEL
        "dvi_rx0/dec_b/des_0/incdec_data_d" BEL
        "dvi_rx0/dec_b/des_0/valid_data_d" BEL "dvi_rx0/dec_b/bitslip_q" BEL
        "dvi_rx0/dec_b/rawword_9" BEL "dvi_rx0/dec_b/rawword_8" BEL
        "dvi_rx0/dec_b/rawword_7" BEL "dvi_rx0/dec_b/rawword_6" BEL
        "dvi_rx0/dec_b/rawword_5" BEL "dvi_rx0/dec_b/rawword_4" BEL
        "dvi_rx0/dec_b/rawword_3" BEL "dvi_rx0/dec_b/rawword_2" BEL
        "dvi_rx0/dec_b/rawword_1" BEL "dvi_rx0/dec_b/rawword_0" BEL
        "dvi_rx0/dec_b/raw5bit_q_4" BEL "dvi_rx0/dec_b/raw5bit_q_3" BEL
        "dvi_rx0/dec_b/raw5bit_q_2" BEL "dvi_rx0/dec_b/raw5bit_q_1" BEL
        "dvi_rx0/dec_b/raw5bit_q_0" BEL "dvi_rx0/dec_b/bitslipx2" BEL
        "dvi_rx0/dec_b/flipgearx2" BEL "dvi_rx0/dec_b/toggle" PIN
        "dvi_rx0/dec_g/des_0/iodelay_m_pins<2>" PIN
        "dvi_rx0/dec_g/des_0/iodelay_s_pins<3>" BEL
        "dvi_rx0/dec_g/des_0/state_FSM_FFd3" BEL
        "dvi_rx0/dec_g/des_0/state_FSM_FFd4" BEL
        "dvi_rx0/dec_g/des_0/state_FSM_FFd2" BEL
        "dvi_rx0/dec_g/des_0/busy_data_d" BEL
        "dvi_rx0/dec_g/des_0/pdcounter_0" BEL
        "dvi_rx0/dec_g/des_0/pdcounter_1" BEL
        "dvi_rx0/dec_g/des_0/pdcounter_2" BEL
        "dvi_rx0/dec_g/des_0/pdcounter_3" BEL
        "dvi_rx0/dec_g/des_0/pdcounter_4" BEL
        "dvi_rx0/dec_g/des_0/incdec_data_d" BEL
        "dvi_rx0/dec_g/des_0/valid_data_d" BEL "dvi_rx0/dec_g/bitslip_q" BEL
        "dvi_rx0/dec_g/rawword_9" BEL "dvi_rx0/dec_g/rawword_8" BEL
        "dvi_rx0/dec_g/rawword_7" BEL "dvi_rx0/dec_g/rawword_6" BEL
        "dvi_rx0/dec_g/rawword_5" BEL "dvi_rx0/dec_g/rawword_4" BEL
        "dvi_rx0/dec_g/rawword_3" BEL "dvi_rx0/dec_g/rawword_2" BEL
        "dvi_rx0/dec_g/rawword_1" BEL "dvi_rx0/dec_g/rawword_0" BEL
        "dvi_rx0/dec_g/raw5bit_q_4" BEL "dvi_rx0/dec_g/raw5bit_q_3" BEL
        "dvi_rx0/dec_g/raw5bit_q_2" BEL "dvi_rx0/dec_g/raw5bit_q_1" BEL
        "dvi_rx0/dec_g/raw5bit_q_0" BEL "dvi_rx0/dec_g/flipgearx2" BEL
        "dvi_rx0/dec_g/bitslipx2" PIN "dvi_rx0/dec_r/des_0/iodelay_m_pins<2>"
        PIN "dvi_rx0/dec_r/des_0/iodelay_s_pins<3>" BEL
        "dvi_rx0/dec_r/des_0/state_FSM_FFd3" BEL
        "dvi_rx0/dec_r/des_0/state_FSM_FFd4" BEL
        "dvi_rx0/dec_r/des_0/state_FSM_FFd2" BEL
        "dvi_rx0/dec_r/des_0/busy_data_d" BEL
        "dvi_rx0/dec_r/des_0/pdcounter_0" BEL
        "dvi_rx0/dec_r/des_0/pdcounter_1" BEL
        "dvi_rx0/dec_r/des_0/pdcounter_2" BEL
        "dvi_rx0/dec_r/des_0/pdcounter_3" BEL
        "dvi_rx0/dec_r/des_0/pdcounter_4" BEL
        "dvi_rx0/dec_r/des_0/incdec_data_d" BEL
        "dvi_rx0/dec_r/des_0/valid_data_d" BEL "dvi_rx0/dec_r/bitslip_q" BEL
        "dvi_rx0/dec_r/rawword_9" BEL "dvi_rx0/dec_r/rawword_8" BEL
        "dvi_rx0/dec_r/rawword_7" BEL "dvi_rx0/dec_r/rawword_6" BEL
        "dvi_rx0/dec_r/rawword_5" BEL "dvi_rx0/dec_r/rawword_4" BEL
        "dvi_rx0/dec_r/rawword_3" BEL "dvi_rx0/dec_r/rawword_2" BEL
        "dvi_rx0/dec_r/rawword_1" BEL "dvi_rx0/dec_r/rawword_0" BEL
        "dvi_rx0/dec_r/raw5bit_q_4" BEL "dvi_rx0/dec_r/raw5bit_q_3" BEL
        "dvi_rx0/dec_r/raw5bit_q_2" BEL "dvi_rx0/dec_r/raw5bit_q_1" BEL
        "dvi_rx0/dec_r/raw5bit_q_0" BEL "dvi_rx0/dec_r/flipgearx2" BEL
        "dvi_rx0/dec_r/bitslipx2" BEL "dvi_rx0/dec_b/des_0/ce_data" BEL
        "dvi_rx0/dec_g/des_0/ce_data" BEL "dvi_rx0/dec_r/des_0/ce_data" BEL
        "dvi_rx0/dec_b/des_0/inc_data_int_BRB0" BEL
        "dvi_rx0/dec_b/des_0/inc_data_int_BRB1" BEL
        "dvi_rx0/dec_g/des_0/inc_data_int_BRB0" BEL
        "dvi_rx0/dec_g/des_0/inc_data_int_BRB1" BEL
        "dvi_rx0/dec_r/des_0/inc_data_int_BRB0" BEL
        "dvi_rx0/dec_r/des_0/inc_data_int_BRB1" BEL "dvi_rx0/dec_b/des_0/flag"
        BEL "dvi_rx0/dec_b/des_0/cal_data_sint" BEL
        "dvi_rx0/dec_b/des_0/enable" BEL "dvi_rx0/dec_b/des_0/ce_data_inta"
        BEL "dvi_rx0/dec_b/des_0/cal_data_master" BEL
        "dvi_rx0/dec_g/des_0/flag" BEL "dvi_rx0/dec_g/des_0/cal_data_sint" BEL
        "dvi_rx0/dec_g/des_0/ce_data_inta" BEL
        "dvi_rx0/dec_g/des_0/cal_data_master" BEL "dvi_rx0/dec_r/des_0/flag"
        BEL "dvi_rx0/dec_r/des_0/cal_data_sint" BEL
        "dvi_rx0/dec_r/des_0/ce_data_inta" BEL
        "dvi_rx0/dec_r/des_0/cal_data_master" BEL
        "dvi_rx0/dec_b/des_0/rst_data" BEL "dvi_rx0/dec_g/des_0/rst_data" BEL
        "dvi_rx0/dec_r/des_0/rst_data" PIN
        "dvi_rx0/dec_b/des_0/iserdes_m_pins<3>" PIN
        "dvi_rx0/dec_b/des_0/iserdes_s_pins<3>" PIN
        "dvi_rx0/dec_g/des_0/iserdes_m_pins<3>" PIN
        "dvi_rx0/dec_g/des_0/iserdes_s_pins<3>" PIN
        "dvi_rx0/dec_r/des_0/iserdes_m_pins<3>" PIN
        "dvi_rx0/dec_r/des_0/iserdes_s_pins<3>";
PIN dvi_rx0/dec_b/des_0/iodelay_m_pins<6> = BEL
        "dvi_rx0/dec_b/des_0/iodelay_m" PINNAME IOCLK0;
PIN dvi_rx0/dec_b/des_0/iodelay_s_pins<7> = BEL
        "dvi_rx0/dec_b/des_0/iodelay_s" PINNAME IOCLK0;
PIN dvi_rx0/dec_g/des_0/iodelay_m_pins<6> = BEL
        "dvi_rx0/dec_g/des_0/iodelay_m" PINNAME IOCLK0;
PIN dvi_rx0/dec_g/des_0/iodelay_s_pins<7> = BEL
        "dvi_rx0/dec_g/des_0/iodelay_s" PINNAME IOCLK0;
PIN dvi_rx0/dec_r/des_0/iodelay_m_pins<6> = BEL
        "dvi_rx0/dec_r/des_0/iodelay_m" PINNAME IOCLK0;
PIN dvi_rx0/dec_r/des_0/iodelay_s_pins<7> = BEL
        "dvi_rx0/dec_r/des_0/iodelay_s" PINNAME IOCLK0;
PIN dvi_rx0/dec_b/des_0/iserdes_m_pins<2> = BEL
        "dvi_rx0/dec_b/des_0/iserdes_m" PINNAME CLK0;
PIN dvi_rx0/dec_b/des_0/iserdes_s_pins<2> = BEL
        "dvi_rx0/dec_b/des_0/iserdes_s" PINNAME CLK0;
PIN dvi_rx0/dec_g/des_0/iserdes_m_pins<2> = BEL
        "dvi_rx0/dec_g/des_0/iserdes_m" PINNAME CLK0;
PIN dvi_rx0/dec_g/des_0/iserdes_s_pins<2> = BEL
        "dvi_rx0/dec_g/des_0/iserdes_s" PINNAME CLK0;
PIN dvi_rx0/dec_r/des_0/iserdes_m_pins<2> = BEL
        "dvi_rx0/dec_r/des_0/iserdes_m" PINNAME CLK0;
PIN dvi_rx0/dec_r/des_0/iserdes_s_pins<2> = BEL
        "dvi_rx0/dec_r/des_0/iserdes_s" PINNAME CLK0;
TIMEGRP dvi_rx0_pllclk0 = PIN "dvi_rx0/dec_b/des_0/iodelay_m_pins<6>" PIN
        "dvi_rx0/dec_b/des_0/iodelay_s_pins<7>" PIN
        "dvi_rx0/dec_g/des_0/iodelay_m_pins<6>" PIN
        "dvi_rx0/dec_g/des_0/iodelay_s_pins<7>" PIN
        "dvi_rx0/dec_r/des_0/iodelay_m_pins<6>" PIN
        "dvi_rx0/dec_r/des_0/iodelay_s_pins<7>" PIN
        "dvi_rx0/dec_b/des_0/iserdes_m_pins<2>" PIN
        "dvi_rx0/dec_b/des_0/iserdes_s_pins<2>" PIN
        "dvi_rx0/dec_g/des_0/iserdes_m_pins<2>" PIN
        "dvi_rx0/dec_g/des_0/iserdes_s_pins<2>" PIN
        "dvi_rx0/dec_r/des_0/iserdes_m_pins<2>" PIN
        "dvi_rx0/dec_r/des_0/iserdes_s_pins<2>";
PIN dvi_tx0/clkout/oserdes_m_pins<0> = BEL "dvi_tx0/clkout/oserdes_m" PINNAME
        CLK0;
PIN dvi_tx0/clkout/oserdes_s_pins<0> = BEL "dvi_tx0/clkout/oserdes_s" PINNAME
        CLK0;
PIN dvi_tx0/oserdes0/oserdes_m_pins<0> = BEL "dvi_tx0/oserdes0/oserdes_m"
        PINNAME CLK0;
PIN dvi_tx0/oserdes0/oserdes_s_pins<0> = BEL "dvi_tx0/oserdes0/oserdes_s"
        PINNAME CLK0;
PIN dvi_tx0/oserdes1/oserdes_m_pins<0> = BEL "dvi_tx0/oserdes1/oserdes_m"
        PINNAME CLK0;
PIN dvi_tx0/oserdes1/oserdes_s_pins<0> = BEL "dvi_tx0/oserdes1/oserdes_s"
        PINNAME CLK0;
PIN dvi_tx0/oserdes2/oserdes_m_pins<0> = BEL "dvi_tx0/oserdes2/oserdes_m"
        PINNAME CLK0;
PIN dvi_tx0/oserdes2/oserdes_s_pins<0> = BEL "dvi_tx0/oserdes2/oserdes_s"
        PINNAME CLK0;
TIMEGRP tx0_pllclk0 = PIN "dvi_tx0/clkout/oserdes_m_pins<0>" PIN
        "dvi_tx0/clkout/oserdes_s_pins<0>" PIN
        "dvi_tx0/oserdes0/oserdes_m_pins<0>" PIN
        "dvi_tx0/oserdes0/oserdes_s_pins<0>" PIN
        "dvi_tx0/oserdes1/oserdes_m_pins<0>" PIN
        "dvi_tx0/oserdes1/oserdes_s_pins<0>" PIN
        "dvi_tx0/oserdes2/oserdes_m_pins<0>" PIN
        "dvi_tx0/oserdes2/oserdes_s_pins<0>";
PIN dvi_rx0/PLL_ISERDES/PLL_ADV_pins<2> = BEL "dvi_rx0/PLL_ISERDES/PLL_ADV"
        PINNAME CLKIN1;
TIMEGRP DVI_CLOCK0 = PIN "dvi_rx0/PLL_ISERDES/PLL_ADV_pins<2>";
NET "clk100_IBUFG" PERIOD = 10 ns HIGH 50%;
TS_DVI_CLOCK0 = PERIOD TIMEGRP "DVI_CLOCK0" 100 MHz HIGH 50%;
TS_rx0_pllclk1 = PERIOD TIMEGRP "rx0_pllclk1" TS_DVI_CLOCK0 HIGH 50%;
TS_dvi_rx0_pllclk0 = PERIOD TIMEGRP "dvi_rx0_pllclk0" TS_DVI_CLOCK0 * 10 HIGH
        50%;
TS_dvi_rx0_pllclk2 = PERIOD TIMEGRP "dvi_rx0_pllclk2" TS_DVI_CLOCK0 * 2 HIGH
        50%;
TS_tx0_pllclk0 = PERIOD TIMEGRP "tx0_pllclk0" TS_rx0_pllclk1 * 10 HIGH 50%;
TS_tx0_pllclk2 = PERIOD TIMEGRP "tx0_pllclk2" TS_rx0_pllclk1 * 2 HIGH 50%;
SCHEMATIC END;

