Release 14.4 par P.49d (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

n128-107.sfc.wide.ad.jp::  Fri Feb 07 22:21:31 2014

par -ol high -xe n -w top.ncd top-routed.ncd 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /opt/Xilinx/14.4/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx45' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2012-12-04".


WARNING:Par:251 - Map -timing was run with a lower effort level setting than you are using for PAR.  Xilinx recommends that you rerun Map
   -timing with the effort level that you have set in PAR to achieve better design performance.


Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,174 out of  54,576    3%
    Number used as Flip Flops:               2,162
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               12
  Number of Slice LUTs:                      2,675 out of  27,288    9%
    Number used as logic:                    2,480 out of  27,288    9%
      Number using O6 output only:           1,585
      Number using O5 output only:             289
      Number using O5 and O6:                  606
      Number used as ROM:                        0
    Number used as Memory:                      95 out of   6,408    1%
      Number used as Dual Port RAM:             64
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                 56
      Number used as Single Port RAM:            0
      Number used as Shift Register:            31
        Number using O6 output only:            11
        Number using O5 output only:             0
        Number using O5 and O6:                 20
    Number used exclusively as route-thrus:    100
      Number with same-slice register load:     69
      Number with same-slice carry load:        24
      Number with other load:                    7

Slice Logic Distribution:
  Number of occupied Slices:                 1,163 out of   6,822   17%
  Number of MUXCYs used:                       732 out of  13,644    5%
  Number of LUT Flip Flop pairs used:        3,308
    Number with an unused Flip Flop:         1,414 out of   3,308   42%
    Number with an unused LUT:                 633 out of   3,308   19%
    Number of fully used LUT-FF pairs:       1,261 out of   3,308   38%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        61 out of     218   27%
    Number of LOCed IOBs:                       61 out of      61  100%
    IOB Latches:                                 2
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                       116 out of     116  100%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       9 out of      16   56%
    Number used as BUFGs:                        9
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         0
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                   6 out of     376    1%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                    6
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         6 out of     376    1%
    Number used as IODELAY2s:                    6
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  10 out of     376    2%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                    8
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             2 out of       8   25%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            3 out of       4   75%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3159 - The DCM, PCLK_GEN_INST, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship exists
   between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained using
   FROM/TO constraints.
Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

Starting Router


Phase  1  : 28723 unrouted;      REAL time: 14 secs 

Phase  2  : 17509 unrouted;      REAL time: 19 secs 

Phase  3  : 6322 unrouted;      REAL time: 37 secs 

Phase  4  : 6313 unrouted; (Setup:0, Hold:1623701, Component Switching Limit:0)     REAL time: 40 secs 

Updating file: top-routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:1772485, Component Switching Limit:0)     REAL time: 1 mins 5 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:1772485, Component Switching Limit:0)     REAL time: 1 mins 5 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1772485, Component Switching Limit:0)     REAL time: 1 mins 5 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1772485, Component Switching Limit:0)     REAL time: 1 mins 5 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 288 connections. The top 20 such instances are printed below. The
   router will continue and try to fix it
	gmii2fifo24/datain<21>:AMUX ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[32].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA6 -6912
	gmii2fifo24/datain<21>:AMUX ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[30].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA6 -6798
	gmii2fifo24/datain<25>:AQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[39].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA3 -6570
	gmii2fifo24/datain<21>:BQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[30].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA7 -6550
	gmii2fifo24/datain<21>:AMUX ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[35].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA6 -6542
	gmii2fifo24/datain<21>:CQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[32].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIPA0 -6528
	gmii2fifo24/datain<21>:AMUX ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[22].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA6 -6527
	gmii2fifo24/datain<21>:BQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[24].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA7 -6512
	gmii2fifo24/datain<21>:BQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[32].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA7 -6507
	gmii2fifo24/datain<21>:BQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[23].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA7 -6493
	gmii2fifo24/datain<21>:CQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[30].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIPA0 -6425
	gmii2fifo24/datain<21>:CQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[35].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIPA0 -6311
	gmii2fifo24/datain<21>:CQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[22].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIPA0 -6298
	gmii2fifo24/datain<21>:BQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[35].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA7 -6294
	gmii2fifo24/datain<21>:BQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[22].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA7 -6279
	gmii2fifo24/datain<21>:AQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[22].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA5 -6279
	gmii2fifo24/datain<21>:DMUX ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[39].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA2 -6253
	gmii2fifo24/datain<21>:CQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[23].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIPA0 -6207
	gmii2fifo24/datain<21>:AQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[35].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA5 -6142
	gmii2fifo24/datain<21>:AMUX ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[29].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA6 -6125

