Release 14.4 par P.49d (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

n128-107.sfc.wide.ad.jp::  Fri Feb 07 18:04:12 2014

par -ol high -xe n -w top.ncd top-routed.ncd 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /opt/Xilinx/14.4/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx45' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2012-12-04".


WARNING:Par:251 - Map -timing was run with a lower effort level setting than you are using for PAR.  Xilinx recommends that you rerun Map
   -timing with the effort level that you have set in PAR to achieve better design performance.


Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,921 out of  54,576    3%
    Number used as Flip Flops:               1,909
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               12
  Number of Slice LUTs:                      2,418 out of  27,288    8%
    Number used as logic:                    2,236 out of  27,288    8%
      Number using O6 output only:           1,433
      Number using O5 output only:             261
      Number using O5 and O6:                  542
      Number used as ROM:                        0
    Number used as Memory:                      93 out of   6,408    1%
      Number used as Dual Port RAM:             64
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                 56
      Number used as Single Port RAM:            0
      Number used as Shift Register:            29
        Number using O6 output only:             9
        Number using O5 output only:             0
        Number using O5 and O6:                 20
    Number used exclusively as route-thrus:     89
      Number with same-slice register load:     65
      Number with same-slice carry load:        21
      Number with other load:                    3

Slice Logic Distribution:
  Number of occupied Slices:                 1,010 out of   6,822   14%
  Number of MUXCYs used:                       668 out of  13,644    4%
  Number of LUT Flip Flop pairs used:        2,907
    Number with an unused Flip Flop:         1,241 out of   2,907   42%
    Number with an unused LUT:                 489 out of   2,907   16%
    Number of fully used LUT-FF pairs:       1,177 out of   2,907   40%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        61 out of     218   27%
    Number of LOCed IOBs:                       61 out of      61  100%
    IOB Latches:                                 2
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                        94 out of     116   81%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       9 out of      16   56%
    Number used as BUFGs:                        9
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         0
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                   6 out of     376    1%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                    6
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         6 out of     376    1%
    Number used as IODELAY2s:                    6
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  10 out of     376    2%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                    8
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             2 out of       8   25%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            3 out of       4   75%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3159 - The DCM, PCLK_GEN_INST, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship exists
   between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained using
   FROM/TO constraints.
Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 

Starting Router


Phase  1  : 24650 unrouted;      REAL time: 14 secs 

Phase  2  : 15290 unrouted;      REAL time: 18 secs 

Phase  3  : 5397 unrouted;      REAL time: 37 secs 

Phase  4  : 5398 unrouted; (Setup:0, Hold:915737, Component Switching Limit:0)     REAL time: 40 secs 

Updating file: top-routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:797711, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:797711, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:797711, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:797711, Component Switching Limit:0)     REAL time: 1 mins 1 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 140 connections. The top 20 such instances are printed below. The
   router will continue and try to fix it
	gmii2fifo24/datain<11>:CMUX ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[7].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA0 -4494
	gmii2fifo24/datain<11>:AMUX ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[7].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA6 -4489
	gmii2fifo24/datain<11>:BMUX ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[7].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA7 -4400
	gmii2fifo24/datain<11>:CQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[7].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIPA0 -4387
	gmii2fifo24/datain<21>:DQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[43].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA1 -4201
	gmii2fifo24/datain<21>:DQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[50].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA1 -4196
	gmii2fifo24/datain<11>:DMUX ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[7].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA1 -4189
	gmii2fifo24/datain<15>:BMUX ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[7].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA3 -4179
	gmii2fifo24/datain<11>:AQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA0 -4093
	gmii2fifo24/datain<21>:DQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[41].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA1 -4026
	gmii2fifo24/datain<11>:CQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[10].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIPA0 -4024
	gmii2fifo24/datain<21>:DQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[49].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA1 -4015
	gmii2fifo24/datain<21>:DQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[46].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA1 -4002
	gmii2fifo24/datain<15>:AMUX ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[7].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA2 -4001
	gmii2fifo24/datain<21>:DQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[51].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA1 -3987
	gmii2fifo24/datain<11>:BMUX ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[10].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA7 -3978
	gmii2fifo24/datain<11>:BQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA0 -3860
	gmii2fifo24/datain<15>:DMUX ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[7].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA5 -3771
	gmii2fifo24/datain<21>:DMUX ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[43].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA2 -3747
	gmii2fifo24/datain<21>:CMUX ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[43].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA0 -3747


Phase  9  : 0 unrouted; (Setup:19, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 52 secs 

Phase 10  : 0 unrouted; (Setup:2, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 54 secs 
Total REAL time to Router completion: 2 mins 54 secs 
Total CPU time to Router completion: 2 mins 55 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         GTXCLK_OBUF |  BUFGMUX_X3Y8| No   |  141 |  0.064     |  1.277      |
+---------------------+--------------+------+------+------------+-------------+
|      dvi_rx0/pclkx2 | BUFGMUX_X3Y13| No   |   77 |  0.180     |  1.396      |
+---------------------+--------------+------+------+------------+-------------+
|                pclk | BUFGMUX_X2Y12| No   |  220 |  0.061     |  1.272      |
+---------------------+--------------+------+------+------------+-------------+
|         clk50m_bufg |  BUFGMUX_X2Y2| No   |   74 |  0.039     |  1.274      |
+---------------------+--------------+------+------+------------+-------------+
|            rx0_pclk | BUFGMUX_X2Y10| No   |  214 |  0.063     |  1.275      |
+---------------------+--------------+------+------+------------+-------------+
|     RXCLK_IBUF_BUFG |  BUFGMUX_X2Y3| No   |   49 |  0.013     |  1.224      |
+---------------------+--------------+------+------+------------+-------------+
|              pclkx2 |  BUFGMUX_X2Y1| No   |   25 |  0.229     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|          RXCLK_IBUF |         Local|      |   83 |  8.539     | 10.611      |
+---------------------+--------------+------+------+------------+-------------+
|              sysclk |         Local|      |    8 |  1.191     |  3.076      |
+---------------------+--------------+------+------+------------+-------------+
|     DEBUG_SW_1_IBUF |         Local|      |    2 |  0.578     |  6.028      |
+---------------------+--------------+------+------+------------+-------------+
|             pclkx10 |         Local|      |    8 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|     dvi_rx0/pclkx10 |         Local|      |   12 |  0.038     |  1.552      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 2 (Setup: 2, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_RXCLK = PERIOD TIMEGRP "TNM_RXCLK" 125 | SETUP       |    -0.002ns|     8.002ns|       1|           2
   MHz HIGH 50% PRIORITY 0                  | HOLD        |     0.005ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_DVI_CLOCK0 = PERIOD TIMEGRP "DVI_CLOCK | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  0" 100 MHz HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clk125_gen/clkou | SETUP       |     0.145ns|     7.855ns|       0|           0
  t0" derived from  NET "sysclk" PERIOD = 1 | HOLD        |     0.375ns|            |       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dvi_rx0_pllclk2 = PERIOD TIMEGRP "dvi_ | SETUP       |     0.520ns|     4.480ns|       0|           0
  rx0_pllclk2" TS_DVI_CLOCK0 * 2 HIGH       | HOLD        |     0.202ns|            |       0|           0
     50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PCLKX2 = PERIOD TIMEGRP "TNM_PCLKX2" T | SETUP       |     1.319ns|     5.347ns|       0|           0
  S_PCLK * 2 HIGH 50%                       | HOLD        |     0.295ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PCLK = PERIOD TIMEGRP "TNM_PCLK" 75 MH | SETUP       |     2.142ns|    11.191ns|       0|           0
  z HIGH 50% PRIORITY 0                     | HOLD        |     0.304ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_dvi_rx0_pllclk1 = PERIOD TIMEGRP "dvi_ | SETUP       |     2.198ns|     7.448ns|       0|           0
  rx0_pllclk1" TS_DVI_CLOCK0 HIGH 50%       | HOLD        |     0.252ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "sysclk" PERIOD = 10 ns HIGH 50%      | SETUP       |     6.747ns|     3.253ns|       0|           0
                                            | HOLD        |     0.340ns|            |       0|           0
                                            | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK50M = PERIOD TIMEGRP "TNM_CLK50M" 5 | SETUP       |    14.303ns|     5.697ns|       0|           0
  0 MHz HIGH 50% PRIORITY 0                 | HOLD        |     0.250ns|            |       0|           0
                                            | MINPERIOD   |    14.010ns|     5.990ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PCLKX10 = PERIOD TIMEGRP "TNM_PCLKX10" | N/A         |         N/A|         N/A|     N/A|         N/A
   TS_PCLK * 10 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dvi_rx0_pllclk0 = PERIOD TIMEGRP "dvi_ | N/A         |         N/A|         N/A|     N/A|         N/A
  rx0_pllclk0" TS_DVI_CLOCK0 * 10 HIGH      |             |            |            |        |            
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for sysclk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|sysclk                         |     10.000ns|      3.334ns|      9.819ns|            0|            0|          673|         7344|
| clk125_gen/clkout0            |      8.000ns|      7.855ns|          N/A|            0|            0|         7344|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_DVI_CLOCK0
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_DVI_CLOCK0                  |     10.000ns|      3.334ns|      8.960ns|            0|            0|            0|         6961|
| TS_dvi_rx0_pllclk1            |     10.000ns|      7.448ns|          N/A|            0|            0|         5697|            0|
| TS_dvi_rx0_pllclk0            |      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_dvi_rx0_pllclk2            |      5.000ns|      4.480ns|          N/A|            0|            0|         1264|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_PCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_PCLK                        |     13.333ns|     11.191ns|     10.694ns|            0|            0|       522549|          271|
| TS_PCLKX2                     |      6.667ns|      5.347ns|          N/A|            0|            0|          271|            0|
| TS_PCLKX10                    |      1.333ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 56 secs 
Total CPU time to PAR completion: 2 mins 57 secs 

Peak Memory Usage:  296 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 1 errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file top-routed.ncd



PAR done!
