Release 14.4 par P.49d (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

aom.sfc.wide.ad.jp::  Thu Apr 24 22:50:24 2014

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /opt/Xilinx/14.4/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx45' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2012-12-04".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,924 out of  54,576    3%
    Number used as Flip Flops:               1,911
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               12
  Number of Slice LUTs:                      2,228 out of  27,288    8%
    Number used as logic:                    1,935 out of  27,288    7%
      Number using O6 output only:           1,191
      Number using O5 output only:             250
      Number using O5 and O6:                  494
      Number used as ROM:                        0
    Number used as Memory:                     173 out of   6,408    2%
      Number used as Dual Port RAM:             64
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                 56
      Number used as Single Port RAM:            0
      Number used as Shift Register:           109
        Number using O6 output only:           102
        Number using O5 output only:             2
        Number using O5 and O6:                  5
    Number used exclusively as route-thrus:    120
      Number with same-slice register load:     96
      Number with same-slice carry load:        23
      Number with other load:                    1

Slice Logic Distribution:
  Number of occupied Slices:                   932 out of   6,822   13%
  Number of MUXCYs used:                       752 out of  13,644    5%
  Number of LUT Flip Flop pairs used:        2,723
    Number with an unused Flip Flop:         1,074 out of   2,723   39%
    Number with an unused LUT:                 495 out of   2,723   18%
    Number of fully used LUT-FF pairs:       1,154 out of   2,723   42%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        61 out of     218   27%
    Number of LOCed IOBs:                       61 out of      61  100%
    IOB Latches:                                 7
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                        73 out of     116   62%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       9 out of      16   56%
    Number used as BUFGs:                        9
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         0
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                   7 out of     376    1%
    Number used as ILOGIC2s:                     1
    Number used as ISERDES2s:                    6
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         6 out of     376    1%
    Number used as IODELAY2s:                    6
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  14 out of     376    3%
    Number used as OLOGIC2s:                     6
    Number used as OSERDES2s:                    8
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             2 out of       8   25%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            3 out of       4   75%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3159 - The DCM, PCLK_GEN_INST, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship exists
   between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained using
   FROM/TO constraints.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 17 secs 
Finished initial Timing Analysis.  REAL time: 18 secs 

Starting Router


Phase  1  : 21053 unrouted;      REAL time: 20 secs 

Phase  2  : 13411 unrouted;      REAL time: 26 secs 

Phase  3  : 4456 unrouted;      REAL time: 48 secs 

Phase  4  : 4456 unrouted; (Setup:0, Hold:292514, Component Switching Limit:0)     REAL time: 53 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:241589, Component Switching Limit:0)     REAL time: 1 mins 23 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:241589, Component Switching Limit:0)     REAL time: 1 mins 23 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:241589, Component Switching Limit:0)     REAL time: 1 mins 23 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:241589, Component Switching Limit:0)     REAL time: 1 mins 23 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 20 connections.The router will continue and try to fix it 
	asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2<12>:CQ -> dataproc/Cr<7>:D4 -3083
	dataproc/Cr<7>:DMUX ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[33].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:ENA -3083
	asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2<12>:DQ -> dataproc/Cr<7>:D2 -3057
	asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2<14>:AQ -> dataproc/Cr<7>:D3 -2808
	gmii2fifo24/datain<21>:BQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[33].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA7 -2698
	asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2<14>:BQ -> dataproc/Cr<7>:D1 -2643
	asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2<8>:DQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[33].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:ADDRA11 -2627
	gmii2fifo24/datain<21>:CQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[33].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIPA0 -2579
	gmii2fifo24/datain<11>:DQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[33].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA0 -2547
	gmii2fifo24/datain<11>:DQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[32].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA0 -2348
	asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2<8>:DQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[32].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:ADDRA11 -2215
	gmii2fifo24/datain<21>:BQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[32].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA7 -2186
	gmii2fifo24/datain<21>:CQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[32].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIPA0 -2168
	asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2<12>:BQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[33].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:ADDRA13 -2156
	asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2<12>:DQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/enb_array<7>:A4 -2136
	asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cs
tr/enb_array<7>:A ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[32].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:ENA -2136
	gmii2fifo24/datain<21>:AQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[33].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DIA5 -2059
	asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2<4>:AQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[33].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:ADDRA4 -2036
	asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2<8>:CQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/ramloop[33].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:ADDRA10 -2032
	asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2<12>:CQ ->
asfifo_recv/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cst
r/enb_array<7>:A1 -2015


Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 35 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 37 secs 
Total REAL time to Router completion: 1 mins 37 secs 
Total CPU time to Router completion: 1 mins 39 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|clk125_gen/clkfbout_ |              |      |      |            |             |
|                 buf | BUFGMUX_X3Y14| No   |   97 |  0.035     |  1.247      |
+---------------------+--------------+------+------+------------+-------------+
|         clk50m_bufg |  BUFGMUX_X2Y3| No   |   41 |  0.033     |  1.272      |
+---------------------+--------------+------+------+------------+-------------+
|                pclk | BUFGMUX_X2Y12| No   |  184 |  0.058     |  1.271      |
+---------------------+--------------+------+------+------------+-------------+
|            rx0_pclk | BUFGMUX_X2Y10| No   |  146 |  0.064     |  1.275      |
+---------------------+--------------+------+------+------------+-------------+
|         GTXCLK_OBUF |  BUFGMUX_X2Y1| No   |   78 |  0.058     |  1.274      |
+---------------------+--------------+------+------+------------+-------------+
|      dvi_rx0/pclkx2 | BUFGMUX_X3Y13| No   |   69 |  0.183     |  1.396      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |  BUFGMUX_X2Y9| No   |   87 |  0.036     |  1.247      |
+---------------------+--------------+------+------+------------+-------------+
|              pclkx2 |  BUFGMUX_X2Y2| No   |   25 |  0.236     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|          RXCLK_IBUF |         Local|      |  122 |  9.300     | 11.242      |
+---------------------+--------------+------+------+------------+-------------+
|              sysclk |         Local|      |    8 |  1.191     |  3.076      |
+---------------------+--------------+------+------+------------+-------------+
|     DEBUG_SW_1_IBUF |         Local|      |    7 |  8.326     | 14.094      |
+---------------------+--------------+------+------+------------+-------------+
|             pclkx10 |         Local|      |    8 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|     dvi_rx0/pclkx10 |         Local|      |   12 |  0.038     |  1.552      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.669      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.844      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_DVI_CLOCK0 = PERIOD TIMEGRP "DVI_CLOCK | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  0" 100 MHz HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_RXCLK = PERIOD TIMEGRP "TNM_RXCLK" 125 | SETUP       |     0.336ns|     7.664ns|       0|           0
   MHz HIGH 50% PRIORITY 0                  | HOLD        |     0.059ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clk125_gen/clkfb | SETUP       |     0.496ns|     7.520ns|       0|           0
  out" derived from  NET "sysclk" PERIOD =  | HOLD        |     0.290ns|            |       0|           0
  10 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clk125_gen/clkou | SETUP       |     0.620ns|     7.009ns|       0|           0
  t0" derived from  NET "sysclk" PERIOD = 1 | HOLD        |     0.399ns|            |       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dvi_rx0_pllclk2 = PERIOD TIMEGRP "dvi_ | SETUP       |     1.256ns|     3.744ns|       0|           0
  rx0_pllclk2" TS_DVI_CLOCK0 * 2 HIGH       | HOLD        |     0.407ns|            |       0|           0
     50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PCLKX2 = PERIOD TIMEGRP "TNM_PCLKX2" T | SETUP       |     1.668ns|     4.998ns|       0|           0
  S_PCLK * 2 HIGH 50%                       | HOLD        |     0.344ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_dvi_rx0_pllclk1 = PERIOD TIMEGRP "dvi_ | SETUP       |     2.206ns|     7.794ns|       0|           0
  rx0_pllclk1" TS_DVI_CLOCK0 HIGH 50%       | HOLD        |     0.179ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PCLK = PERIOD TIMEGRP "TNM_PCLK" 75 MH | SETUP       |     2.440ns|    10.893ns|       0|           0
  z HIGH 50% PRIORITY 0                     | HOLD        |     0.300ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "sysclk" PERIOD = 10 ns HIGH 50%      | SETUP       |     6.747ns|     3.253ns|       0|           0
                                            | HOLD        |     0.340ns|            |       0|           0
                                            | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ramra = MAXDELAY FROM TIMEGRP "bramra" | SETUP       |     9.679ns|     3.654ns|       0|           0
   TO TIMEGRP "fddbgrp" TS_PCLK             | HOLD        |     1.092ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ramdo = MAXDELAY FROM TIMEGRP "bramgrp | SETUP       |    10.700ns|     2.633ns|       0|           0
  " TO TIMEGRP "fddbgrp" TS_PCLK            | HOLD        |     0.317ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    12.155ns|     2.845ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     0.820ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK50M = PERIOD TIMEGRP "TNM_CLK50M" 5 | SETUP       |    14.813ns|     5.187ns|       0|           0
  0 MHz HIGH 50% PRIORITY 0                 | HOLD        |     0.216ns|            |       0|           0
                                            | MINPERIOD   |    14.010ns|     5.990ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.121ns|     0.879ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.442ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    22.579ns|     7.421ns|       0|           0
  IGH 50%                                   | HOLD        |     0.263ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     6.019ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | MAXDELAY    |         N/A|     5.189ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     4.790ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  TS_PCLKX10 = PERIOD TIMEGRP "TNM_PCLKX10" | N/A         |         N/A|         N/A|     N/A|         N/A
   TS_PCLK * 10 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     4.902ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_dvi_rx0_pllclk0 = PERIOD TIMEGRP "dvi_ | N/A         |         N/A|         N/A|     N/A|         N/A
  rx0_pllclk0" TS_DVI_CLOCK0 * 10 HIGH      |             |            |            |        |            
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for sysclk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|sysclk                         |     10.000ns|      3.334ns|      8.761ns|            0|            0|          673|         5880|
| clk125_gen/clkout0            |      8.000ns|      7.009ns|          N/A|            0|            0|         4527|            0|
| clk125_gen/clkfbout           |     10.000ns|      7.520ns|          N/A|            0|            0|         1353|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_DVI_CLOCK0
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_DVI_CLOCK0                  |     10.000ns|      3.334ns|      7.794ns|            0|            0|            0|         5514|
| TS_dvi_rx0_pllclk1            |     10.000ns|      7.794ns|          N/A|            0|            0|         4279|            0|
| TS_dvi_rx0_pllclk0            |      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_dvi_rx0_pllclk2            |      5.000ns|      3.744ns|          N/A|            0|            0|         1235|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_PCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_PCLK                        |     13.333ns|     10.893ns|      9.996ns|            0|            0|       528421|          271|
| TS_PCLKX2                     |      6.667ns|      4.998ns|          N/A|            0|            0|          121|            0|
| TS_PCLKX10                    |      1.333ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_ramdo                      |     13.333ns|      2.633ns|          N/A|            0|            0|           30|            0|
| TS_ramra                      |     13.333ns|      3.654ns|          N/A|            0|            0|          120|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 40 secs 
Total CPU time to PAR completion: 1 mins 41 secs 

Peak Memory Usage:  292 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file top.ncd



PAR done!
