xst -intstyle ise -ifn "/home/aom/Work/fpga_project/AtlysProjectAom/experiment/cscope/top.xst" -ofn "/home/aom/Work/fpga_project/AtlysProjectAom/experiment/cscope/top.syr" 
xst -intstyle ise -ifn "/home/aom/Work/fpga_project/AtlysProjectAom/experiment/cscope/top.xst" -ofn "/home/aom/Work/fpga_project/AtlysProjectAom/experiment/cscope/top.syr" 
xst -intstyle ise -ifn "/home/aom/Work/fpga_project/AtlysProjectAom/experiment/cscope/top.xst" -ofn "/home/aom/Work/fpga_project/AtlysProjectAom/experiment/cscope/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ../cores/coregen -nt timestamp -i -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ../cores/coregen -nt timestamp -uc /home/aom/Work/fpga_project/AtlysProjectAom/experiment/boards/atlys/synthesis/build/top.ucf -p xc6slx45-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ../cores/coregen -nt timestamp -uc /home/aom/Work/fpga_project/AtlysProjectAom/experiment/boards/atlys/synthesis/build/top.ucf -p xc6slx45-csg324-3 top_cs.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ../cores/coregen -nt timestamp -uc /home/aom/Work/fpga_project/AtlysProjectAom/experiment/boards/atlys/synthesis/build/top.ucf -p xc6slx45-csg324-3 top_cs.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/aom/Work/fpga_project/AtlysProjectAom/experiment/cscope/top.xst" -ofn "/home/aom/Work/fpga_project/AtlysProjectAom/experiment/cscope/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../cores/coregen -nt timestamp -uc /home/aom/Work/fpga_project/AtlysProjectAom/experiment/boards/atlys/synthesis/build/top.ucf -p xc6slx45-csg324-3 top_cs.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
